<unk> 1
▁ 2
▁" 3
▁가 4
▁가고 5
▁가까운 6
▁가끔 7
▁가나요 8
▁가는 9
▁가능성 10
▁가능성이 11
▁가능하 12
▁가능하세요 13
▁가능한 14
▁가능한가요 15
▁가능할 16
▁가능합니다 17
▁가능해요 18
▁가도 19
▁가라앉 20
▁가래 21
▁가래가 22
▁가려 23
▁가만히 24
▁가면 25
▁가벼운 26
▁가서 27
▁가스가 28
▁가슴 29
▁가슴에 30
▁가습 31
▁가습기 32
▁가시 33
▁가시면 34
▁가신 35
▁가져다 36
▁가족 37
▁가족들 38
▁가족들이 39
▁가족력 40
▁가족력으로 41
▁가족력이 42
▁가족분 43
▁가족분들 44
▁가족이 45
▁가지 46
▁가지고 47
▁가진 48
▁각 49
▁간격 50
▁간염약 51
▁간염약은 52
▁간염은 53
▁간지 54
▁간지러 55
▁간헐 56
▁간헐적으로 57
▁간호 58
▁간호사 59
▁간혹 60
▁갈 61
▁갈아 62
▁감 63
▁감각 64
▁감사합니다 65
▁감소 66
▁갑 67
▁갑상선 68
▁갑은 69
▁갑자기 70
▁갔 71
▁갔다 72
▁갔다가 73
▁갔었어요 74
▁강 75
▁강도가 76
▁갖 77
▁갖고 78
▁같 79
▁같고 80
▁같기도 81
▁같습니다 82
▁같아 83
▁같아서 84
▁같아서요 85
▁같아요 86
▁같았어요 87
▁같은 88
▁같은데 89
▁같은데요 90
▁같이 91
▁개 92
▁개비 93
▁객 94
▁객담 95
▁거 96
▁거기 97
▁거에요 98
▁거요 99
▁걱정하지 100
▁건 101
▁건가요 102
▁건강 103
▁건강검진 104
▁건강에 105
▁건데 106
▁걷 107
▁걸려서 108
▁걸로 109
▁걸리나요 110
▁걸리는 111
▁걸린 112
▁걸립니다 113
▁걸어 114
▁검 115
▁검사 116
▁검사가 117
▁검사입니다 118
▁검사해 119
▁검진 120
▁겁 121
▁겁니다 122
▁것 123
▁것도 124
▁것으로 125
▁것은 126
▁것입니다 127
▁것처럼 128
▁게 129
▁게워 130
▁겨 131
▁겨우 132
▁격 133
▁격리 134
▁겪 135
▁결과 136
▁결과가 137
▁결정 138
▁결핵약 139
▁결핵약은 140
▁결핵은 141
▁결혼 142
▁경 143
▁경과 144
▁경과를 145
▁경우 146
▁경우가 147
▁경우에는 148
▁경험 149
▁경험은 150
▁계 151
▁계단 152
▁계세요 153
▁계속 154
▁계속해서 155
▁계시 156
▁계시나요 157
▁계시는 158
▁계신 159
▁계신가요 160
▁계획 161
▁고 162
▁고등학교 163
▁고려 164
▁고생하신 165
▁고열 166
▁고통스러 167
▁고통이 168
▁고혈압과 169
▁고혈압약을 170
▁고혈압은 171
▁고혈압이신 172
▁고환 173
▁고환이 174
▁곤란 175
▁곤란이 176
▁곧 177
▁골절 178
▁곳 179
▁곳에 180
▁공 181
▁공급 182
▁공일공 183
▁과 184
▁과거 185
▁과거에 186
▁과도 187
▁관 188
▁관계 189
▁관련된 190
▁관련하여 191
▁관리 192
▁관리가 193
▁관절 194
▁괜 195
▁괜찮 196
▁괜찮습니다 197
▁괜찮아 198
▁괜찮아요 199
▁괜찮았어요 200
▁괜찮은 201
▁괴 202
▁굉장히 203
▁교 204
▁교정 205
▁교통사고 206
▁구 207
▁구급 208
▁구역질이 209
▁구체 210
▁구토가 211
▁국 212
▁국가 213
▁군 214
▁군대 215
▁굳 216
▁굳이 217
▁궁금하네요 218
▁궁금한 219
▁궁금해요 220
▁권 221
▁권유 222
▁귀 223
▁귀가 224
▁규칙적으로 225
▁균 226
▁그거 227
▁그것도 228
▁그게 229
▁그대로 230
▁그때 231
▁그때부터 232
▁그래 233
▁그래도 234
▁그랬 235
▁그랬어요 236
▁그러 237
▁그러면 238
▁그런 239
▁그런가 240
▁그럴 241
▁그럼요 242
▁그렇 243
▁그렇게 244
▁그렇습니다 245
▁그렇죠 246
▁그릇 247
▁그리고 248
▁그쪽 249
▁근 250
▁근데 251
▁근래에 252
▁근무 253
▁글 254
▁글쎄 255
▁글쎄요 256
▁긁 257
▁금방 258
▁금식을 259
▁금연 260
▁급 261
▁급격 262
▁급격한 263
▁급성 264
▁기 265
▁기간 266
▁기간은 267
▁기계 268
▁기다려 269
▁기록 270
▁기록이 271
▁기름 272
▁기본적으로 273
▁기분이 274
▁기억 275
▁기억나 276
▁기억하세요 277
▁기억하시나요 278
▁기억해요 279
▁기운 280
▁기운이 281
▁기저 282
▁기저귀 283
▁기존 284
▁기준으로 285
▁기침 286
▁기침을 287
▁기타 288
▁긴 289
▁긴장 290
▁길 291
▁길게 292
▁김 293
▁깊게 294
▁까 295
▁까먹 296
▁깜 297
▁깨끗 298
▁꺼 299
▁꼬박 300
▁꼬박꼬박 301
▁꼭 302
▁꾸준 303
▁꾸준히 304
▁끊 305
▁끊었 306
▁끊었어요 307
▁끊은 308
▁끓 309
▁끝나 310
▁끝나고 311
▁끼 312
▁끼니 313
▁나 314
▁나가 315
▁나가신 316
▁나갔 317
▁나나요 318
▁나는 319
▁나는데 320
▁나라 321
▁나라에 322
▁나면 323
▁나시나요 324
▁나아 325
▁나아지 326
▁나오 327
▁나오고 328
▁나오나요 329
▁나오는 330
▁나오지는 331
▁나온 332
▁나옵니다 333
▁나와 334
▁나와서 335
▁나왔 336
▁나왔나요 337
▁나요 338
▁나중에 339
▁나타 340
▁나타나 341
▁나타나나요 342
▁나타나는 343
▁나타난 344
▁나타났나요 345
▁난 346
▁날이 347
▁남 348
▁남아 349
▁낫 350
▁났어요 351
▁낮 352
▁내과 353
▁내시경 354
▁내에 355
▁내원하신 356
▁내일 357
▁냄 358
▁냄새 359
▁냄새가 360
▁너 361
▁너무 362
▁넘 363
▁넘게 364
▁넣 365
▁넣어 366
▁네 367
▁년간 368
▁노 369
▁노란 370
▁녹 371
▁높게 372
▁높습니다 373
▁높아 374
▁높으신가요 375
▁높은 376
▁높은가요 377
▁놓 378
▁누가 379
▁누우면 380
▁누워 381
▁누워서 382
▁눈 383
▁눈앞 384
▁눌 385
▁눌러 386
▁눕 387
▁느껴 388
▁느껴져요 389
▁느껴지 390
▁느껴지나요 391
▁느껴지는 392
▁느껴지세요 393
▁느껴지시나요 394
▁느꼈 395
▁느꼈나요 396
▁느끼 397
▁느끼나요 398
▁느끼는 399
▁느끼세요 400
▁느끼셨나요 401
▁느끼시는 402
▁느끼신 403
▁느낀 404
▁느낌은 405
▁느낌이에요 406
▁늘 407
▁늘었나요 408
▁늦 409
▁늦게 410
▁다 411
▁다녀 412
▁다녀오 413
▁다녀오셨나요 414
▁다녀오신 415
▁다녀온 416
▁다녀왔습니다 417
▁다녀왔어요 418
▁다니 419
▁다르지만 420
▁다른 421
▁다릅니다 422
▁다리 423
▁다리가 424
▁다섯 425
▁다음에 426
▁다이 427
▁다이어트 428
▁다쳐서 429
▁다쳤 430
▁다쳤어요 431
▁다친 432
▁다행이네요 433
▁다행히 434
▁닦 435
▁단계 436
▁단위로 437
▁달 438
▁달라 439
▁달라요 440
▁달라집니다 441
▁달에 442
▁담 443
▁담당 444
▁담배는 445
▁답 446
▁답답 447
▁답답하고 448
▁답답한가요 449
▁답변 450
▁당 451
▁당뇨 452
▁당뇨가 453
▁당뇨약을 454
▁당연 455
▁당연히 456
▁당장 457
▁닿 458
▁대기 459
▁대변볼 460
▁대상 461
▁대해서 462
▁더 463
▁더부룩 464
▁더부룩한 465
▁덜 466
▁덩어 467
▁덮 468
▁데가 469
▁도 470
▁도는 471
▁도움이 472
▁도착 473
▁독 474
▁독감 475
▁돈 476
▁돌아 477
▁돌아가 478
▁동 479
▁동네 480
▁동의서 481
▁돼 482
▁돼서 483
▁됐 484
▁됐나요 485
▁됐습니다 486
▁됐어요 487
▁됐죠 488
▁되 489
▁되게 490
▁되나요 491
▁되는 492
▁되는데 493
▁되더라고요 494
▁되도록 495
▁되면 496
▁되세요 497
▁되셨나요 498
▁되셨죠 499
▁되시나요 500
▁되신 501
▁되었나요 502
▁되었습니다 503
▁되었어요 504
▁되죠 505
▁된 506
▁된다고 507
▁될 508
▁될까요 509
▁두 510
▁두고 511
▁두근거리 512
▁두드 513
▁두드러 514
▁두드러기 515
▁두드러기가 516
▁두세 517
▁두통을 518
▁둔 519
▁둘째 520
▁뒤 521
▁뒤로 522
▁드 523
▁드나요 524
▁드리 525
▁드리겠습니다 526
▁드릴 527
▁드릴게요 528
▁드물 529
▁드세요 530
▁드셨 531
▁드셨나요 532
▁드시 533
▁드시고 534
▁드시나요 535
▁드시는 536
▁드시는지 537
▁드시면 538
▁드신 539
▁듣 540
▁들고 541
▁들어가 542
▁들어가는 543
▁들어간 544
▁들었습니다 545
▁들었어요 546
▁들으셨나요 547
▁들으신 548
▁들은 549
▁듯 550
▁듯이 551
▁등 552
▁등을 553
▁디 554
▁디스크 555
▁따 556
▁따가 557
▁따라서 558
▁따로 559
▁딱 560
▁딱딱 561
▁딱딱한 562
▁딱히 563
▁딸 564
▁때가 565
▁때까지 566
▁때는 567
▁때마다 568
▁때만 569
▁때문에 570
▁때문에요 571
▁때문입니다 572
▁때부터 573
▁땐 574
▁떨리 575
▁떨리나요 576
▁떨어 577
▁떨어져서 578
▁떨어졌 579
▁떨어졌어요 580
▁떨어지 581
▁떼 582
▁또는 583
▁똑 584
▁똑같 585
▁똑같은 586
▁뛰 587
▁뛰나요 588
▁뛰는 589
▁뛴 590
▁뜨거 591
▁뜨거운 592
▁뜨겁 593
▁띄 594
▁레이저 595
▁리 596
▁리터 597
▁마 598
▁마려 599
▁마세요 600
▁마셨 601
▁마셨어요 602
▁마스크 603
▁마시 604
▁마시고 605
▁마시나요 606
▁마시는 607
▁마시는데 608
▁마시면 609
▁마신 610
▁마십니다 611
▁마음 612
▁마지막 613
▁마지막으로 614
▁마취 615
▁마취가 616
▁막 617
▁만성 618
▁많 619
▁많나요 620
▁많습니다 621
▁많아서 622
▁많은 623
▁말 624
▁말고 625
▁말고는 626
▁말곤 627
▁말씀드 628
▁말씀드리 629
▁말씀드리겠습니다 630
▁말씀드릴 631
▁말씀드릴게요 632
▁말씀하시는 633
▁말씀하신 634
▁말씀해 635
▁말씀해주세요 636
▁말씀해주시겠어요 637
▁말합니다 638
▁말해 639
▁말해주세요 640
▁맛 641
▁맞게 642
▁맞나요 643
▁맞는 644
▁맞습니다 645
▁맞아요 646
▁맞았나요 647
▁맞으 648
▁맞으셨나요 649
▁맞으신 650
▁맞은 651
▁맡 652
▁매번 653
▁맥 654
▁맥박 655
▁맥박이 656
▁맥주 657
▁맨 658
▁맹장 659
▁머 660
▁머리 661
▁머리가 662
▁먹 663
▁먹고 664
▁먹는데 665
▁먹다 666
▁먹습니다 667
▁먹어 668
▁먹어도 669
▁먹었 670
▁먹었는데 671
▁먹었습니다 672
▁먹었어요 673
▁먹여 674
▁먹였어요 675
▁먹으 676
▁먹으려고 677
▁먹으면 678
▁먹은 679
▁먹이고 680
▁먹죠 681
▁먼 682
▁먼저 683
▁멀 684
▁멀쩡 685
▁멈 686
▁멈추 687
▁메 688
▁메스 689
▁메스꺼 690
▁메슥 691
▁메슥거리 692
▁며 693
▁며칠 694
▁며칠에 695
▁면 696
▁면담 697
▁멸 698
▁멸균 699
▁명 700
▁모두 701
▁모르겠 702
▁모르겠고 703
▁모르겠네요 704
▁모르고 705
▁모양 706
▁목 707
▁목구 708
▁목구멍이 709
▁목에 710
▁몰 711
▁몰라 712
▁몰라요 713
▁몰랐 714
▁몸 715
▁몸무게 716
▁몸무게가 717
▁몸살 718
▁몸에서 719
▁몸을 720
▁못 721
▁못하고 722
▁못하나요 723
▁못해요 724
▁못했어요 725
▁무 726
▁무거운 727
▁무기 728
▁무기력 729
▁무력 730
▁무릎이 731
▁무리 732
▁무리가 733
▁무서 734
▁무언가 735
▁무엇 736
▁무엇인가요 737
▁무조건 738
▁문 739
▁문의 740
▁문제가 741
▁묻 742
▁묻어 743
▁물 744
▁물건 745
▁물어보 746
▁물은 747
▁묽 748
▁묽은 749
▁뭐 750
▁뭐가 751
▁뭔 752
▁뭔가 753
▁뭔가요 754
▁뭘 755
▁미리 756
▁민 757
▁민간 758
▁민간요법 759
▁믿 760
▁밀리 761
▁및 762
▁바꾸 763
▁바랍니다 764
▁바로 765
▁바빠서 766
▁바쁘 767
▁바이러스 768
▁박 769
▁박동이 770
▁밖 771
▁밖에 772
▁반 773
▁반드시 774
▁반복 775
▁반응을 776
▁받 777
▁받고 778
▁받아보 779
▁받았 780
▁받았나요 781
▁받으 782
▁받으셨나요 783
▁받으신 784
▁받은 785
▁발 786
▁발견 787
▁발기가 788
▁발기부전 789
▁발기부전이 790
▁발목 791
▁발생할 792
▁발열 793
▁발열이 794
▁발톱 795
▁밤 796
▁밤새 797
▁밥 798
▁밥을 799
▁방 800
▁방광 801
▁방문하신 802
▁방문한 803
▁방법 804
▁방법을 805
▁방향 806
▁배 807
▁배가 808
▁백 809
▁백신 810
▁백신은 811
▁뱉 812
▁뱉으 813
▁뱉으시나요 814
▁버 815
▁번도 816
▁번씩은 817
▁번에 818
▁번이나 819
▁번째 820
▁번호는 821
▁벌 822
▁벌렁 823
▁범 824
▁변경 825
▁변비가 826
▁변을 827
▁변화가 828
▁별 829
▁별다 830
▁별다른 831
▁별로 832
▁병 833
▁병력 834
▁병력이 835
▁병변 836
▁병실로 837
▁병씩 838
▁병원에 839
▁병원에서 840
▁병원을 841
▁병은 842
▁보 843
▁보겠습니다 844
▁보고 845
▁보기가 846
▁보는 847
▁보니까 848
▁보면 849
▁보세요 850
▁보셨나요 851
▁보습 852
▁보시고 853
▁보시나요 854
▁보시면 855
▁보신 856
▁보여요 857
▁보였어요 858
▁보이 859
▁보이는 860
▁보인 861
▁보입니다 862
▁보조 863
▁보통은 864
▁보험 865
▁보호자 866
▁보호자가 867
▁보호자분이 868
▁복 869
▁복부 870
▁복부가 871
▁복용 872
▁복용하고 873
▁복통 874
▁복통이 875
▁본 876
▁본인 877
▁볼 878
▁볼게요 879
▁봉 880
▁봉투 881
▁봐 882
▁봐도 883
▁봤 884
▁봤어요 885
▁부 886
▁부근 887
▁부딪혔 888
▁부러 889
▁부루펜 890
▁부른 891
▁부모님 892
▁부모님이 893
▁부부 894
▁부분은 895
▁부어 896
▁부어서 897
▁부었나요 898
▁부위 899
▁부위가 900
▁부은 901
▁부작용 902
▁부작용이 903
▁부전 904
▁부전으로 905
▁부전이 906
▁부족 907
▁부종이 908
▁부탁 909
▁부탁드 910
▁부탁드려요 911
▁부탁드릴게요 912
▁부풀 913
▁부풀어 914
▁분 915
▁분들이 916
▁분만 917
▁불 918
▁불가 919
▁불규칙 920
▁불러 921
▁불면증 922
▁불면증이 923
▁불안 924
▁불편하신 925
▁불편하신가요 926
▁불편한 927
▁불편한가요 928
▁불편해서 929
▁붉 930
▁붓고 931
▁붓기가 932
▁붓는 933
▁붕 934
▁비교 935
▁비급여 936
▁비밀 937
▁비수면 938
▁비슷 939
▁비슷한 940
▁비싸 941
▁비용은 942
▁비해 943
▁빈 944
▁빈도가 945
▁빈번 946
▁빠 947
▁빠르 948
▁빠르게 949
▁빠른 950
▁빠졌어요 951
▁빠지 952
▁빠지는 953
▁빠진 954
▁빨 955
▁빨간 956
▁빨간색 957
▁빨갛 958
▁빨갛게 959
▁빨라 960
▁빵 961
▁빵빵 962
▁빵빵한 963
▁빼 964
▁빼고 965
▁빼고는 966
▁뻐근 967
▁뼈 968
▁뼈가 969
▁뽑 970
▁사고 971
▁사람들 972
▁사람마다 973
▁사람이 974
▁사실 975
▁사이에 976
▁사진 977
▁사타구니 978
▁사항 979
▁사항이 980
▁사항입니다 981
▁산 982
▁산부인 983
▁산부인과 984
▁산소 985
▁살 986
▁살고 987
▁살부터 988
▁살이 989
▁삼 990
▁삼십 991
▁삼십칠 992
▁삼키 993
▁삽 994
▁상관 995
▁상관없 996
▁상관없습니다 997
▁상관없이 998
▁상담 999
▁상처가 1000
▁상태 1001
▁상태가 1002
▁상해 1003
▁상황에 1004
▁새 1005
▁새로 1006
▁새벽에 1007
▁색 1008
▁색깔 1009
▁색깔이 1010
▁색이 1011
▁생 1012
▁생각 1013
▁생각나 1014
▁생각하세요 1015
▁생각해 1016
▁생겨 1017
▁생겨서 1018
▁생겼 1019
▁생겼나요 1020
▁생기 1021
▁생기나요 1022
▁생기는 1023
▁생긴 1024
▁생활이 1025
▁샤워 1026
▁서 1027
▁서너 1028
▁석 1029
▁섞여 1030
▁선 1031
▁선생님 1032
▁선생님께 1033
▁선생님께서 1034
▁선생님이 1035
▁선택 1036
▁설 1037
▁설명 1038
▁설명해 1039
▁설명해주세요 1040
▁설사 1041
▁설사가 1042
▁섭취 1043
▁성 1044
▁성분 1045
▁성분이 1046
▁성인 1047
▁세 1048
▁세게 1049
▁센 1050
▁센티 1051
▁소 1052
▁소견 1053
▁소리가 1054
▁소변 1055
▁소변보 1056
▁소변보는 1057
▁소변볼 1058
▁소요 1059
▁소화가 1060
▁소화불량 1061
▁소화불량이 1062
▁속 1063
▁속도 1064
▁손 1065
▁손가락 1066
▁손가락이 1067
▁손목 1068
▁손목을 1069
▁손상 1070
▁손으로 1071
▁손을 1072
▁수 1073
▁수가 1074
▁수면제 1075
▁수속 1076
▁수술받으신 1077
▁수술받은 1078
▁수술은 1079
▁수술하신 1080
▁수술한 1081
▁수술했어요 1082
▁수액 1083
▁수치가 1084
▁수혈 1085
▁수혈을 1086
▁숙 1087
▁숙면 1088
▁순 1089
▁순간 1090
▁숟 1091
▁술은 1092
▁숨 1093
▁숨쉬 1094
▁숨쉬기 1095
▁숨쉬기가 1096
▁숨을 1097
▁숫 1098
▁숫자로 1099
▁쉬 1100
▁쉬는 1101
▁쉴 1102
▁쉽게 1103
▁스 1104
▁스무 1105
▁스스로 1106
▁스트레스 1107
▁스트레스받 1108
▁스트레칭 1109
▁슬 1110
▁습관 1111
▁시 1112
▁시간 1113
▁시간도 1114
▁시도 1115
▁시부터 1116
▁시술 1117
▁시원하게 1118
▁시작 1119
▁시작됐 1120
▁시작되면 1121
▁시작되었나요 1122
▁시작된 1123
▁시작하면 1124
▁시작하셨어요 1125
▁시작한 1126
▁시작했나요 1127
▁시쯤 1128
▁식 1129
▁식단 1130
▁식사는 1131
▁식사량이 1132
▁식사를 1133
▁식욕 1134
▁식욕부 1135
▁식욕부진 1136
▁식욕이 1137
▁식은 1138
▁식은땀 1139
▁식품 1140
▁신 1141
▁신경 1142
▁신경이 1143
▁신발 1144
▁실 1145
▁싫어 1146
▁심 1147
▁심각 1148
▁심각한 1149
▁심장 1150
▁심장박 1151
▁심하신가요 1152
▁심한 1153
▁심한가요 1154
▁심할 1155
▁심해서 1156
▁십 1157
▁십오 1158
▁싱 1159
▁싶어서 1160
▁싶은 1161
▁싶은데 1162
▁싸 1163
▁쌍둥이 1164
▁써 1165
▁쓰고 1166
▁쓰러지 1167
▁쓰면 1168
▁쓸 1169
▁씨티 1170
▁씹 1171
▁아기 1172
▁아기가 1173
▁아까 1174
▁아내가 1175
▁아뇨 1176
▁아니고 1177
▁아니에요 1178
▁아니요 1179
▁아니지만 1180
▁아닌 1181
▁아닌가요 1182
▁아닌데 1183
▁아닐 1184
▁아닙니다 1185
▁아들 1186
▁아랫배 1187
▁아마 1188
▁아마도 1189
▁아무 1190
▁아무것도 1191
▁아버 1192
▁아버지 1193
▁아버지가 1194
▁아빠 1195
▁아빠가 1196
▁아셨나요 1197
▁아예 1198
▁아이가 1199
▁아주 1200
▁아직도 1201
▁아침 1202
▁아침에 1203
▁아토 1204
▁아파서 1205
▁아파서요 1206
▁아파요 1207
▁아팠 1208
▁아팠던 1209
▁아팠어요 1210
▁아프 1211
▁아프거나 1212
▁아프고 1213
▁아프네요 1214
▁아프다 1215
▁아프다고 1216
▁아프면 1217
▁아프세요 1218
▁아프신 1219
▁아프신가요 1220
▁아프신지 1221
▁아프지 1222
▁아픈 1223
▁아픈가요 1224
▁아픈데 1225
▁아플 1226
▁아픔을 1227
▁아픕 1228
▁아픕니다 1229
▁아홉 1230
▁악 1231
▁악화 1232
▁안 1233
▁안내 1234
▁안내문 1235
▁안녕 1236
▁안녕하세요 1237
▁안에 1238
▁앉 1239
▁앉아 1240
▁않 1241
▁않게 1242
▁않나요 1243
▁않는 1244
▁않도록 1245
▁않습니다 1246
▁않아 1247
▁않아도 1248
▁않아서요 1249
▁않아요 1250
▁않았 1251
▁않았나요 1252
▁않았습니다 1253
▁않았어요 1254
▁않으 1255
▁않으면 1256
▁않으세요 1257
▁않으셨나요 1258
▁않은 1259
▁않은데 1260
▁않을 1261
▁않지만 1262
▁알 1263
▁알게 1264
▁알겠습니다 1265
▁알고 1266
▁알러지 1267
▁알레 1268
▁알레르기 1269
▁알레르기가 1270
▁알려 1271
▁알려드릴게요 1272
▁알려주 1273
▁알려주세요 1274
▁알려주시겠어요 1275
▁알려주시면 1276
▁알려주실래요 1277
▁알아 1278
▁알아보 1279
▁알에이치 1280
▁알코올 1281
▁앓 1282
▁앓고 1283
▁앓았던 1284
▁앓으셨나요 1285
▁앓으신 1286
▁앓은 1287
▁암 1288
▁암으로 1289
▁암은 1290
▁압 1291
▁앞에 1292
▁앞으로 1293
▁애 1294
▁애가 1295
▁액 1296
▁액체 1297
▁야 1298
▁야식 1299
▁야식을 1300
▁약 1301
▁약간 1302
▁약국에서 1303
▁약도 1304
▁약물로 1305
▁약물이나 1306
▁약에 1307
▁약으로 1308
▁약은 1309
▁양 1310
▁양상 1311
▁양상이 1312
▁양성 1313
▁얘 1314
▁얘기 1315
▁얘기해 1316
▁어 1317
▁어금니 1318
▁어깨 1319
▁어깨가 1320
▁어느 1321
▁어느정도 1322
▁어디 1323
▁어디가 1324
▁어디예요 1325
▁어디인가요 1326
▁어딘 1327
▁어때요 1328
▁어떠 1329
▁어떠세요 1330
▁어떠신가요 1331
▁어떤 1332
▁어떤가요 1333
▁어떤지 1334
▁어떨 1335
▁어떻게 1336
▁어려 1337
▁어려우 1338
▁어려우신가요 1339
▁어려운 1340
▁어려운가요 1341
▁어려움 1342
▁어려움이 1343
▁어렵 1344
▁어렵습니다 1345
▁어렸을 1346
▁어린 1347
▁어린이 1348
▁어릴 1349
▁어머니 1350
▁어머니가 1351
▁어제 1352
▁어제는 1353
▁어제부터 1354
▁어젯밤 1355
▁어젯밤에 1356
▁어지 1357
▁어지러 1358
▁어지러운 1359
▁어지럼 1360
▁어지럼증이 1361
▁어지럽 1362
▁어지럽고 1363
▁어쩌 1364
▁어쩌다 1365
▁어쩔 1366
▁억 1367
▁억지로 1368
▁언 1369
▁언니 1370
▁언제까지 1371
▁언제부터인가요 1372
▁언제부터죠 1373
▁언제예요 1374
▁언제인가요 1375
▁언제죠 1376
▁언젠 1377
▁얼 1378
▁얼굴 1379
▁얼굴에 1380
▁얼마 1381
▁얼마나 1382
▁엄 1383
▁엄마 1384
▁엄마가 1385
▁엄지 1386
▁업 1387
▁업무 1388
▁없 1389
▁없고 1390
▁없나요 1391
▁없는 1392
▁없는데 1393
▁없는데요 1394
▁없는지 1395
▁없습니다 1396
▁없어 1397
▁없어서 1398
▁없어서요 1399
▁없어요 1400
▁없었 1401
▁없었나요 1402
▁없었던 1403
▁없었습니다 1404
▁없었어요 1405
▁없으 1406
▁없으면 1407
▁없으세요 1408
▁없으셨나요 1409
▁없으시 1410
▁없으시고요 1411
▁없으시죠 1412
▁없으신 1413
▁없으신가요 1414
▁없을 1415
▁없지만 1416
▁엉 1417
▁엉덩 1418
▁에 1419
▁에이 1420
▁에이형 1421
▁엑스 1422
▁엑스레이 1423
▁여 1424
▁여기 1425
▁여기가 1426
▁여덟 1427
▁여동생 1428
▁여드 1429
▁여드름 1430
▁여러 1431
▁여부를 1432
▁여섯 1433
▁여전히 1434
▁여쭤 1435
▁여쭤보 1436
▁여쭤보는 1437
▁여쭤본 1438
▁여쭤봤습니다 1439
▁여태 1440
▁역 1441
▁역류 1442
▁연 1443
▁연결 1444
▁연락처 1445
▁열 1446
▁열감이 1447
▁열도 1448
▁열심히 1449
▁열은 1450
▁염 1451
▁염증 1452
▁염증이 1453
▁영 1454
▁영양 1455
▁영양제 1456
▁영향 1457
▁영향을 1458
▁옆 1459
▁옆구 1460
▁옆구리 1461
▁옆에 1462
▁예 1463
▁예를 1464
▁예방접종 1465
▁예약 1466
▁예전에 1467
▁예정 1468
▁예정이에요 1469
▁오 1470
▁오게 1471
▁오나요 1472
▁오는 1473
▁오늘은 1474
▁오래 1475
▁오래됐 1476
▁오래됐나요 1477
▁오래되 1478
▁오래되셨나요 1479
▁오랜 1480
▁오른쪽 1481
▁오면 1482
▁오세요 1483
▁오셨나요 1484
▁오시면 1485
▁오신 1486
▁오심이 1487
▁오십 1488
▁오한이 1489
▁오후 1490
▁오후에 1491
▁온 1492
▁온몸 1493
▁온몸에 1494
▁올 1495
▁올게요 1496
▁올라 1497
▁올라가 1498
▁올라오나요 1499
▁올라오는 1500
▁올라왔 1501
▁올랐 1502
▁옮 1503
▁옮겨 1504
▁옷 1505
▁와서 1506
▁완 1507
▁완전히 1508
▁완치 1509
▁왔 1510
▁왔나요 1511
▁왔습니다 1512
▁왔어요 1513
▁왜 1514
▁외국 1515
▁외에는 1516
▁외출 1517
▁왼 1518
▁왼쪽 1519
▁요 1520
▁요로 1521
▁요새는 1522
▁요양 1523
▁요즘도 1524
▁욕 1525
▁욕창 1526
▁용 1527
▁우리 1528
▁운 1529
▁운동 1530
▁운동을 1531
▁울 1532
▁울렁 1533
▁울렁거리 1534
▁울렁거리는 1535
▁움 1536
▁움직 1537
▁움직여 1538
▁움직이는 1539
▁움직일 1540
▁워 1541
▁워낙 1542
▁원 1543
▁원래 1544
▁원무과 1545
▁원인 1546
▁원인에 1547
▁원하시면 1548
▁원활 1549
▁월 1550
▁웬만 1551
▁위 1552
▁위로 1553
▁위주로 1554
▁위한 1555
▁위해서 1556
▁위해서는 1557
▁위험 1558
▁위험성이 1559
▁위험이 1560
▁윗 1561
▁유독 1562
▁유발하는 1563
▁유산 1564
▁유전성 1565
▁유지 1566
▁육 1567
▁육십 1568
▁으슬으슬 1569
▁음 1570
▁음낭 1571
▁음식은 1572
▁음식이나 1573
▁음주 1574
▁음주는 1575
▁음주량이 1576
▁음주를 1577
▁응 1578
▁응급 1579
▁응급실 1580
▁응급실로 1581
▁의 1582
▁의료 1583
▁이 1584
▁이거 1585
▁이내로 1586
▁이동 1587
▁이따가 1588
▁이런 1589
▁이렇게 1590
▁이력 1591
▁이력이 1592
▁이루 1593
▁이름은 1594
▁이미 1595
▁이번에 1596
▁이불 1597
▁이비인후과 1598
▁이사 1599
▁이상은 1600
▁이상하게 1601
▁이상한 1602
▁이십 1603
▁이야기 1604
▁이어 1605
▁이어지나요 1606
▁이외 1607
▁이외에 1608
▁이용 1609
▁이유가 1610
▁이전 1611
▁이전에 1612
▁이제 1613
▁이제는 1614
▁이젠 1615
▁이틀에 1616
▁이해 1617
▁이후로 1618
▁익 1619
▁인플루엔자 1620
▁인한 1621
▁인후통 1622
▁인후통이 1623
▁일 1624
▁일곱 1625
▁일단은 1626
▁일반 1627
▁일상생활 1628
▁일상생활이 1629
▁일시 1630
▁일어나 1631
▁일어나는 1632
▁일에 1633
▁일으키는 1634
▁일은 1635
▁일이에요 1636
▁일일 1637
▁일입니다 1638
▁일정 1639
▁일주일 1640
▁일주일에 1641
▁일치 1642
▁읽 1643
▁임신 1644
▁임플란트 1645
▁입 1646
▁입니다 1647
▁입맛 1648
▁입맛이 1649
▁입술 1650
▁입원을 1651
▁입원하게 1652
▁입원한 1653
▁입원해서 1654
▁입원했 1655
▁입원했어요 1656
▁입원했었어요 1657
▁입으로 1658
▁있 1659
▁있거나 1660
▁있게 1661
▁있고요 1662
▁있기 1663
▁있나요 1664
▁있는 1665
▁있는데 1666
▁있는데요 1667
▁있는지 1668
▁있다 1669
▁있다가 1670
▁있던 1671
▁있도록 1672
▁있습니까 1673
▁있어 1674
▁있어도 1675
▁있어서요 1676
▁있어야 1677
▁있었 1678
▁있었나요 1679
▁있었던 1680
▁있었어요 1681
▁있으 1682
▁있으나 1683
▁있으세요 1684
▁있으셨나요 1685
▁있으시 1686
▁있으시나요 1687
▁있으시면 1688
▁있으신 1689
▁있으신가요 1690
▁있으신지 1691
▁있으신지요 1692
▁있을 1693
▁있을까요 1694
▁있죠 1695
▁있지는 1696
▁있진 1697
▁잊 1698
▁자고 1699
▁자는데 1700
▁자도 1701
▁자려고 1702
▁자리 1703
▁자세한 1704
▁자연 1705
▁자연분만 1706
▁자요 1707
▁자전거 1708
▁자주 1709
▁작 1710
▁작년 1711
▁작년에 1712
▁작성 1713
▁잔 1714
▁잔뇨 1715
▁잔뇨감이 1716
▁잘 1717
▁잘못 1718
▁잠 1719
▁잠깐 1720
▁잠들기 1721
▁잠시 1722
▁잠시만 1723
▁잠시만요 1724
▁잠에 1725
▁잡 1726
▁잡고 1727
▁잡니다 1728
▁잡아 1729
▁잤 1730
▁잤어요 1731
▁장 1732
▁장기 1733
▁잦 1734
▁재고 1735
▁쟀 1736
▁쟀을 1737
▁저 1738
▁저녁 1739
▁저녁에 1740
▁저는 1741
▁저번에 1742
▁저하 1743
▁저한테 1744
▁저희 1745
▁저희가 1746
▁적 1747
▁적게 1748
▁적어주세요 1749
▁적용 1750
▁전 1751
▁전까지 1752
▁전달 1753
▁전반적으로 1754
▁전부 1755
▁전부터 1756
▁전신 1757
▁전신마취 1758
▁전신에 1759
▁전에 1760
▁전에는 1761
▁전자 1762
▁전체적으로 1763
▁전혀 1764
▁전화번호 1765
▁절 1766
▁절개 1767
▁점 1768
▁점수로 1769
▁점심 1770
▁접 1771
▁접종 1772
▁접종은 1773
▁접종하셨나요 1774
▁접촉 1775
▁정 1776
▁정기 1777
▁정도가 1778
▁정도예요 1779
▁정도요 1780
▁정도인가요 1781
▁정도죠 1782
▁정말 1783
▁정보를 1784
▁정상 1785
▁정신이 1786
▁정해 1787
▁정확하게 1788
▁정확한 1789
▁정확히는 1790
▁젖 1791
▁제가 1792
▁제대로 1793
▁제때 1794
▁제왕절 1795
▁제왕절개 1796
▁제외 1797
▁제외하고 1798
▁제일 1799
▁조 1800
▁조금 1801
▁조금만 1802
▁조심 1803
▁졸 1804
▁종교 1805
▁종교가 1806
▁종류 1807
▁종류가 1808
▁종양 1809
▁종양이 1810
▁종일 1811
▁좋 1812
▁좋겠네요 1813
▁좋겠습니다 1814
▁좋겠어요 1815
▁좋다고 1816
▁좋습니다 1817
▁좋아 1818
▁좋아서 1819
▁좋아해서 1820
▁좋은 1821
▁죄 1822
▁죄송 1823
▁죄송합니다 1824
▁주 1825
▁주기 1826
▁주기가 1827
▁주기적으로 1828
▁주는 1829
▁주량이 1830
▁주로 1831
▁주무시나요 1832
▁주변 1833
▁주사는 1834
▁주소 1835
▁주소가 1836
▁주시겠어요 1837
▁주시면 1838
▁주신 1839
▁주실래요 1840
▁주에 1841
▁죽 1842
▁죽을 1843
▁준 1844
▁준비 1845
▁줄 1846
▁줄어 1847
▁줄어들 1848
▁줄었나요 1849
▁중 1850
▁중간에 1851
▁중국 1852
▁중요한 1853
▁중요합니다 1854
▁중이 1855
▁중이세요 1856
▁중이신 1857
▁중이신가요 1858
▁중이에요 1859
▁중인 1860
▁중인가요 1861
▁줘 1862
▁쥐어 1863
▁즉 1864
▁즐겨 1865
▁증 1866
▁증가 1867
▁증가가 1868
▁증상 1869
▁증상도 1870
▁증상으로 1871
▁증상은 1872
▁증세 1873
▁증세가 1874
▁지 1875
▁지금 1876
▁지금까지 1877
▁지금도 1878
▁지나 1879
▁지난번 1880
▁지내 1881
▁지속되 1882
▁지속되나요 1883
▁지속되는 1884
▁지속적으로 1885
▁지속적인 1886
▁지역 1887
▁직 1888
▁직장 1889
▁진 1890
▁진단 1891
▁진단받 1892
▁진단받으 1893
▁진단받으셨나요 1894
▁진단받으신 1895
▁진단받은 1896
▁진단서 1897
▁진드 1898
▁진료를 1899
▁진짜 1900
▁진통제 1901
▁진통제를 1902
▁진행 1903
▁질 1904
▁질문 1905
▁질병이 1906
▁질환 1907
▁질환으로 1908
▁질환은 1909
▁짐 1910
▁집안 1911
▁집안에 1912
▁집에 1913
▁집에서 1914
▁집이 1915
▁짚 1916
▁짚어 1917
▁짜 1918
▁짜게 1919
▁짧 1920
▁쪽에 1921
▁쪽으로 1922
▁쪽이 1923
▁쭉 1924
▁찌르는 1925
▁찍 1926
▁찍어 1927
▁찐 1928
▁차가 1929
▁차이가 1930
▁착 1931
▁착용 1932
▁찬 1933
▁참고 1934
▁창 1935
▁찾아 1936
▁찾아오 1937
▁채 1938
▁채식 1939
▁책 1940
▁챙겨 1941
▁처 1942
▁처방 1943
▁처방받 1944
▁처방받으 1945
▁처방받으신 1946
▁처방받은 1947
▁처방이 1948
▁처음 1949
▁처음으로 1950
▁척 1951
▁척추 1952
▁천 1953
▁천구백 1954
▁철 1955
▁철심 1956
▁첫 1957
▁첫째 1958
▁청 1959
▁청소 1960
▁체 1961
▁체온 1962
▁체온이 1963
▁체중 1964
▁체중에 1965
▁체크 1966
▁초 1967
▁초기 1968
▁초등학교 1969
▁초음파 1970
▁총 1971
▁촬영 1972
▁최 1973
▁최근 1974
▁최근에 1975
▁최대 1976
▁최대한 1977
▁최소 1978
▁추 1979
▁추가 1980
▁추가로 1981
▁추천 1982
▁축 1983
▁출국 1984
▁출혈이 1985
▁춥 1986
▁춥고 1987
▁충 1988
▁충격 1989
▁충분히 1990
▁취 1991
▁측정 1992
▁층 1993
▁치과 1994
▁치료가 1995
▁치료받고 1996
▁치료에 1997
▁치료하고 1998
▁치료한 1999
▁치아 2000
▁치아가 2001
▁치즈 2002
▁친 2003
▁친구 2004
▁친구들 2005
▁친척 2006
▁칠 2007
▁칠공공 2008
▁칠십 2009
▁침 2010
▁침대 2011
▁침대에 2012
▁카 2013
▁카페인 2014
▁칼 2015
▁칼슘 2016
▁캔 2017
▁커피 2018
▁컨 2019
▁컨디션 2020
▁컵 2021
▁코로 2022
▁코로나 2023
▁콕콕 2024
▁콜 2025
▁크게 2026
▁큰 2027
▁키우 2028
▁타 2029
▁타고 2030
▁타이레놀 2031
▁탈 2032
▁탈장 2033
▁태 2034
▁태우 2035
▁태우세요 2036
▁택 2037
▁터질 2038
▁턱 2039
▁테니 2040
▁텐 2041
▁텐데 2042
▁토 2043
▁토가 2044
▁토하고 2045
▁토한 2046
▁토혈을 2047
▁통 2048
▁통원 2049
▁통증도 2050
▁통증인가요 2051
▁통해 2052
▁통해서 2053
▁퇴 2054
▁퇴근 2055
▁투 2056
▁투석 2057
▁튀 2058
▁튀어나 2059
▁트 2060
▁특별 2061
▁특별한 2062
▁특이 2063
▁특이사항 2064
▁특정 2065
▁틀 2066
▁틀니 2067
▁티 2068
▁파악 2069
▁판 2070
▁판단 2071
▁판정받으신 2072
▁팔 2073
▁팔다 2074
▁패 2075
▁패턴 2076
▁팽 2077
▁팽만 2078
▁팽만감이 2079
▁퍼 2080
▁퍼센트 2081
▁펜 2082
▁펴요 2083
▁편 2084
▁편도 2085
▁편이세요 2086
▁편하게 2087
▁폈 2088
▁평균 2089
▁평균적으로 2090
▁평상시 2091
▁평소 2092
▁평소랑 2093
▁평소보다 2094
▁평소에 2095
▁평소에도 2096
▁평소와 2097
▁평소처럼 2098
▁폐 2099
▁포함 2100
▁포함해서 2101
▁폭 2102
▁표현 2103
▁표현해 2104
▁푹 2105
▁프로 2106
▁피 2107
▁피가 2108
▁피검사 2109
▁피고 2110
▁피곤하다고 2111
▁피기 2112
▁피로감이 2113
▁피를 2114
▁피부가 2115
▁피시나요 2116
▁피우 2117
▁피우고 2118
▁피우세요 2119
▁피우시나요 2120
▁피우신 2121
▁피운 2122
▁피웁니다 2123
▁피워요 2124
▁피웠 2125
▁피웠어요 2126
▁피해야 2127
▁핀 2128
▁필수 2129
▁필요는 2130
▁필요합니다 2131
▁하 2132
▁하게 2133
▁하겠습니다 2134
▁하고 2135
▁하나도 2136
▁하는 2137
▁하는데 2138
▁하더라고요 2139
▁하루 2140
▁하루에 2141
▁하면 2142
▁하반신 2143
▁하셨 2144
▁하셨나요 2145
▁하셨죠 2146
▁하시 2147
▁하시고 2148
▁하시나요 2149
▁하시는 2150
▁하신 2151
▁하지는 2152
▁하진 2153
▁한 2154
▁한국 2155
▁한기가 2156
▁한달 2157
▁할 2158
▁할게요 2159
▁할머니가 2160
▁할아버 2161
▁함 2162
▁함께 2163
▁합 2164
▁합니다 2165
▁합병 2166
▁항 2167
▁항문 2168
▁항문이 2169
▁항상 2170
▁항생제 2171
▁항생제를 2172
▁항암 2173
▁해 2174
▁해당 2175
▁해봐야 2176
▁해산 2177
▁해산물 2178
▁해서 2179
▁해서요 2180
▁해야 2181
▁해열제 2182
▁해외 2183
▁해외에 2184
▁해외여행 2185
▁해외여행을 2186
▁해요 2187
▁해주세요 2188
▁핸 2189
▁핸드폰 2190
▁햇 2191
▁했나요 2192
▁했던 2193
▁했습니다 2194
▁했어요 2195
▁했었어요 2196
▁했을 2197
▁행 2198
▁허리 2199
▁허리가 2200
▁허벅 2201
▁헛 2202
▁헬리코 2203
▁현 2204
▁현기증 2205
▁현기증을 2206
▁현상 2207
▁현재는 2208
▁혈 2209
▁혈뇨 2210
▁혈뇨가 2211
▁혈당 2212
▁혈당이 2213
▁혈변 2214
▁혈변을 2215
▁혈압 2216
▁혈압약 2217
▁혈액 2218
▁혈액검사 2219
▁혈액형 2220
▁협 2221
▁협조 2222
▁형 2223
▁형제 2224
▁호 2225
▁호소 2226
▁호흡곤란 2227
▁호흡곤란이 2228
▁호흡이 2229
▁혹 2230
▁혹시 2231
▁혼 2232
▁혼자 2233
▁홍 2234
▁화상 2235
▁화장실 2236
▁화장실에 2237
▁확 2238
▁확률 2239
▁확률이 2240
▁확실 2241
▁확실히 2242
▁확인 2243
▁확인을 2244
▁확인하겠습니다 2245
▁확인하고 2246
▁확인할 2247
▁확인해보 2248
▁환 2249
▁환경 2250
▁환자가 2251
▁환자분은 2252
▁활 2253
▁활동 2254
▁황 2255
▁회복 2256
▁횟 2257
▁횟수 2258
▁횟수가 2259
▁효 2260
▁효과 2261
▁효과가 2262
▁후 2263
▁후로 2264
▁훨 2265
▁훨씬 2266
▁휠체어 2267
▁휴 2268
▁흉부 2269
▁흉터가 2270
▁흐 2271
▁흔들 2272
▁흘 2273
▁흡연 2274
▁흡연량이 2275
▁흡연은 2276
▁힘 2277
▁힘드 2278
▁힘드네요 2279
▁힘드신 2280
▁힘드신가요 2281
▁힘든 2282
▁힘든가요 2283
▁힘들 2284
▁힘들어 2285
▁힘들어서 2286
▁힘을 2287
! 2288
" 2289
, 2290
. 2291
." 2292
1 2293
10 2294
10000 2295
100000 2296
1000000 2297
1010000 2298
1020000 2299
1030000 2300
1040000 2301
1050000 2302
1060000 2303
1070000 2304
1080000 2305
1090000 2306
110000 2307
1100000 2308
1110000 2309
1120000 2310
1130000 2311
120000 2312
130000 2313
140000 2314
150000 2315
160000 2316
170000 2317
180000 2318
190000 2319
2 2320
20000 2321
200000 2322
210000 2323
220000 2324
230000 2325
240000 2326
250000 2327
260000 2328
270000 2329
280000 2330
290000 2331
3 2332
30000 2333
300000 2334
310000 2335
320000 2336
330000 2337
340000 2338
350000 2339
360000 2340
370000 2341
380000 2342
390000 2343
4 2344
40000 2345
400000 2346
410000 2347
420000 2348
430000 2349
440000 2350
450000 2351
460000 2352
470000 2353
480000 2354
490000 2355
50000 2356
500000 2357
510000 2358
520000 2359
530000 2360
540000 2361
550000 2362
560000 2363
570000 2364
580000 2365
590000 2366
60000 2367
600000 2368
610000 2369
620000 2370
630000 2371
640000 2372
650000 2373
660000 2374
670000 2375
680000 2376
690000 2377
7 2378
70000 2379
700000 2380
710000 2381
720000 2382
730000 2383
740000 2384
750000 2385
760000 2386
770000 2387
780000 2388
790000 2389
80000 2390
800000 2391
810000 2392
820000 2393
830000 2394
840000 2395
850000 2396
860000 2397
870000 2398
880000 2399
890000 2400
90000 2401
900000 2402
910000 2403
920000 2404
930000 2405
940000 2406
950000 2407
960000 2408
970000 2409
980000 2410
990000 2411
? 2412
가 2413
가는 2414
각 2415
간에 2416
갇 2417
감을 2418
갑 2419
같이 2420
개 2421
거나 2422
거든요 2423
거리 2424
거리는 2425
거림 2426
거림이 2427
거운 2428
걱 2429
건가요 2430
걸 2431
걸요 2432
검 2433
검사 2434
겁 2435
것도 2436
겉 2437
게요 2438
겐 2439
겠네요 2440
겠습니다 2441
겠어요 2442
겠죠 2443
겠지만 2444
겨 2445
고요 2446
곡 2447
곤란 2448
골 2449
공공 2450
과 2451
과는 2452
곽 2453
관계 2454
괄 2455
구가 2456
국 2457
군요 2458
굴 2459
규칙 2460
균 2461
그램 2462
극 2463
기가 2464
기까지 2465
기는 2466
긴 2467
길래 2468
김 2469
까요 2470
까지는 2471
까진 2472
깎 2473
께서 2474
껜 2475
꿉꿉 2476
꿍 2477
낑낑 2478
나 2479
나요 2480
낙 2481
납니다 2482
났 2483
났나요 2484
낭 2485
내시경 2486
낸 2487
네요 2488
넬 2489
놓고 2490
놔 2491
뇨기 2492
누 2493
눅눅 2494
눈 2495
느라 2496
늑 2497
는데 2498
는데요 2499
는지 2500
늘 2501
니까 2502
니까요 2503
니다 2504
닉 2505
님이 2506
닙 2507
닙니다 2508
닝 2509
다가 2510
다거나 2511
다고 2512
다고요 2513
다는 2514
닥 2515
대로 2516
댁 2517
더니 2518
더라고요 2519
더라도 2520
덕 2521
던가요 2522
덜 2523
데요 2524
덱 2525
도가 2526
독 2527
동생 2528
돼 2529
돼서 2530
됐 2531
되고 2532
되나요 2533
되는 2534
되시나요 2535
되어 2536
되었나요 2537
되지 2538
된 2539
됩니다 2540
두 2541
둥이 2542
둬 2543
드리 2544
드리겠습니다 2545
드릴 2546
드릴게요 2547
득 2548
든요 2549
듣 2550
들도 2551
듦 2552
듭니다 2553
듯 2554
듯이 2555
등 2556
등학교 2557
디 2558
뚱뚱 2559
뛰 2560
라고 2561
락 2562
랍니다 2563
랐 2564
래요 2565
랙 2566
량은 2567
러 2568
러스 2569
럭 2570
레이 2571
렌 2572
려고 2573
려고요 2574
려도 2575
력 2576
력이 2577
련 2578
렸습니다 2579
렸어요 2580
렸을 2581
령 2582
로는 2583
록 2584
르기 2585
륵 2586
름이 2587
릅니다 2588
릇 2589
리가 2590
릭 2591
림을 2592
립 2593
립니다 2594
릿 2595
마다 2596
막 2597
만큼 2598
많 2599
머니 2600
먹 2601
멍이 2602
멎 2603
면서 2604
멸 2605
명이 2606
몇 2607
모님 2608
목 2609
물을 2610
뭅 2611
므로 2612
미 2613
밍밍 2614
밑 2615
박터 2616
밖 2617
밖에 2618
반 2619
반신 2620
받 2621
받고 2622
받으신 2623
받은 2624
발 2625
발이 2626
밝 2627
번호 2628
벌 2629
변을 2630
별 2631
병원 2632
볕 2633
보고 2634
보다는 2635
복 2636
볼게요 2637
봄 2638
봅니다 2639
봇 2640
봐도 2641
봤 2642
봤는데 2643
봤습니다 2644
봤어요 2645
봬 2646
부분 2647
부터요 2648
북 2649
분이 2650
불 2651
비인후과 2652
빅 2653
뺑뺑 2654
뺨 2655
뻑뻑 2656
뻔 2657
사고 2658
삭 2659
상시 2660
새 2661
색이 2662
샌 2663
생님 2664
샴 2665
샹궈 2666
서 2667
서는 2668
석 2669
성이 2670
세 2671
세요 2672
섹 2673
센트 2674
셀 2675
셔도 2676
셔서요 2677
셔야 2678
션 2679
셨나요 2680
셨던 2681
셨어요 2682
셨을까요 2683
셨죠 2684
셰 2685
소가 2686
속 2687
수가 2688
숙 2689
슉슉 2690
슐 2691
스러 2692
스러운 2693
스럽 2694
슥 2695
습관 2696
습니까 2697
슷 2698
시간 2699
시간이 2700
시겠어요 2701
시고 2702
시나요 2703
시는 2704
식 2705
식도 2706
식으로 2707
식은 2708
신 2709
신가요 2710
실 2711
실까요 2712
실에 2713
실에서 2714
실은 2715
싫 2716
심히 2717
십 2718
십니까 2719
싱 2720
쌩쌩 2721
써 2722
아도 2723
아서요 2724
아야 2725
악 2726
았나요 2727
았던 2728
았습니다 2729
았어요 2730
았죠 2731
앙 2732
앰뷸 2733
앴 2734
약을 2735
얀 2736
양이 2737
얕 2738
어나 2739
어서요 2740
어야 2741
억 2742
없이 2743
엇 2744
었나요 2745
었는데요 2746
었던 2747
었습니다 2748
었어요 2749
었을 2750
엉 2751
에게 2752
에서는 2753
에요 2754
에이치 2755
엑스 2756
엔 2757
여서 2758
역 2759
염이 2760
엽 2761
였나요 2762
였던 2763
였습니다 2764
였어요 2765
였을 2766
영 2767
예요 2768
옛 2769
오는 2770
옥 2771
옵니다 2772
옷 2773
와서 2774
완 2775
왔습니다 2776
왔어요 2777
왕 2778
요법 2779
욕 2780
우면 2781
우신가요 2782
욱 2783
욱신 2784
운 2785
움이 2786
웁니다 2787
웃 2788
워서 2789
원 2790
원에서 2791
원이 2792
월 2793
웠어요 2794
웨 2795
웹툰 2796
웻 2797
위로 2798
윙 2799
육십 2800
윤 2801
으니 2802
으니까 2803
으로 2804
으로는 2805
으면 2806
으면서 2807
으셨 2808
으셨나요 2809
으시면 2810
으신 2811
으신가요 2812
으실 2813
은 2814
을게요 2815
음 2816
음파 2817
읍 2818
의점 2819
이 2820
이가 2821
이네요 2822
이는 2823
이라고 2824
이라서요 2825
이랑 2826
이세요 2827
이신 2828
이신가요 2829
이었 2830
이었어요 2831
이에 2832
이에요 2833
이오 2834
익 2835
인가 2836
인가요 2837
인데 2838
인데요 2839
인을 2840
인지는 2841
일 2842
일공 2843
일까요 2844
일에 2845
임 2846
입니까 2847
잇 2848
있나요 2849
있는 2850
있습니다 2851
잉 2852
자기 2853
자마자 2854
작 2855
작용 2856
잔 2857
잖아요 2858
잘 2859
장애 2860
장에서 2861
장이 2862
재 2863
저녁 2864
적 2865
적으로 2866
적이 2867
전 2868
전에 2869
절 2870
접종 2871
젓 2872
정도 2873
제 2874
제가 2875
젝 2876
져서 2877
져서요 2878
져요 2879
졌 2880
졌나요 2881
조 2882
종이 2883
좋 2884
좔좔 2885
죄 2886
주는 2887
주세요 2888
주시겠어요 2889
주시면 2890
주실 2891
죽 2892
중에 2893
줘 2894
줘야 2895
줬 2896
즈음 2897
즌 2898
증은 2899
지 2900
지가 2901
지나요 2902
지는 2903
직 2904
진을 2905
질 2906
질을 2907
짐 2908
집니다 2909
짓 2910
짬뽕 2911
짱 2912
쯤에 2913
찌 2914
처럼 2915
척 2916
쳐서 2917
쳤 2918
촬영 2919
최 2920
측정 2921
츰 2922
치가 2923
치료를 2924
치를 2925
칙 2926
코올 2927
콕 2928
콕콕 2929
콘 2930
콸콸 2931
쾅 2932
쿰쿰 2933
쿵 2934
키는 2935
킥 2936
킬로 2937
킵 2938
타민 2939
탁 2940
탱탱 2941
터 2942
텁텁 2943
테 2944
톨릭 2945
톱 2946
통이 2947
퇴 2948
트레 2949
특 2950
팔십 2951
팜 2952
펑펑 2953
페 2954
페인 2955
펜 2956
품은 2957
풉 2958
플루 2959
픔 2960
피가 2961
픽 2962
하거나 2963
하게 2964
하겠습니다 2965
하고 2966
하기가 2967
하긴 2968
하나요 2969
하는 2970
하는데 2971
하니 2972
하다가 2973
하더라고요 2974
하도록 2975
하러 2976
하려고 2977
하며 2978
하면서 2979
하셨 2980
하셨나요 2981
하셨던 2982
하셨어요 2983
하셨죠 2984
하시 2985
하시고 2986
하시나요 2987
하시는 2988
하신 2989
하신가요 2990
하실 2991
하지는 2992
하진 2993
학 2994
학교 2995
한 2996
한가요 2997
한데 2998
할 2999
할게요 3000
함 3001
함을 3002
함입니다 3003
합 3004
합니다 3005
핫 3006
해도 3007
해보니 3008
해서 3009
해서요 3010
해야 3011
해져서 3012
해주세요 3013
해지 3014
해지는 3015
해진 3016
핵 3017
했나요 3018
했던 3019
했습니다 3020
했어요 3021
했었어요 3022
했을 3023
행 3024
혀서 3025
혁 3026
호흡 3027
혹 3028
훌륭 3029
훨 3030
히는 3031
힌 3032
