<unk>	0
<s>	0
</s>	0
▁있	-0
나요	-1
니다	-2
어요	-3
▁아	-4
가요	-5
▁어	-6
습니다	-7
세요	-8
▁네	-9
▁수	-10
▁가	-11
▁하	-12
▁이	-13
▁안	-14
▁다	-15
▁없	-16
▁먹	-17
▁그	-18
▁때	-19
▁것	-20
▁알	-21
▁오	-22
▁나	-23
▁같	-24
▁시	-25
▁있나요	-26
▁주	-27
▁거	-28
▁정	-29
▁보	-30
▁있으	-31
으로	-32
▁약	-33
▁통	-34
▁한	-35
▁일	-36
▁적	-37
▁지	-38
▁자	-39
▁통증	-40
▁부	-41
신가요	-42
▁드	-43
▁해	-44
는데	-45
▁피	-46
▁기	-47
▁계	-48
▁않	-49
▁되	-50
▁느	-51
▁치	-52
▁언	-53
▁정도	-54
▁잘	-55
▁소	-56
아요	-57
▁말	-58
▁얼	-59
▁언제	-60
▁아니	-61
시나요	-62
▁전	-63
▁마	-64
▁얼마	-65
▁중	-66
▁치료	-67
▁진	-68
▁통증이	-69
▁병	-70
▁많	-71
부터	-72
▁고	-73
▁건	-74
▁번	-75
▁있어요	-76
▁대	-77
▁증	-78
합니다	-79
▁여	-80
네요	-81
었어요	-82
▁얼마나	-83
셨나요	-84
에서	-85
입니다	-86
▁사	-87
르기	-88
▁있습니다	-89
▁알레	-90
▁알레르기	-91
▁제	-92
▁아니요	-93
▁받	-94
▁못	-95
▁심	-96
검사	-97
▁증상	-98
▁음	-99
▁입	-100
▁저	-101
▁최	-102
▁말씀	-103
▁많이	-104
▁게	-105
▁년	-106
▁결	-107
▁같아요	-108
시면	-109
예요	-110
▁간	-111
▁때문	-112
▁검사	-113
혈압	-114
▁좋	-115
까요	-116
▁시간	-117
▁들	-118
시는	-119
▁상	-120
▁당	-121
▁수술	-122
어서	-123
▁맞	-124
▁때문에	-125
▁있으신가요	-126
▁생	-127
▁좀	-128
해서	-129
▁있는	-130
▁몸	-131
▁지금	-132
▁위	-133
▁최근	-134
▁몇	-135
▁힘	-136
▁변	-137
▁잠	-138
▁자주	-139
▁병원	-140
▁불	-141
▁처	-142
▁분	-143
인가요	-144
▁다른	-145
▁경	-146
▁배	-147
▁가족	-148
주세요	-149
▁예	-150
▁식	-151
에요	-152
지는	-153
하고	-154
▁발	-155
▁하루	-156
▁복	-157
▁두	-158
▁아프	-159
됩니다	-160
▁적이	-161
▁소변	-162
▁어떤	-163
▁느낌	-164
▁평	-165
▁내	-166
고요	-167
▁당뇨	-168
▁열	-169
▁환	-170
▁바	-171
▁조	-172
▁동	-173
▁입원	-174
겠습니다	-175
▁결핵	-176
▁유	-177
▁모	-178
▁무	-179
▁요	-180
▁질	-181
▁더	-182
▁술	-183
▁확	-184
▁고혈압	-185
▁음식	-186
▁언제부터	-187
▁아픈	-188
게요	-189
▁주세요	-190
▁증상이	-191
▁걸	-192
▁됩니다	-193
▁너	-194
다고	-195
▁담	-196
▁너무	-197
▁있으세요	-198
▁계속	-199
▁물	-200
셨어요	-201
▁따	-202
▁했	-203
▁말씀해	-204
▁왔	-205
▁구	-206
▁시작	-207
▁알려	-208
▁환자	-209
▁없어요	-210
▁있을	-211
▁원	-212
었나요	-213
▁삼	-214
▁달	-215
▁비	-216
▁거예요	-217
지만	-218
▁필	-219
▁후	-220
▁나오	-221
▁문	-222
시고	-223
▁관	-224
▁진단	-225
▁어느	-226
기가	-227
하는	-228
하게	-229
▁체	-230
▁반	-231
해요	-232
▁확인	-233
▁담배	-234
▁같은	-235
▁올	-236
▁토	-237
▁편	-238
▁어떻	-239
▁혈	-240
▁먹고	-241
이에요	-242
니까	-243
겠어요	-244
▁어떻게	-245
▁설	-246
▁필요	-247
▁아파	-248
▁할	-249
적으로	-250
▁평소	-251
▁하루에	-252
▁어디	-253
▁살	-254
으면	-255
▁암	-256
까지	-257
이라	-258
▁합니다	-259
서요	-260
▁방	-261
▁혹	-262
▁불편	-263
▁문제	-264
▁간염	-265
▁개	-266
이요	-267
▁현	-268
▁신	-269
▁제가	-270
▁괜	-271
▁중에	-272
거나	-273
▁종	-274
▁괜찮	-275
▁복용	-276
이나	-277
▁느껴	-278
▁그런	-279
▁혹시	-280
에는	-281
▁피가	-282
▁경우	-283
▁감	-284
▁곳	-285
하신	-286
▁갑	-287
다가	-288
▁질환	-289
▁목	-290
▁없으	-291
▁느낌이	-292
▁부위	-293
▁오래	-294
▁속	-295
리가	-296
는지	-297
▁전에	-298
▁가능	-299
▁과	-300
▁외	-301
▁조금	-302
▁매	-303
▁세	-304
▁도	-305
▁처음	-306
▁다녀	-307
▁약물	-308
▁보호	-309
▁처방	-310
▁집	-311
▁모르	-312
▁아이	-313
▁이상	-314
셔야	-315
▁동안	-316
▁해요	-317
▁약을	-318
다는	-319
▁연	-320
▁들어	-321
▁기억	-322
▁높	-323
▁빠	-324
▁나타	-325
▁해외	-326
▁느끼	-327
▁건가요	-328
▁받으	-329
아서	-330
▁차	-331
▁소화	-332
▁항	-333
▁의	-334
▁팔	-335
▁환자분	-336
더라	-337
▁빨	-338
했어요	-339
▁대변	-340
▁금	-341
받은	-342
▁앓	-343
▁인	-344
▁아직	-345
▁왔어요	-346
▁호	-347
▁양	-348
▁손	-349
▁오늘	-350
▁일주	-351
▁일주일	-352
▁먹어요	-353
▁주사	-354
았어요	-355
▁체중	-356
▁흡	-357
▁않으	-358
▁보호자	-359
▁화	-360
▁점	-361
▁있어서	-362
▁몸이	-363
▁하는	-364
▁돼	-365
▁숨	-366
▁스	-367
다면	-368
접종	-369
▁가래	-370
▁현재	-371
▁됐	-372
▁알려주세요	-373
▁특	-374
▁드시는	-375
▁생각	-376
▁그렇	-377
▁먹었어요	-378
▁줄	-379
▁요즘	-380
▁상태	-381
▁관련	-382
▁싶	-383
▁십	-384
▁여기	-385
▁흡연	-386
▁느껴지	-387
▁식사	-388
▁어려	-389
▁공	-390
하면	-391
▁배가	-392
▁가슴	-393
▁혈압	-394
▁정확	-395
▁먹는	-396
▁만	-397
▁되나요	-398
▁봐	-399
▁없습니다	-400
▁회	-401
▁힘들	-402
▁알레르기가	-403
▁떨	-404
▁기침	-405
▁다시	-406
▁누	-407
▁될	-408
▁피우	-409
▁아침	-410
▁속이	-411
시죠	-412
▁지속	-413
▁약이	-414
▁쓰	-415
한가요	-416
▁같이	-417
▁우	-418
▁예방	-419
▁하고	-420
하지	-421
보다	-422
▁수도	-423
▁최근에	-424
더라고요	-425
▁반응	-426
▁음주	-427
▁구토	-428
▁뭐	-429
▁그냥	-430
셔도	-431
▁계신가요	-432
▁있을까요	-433
▁선	-434
드릴	-435
었는데	-436
▁그래	-437
▁심장	-438
▁없나요	-439
▁나오나요	-440
▁접종	-441
▁영	-442
▁재	-443
▁작	-444
▁장	-445
받으	-446
▁했어요	-447
▁깨	-448
▁갔	-449
시겠어요	-450
▁독	-451
▁등	-452
▁진료	-453
▁머	-454
▁설사	-455
▁데	-456
▁볼	-457
▁겁	-458
▁술을	-459
▁어제	-460
▁설명	-461
리는	-462
▁수면	-463
하세요	-464
하기	-465
▁거죠	-466
▁드시고	-467
▁드시나요	-468
▁유전	-469
▁따로	-470
▁성	-471
▁것이	-472
데요	-473
▁근	-474
▁겁니다	-475
▁추	-476
▁엄	-477
▁따라	-478
해야	-479
▁아무	-480
▁거의	-481
▁아파요	-482
▁온	-483
▁미	-484
▁경험	-485
마다	-486
도록	-487
▁매일	-488
▁치료를	-489
▁병원에	-490
▁바로	-491
▁눈	-492
▁열이	-493
▁분이	-494
▁독감	-495
드리	-496
통이	-497
▁기간	-498
▁몸에	-499
▁날	-500
▁이내	-501
처럼	-502
▁검사를	-503
▁좋아	-504
▁빨리	-505
▁보통	-506
▁와	-507
▁부분	-508
▁백	-509
▁화장	-510
자기	-511
▁있었나요	-512
었습니다	-513
▁쪽	-514
▁화장실	-515
▁그럼	-516
▁해서	-517
▁않나요	-518
▁원래	-519
▁딱	-520
▁남	-521
▁떨어	-522
▁건강	-523
▁오른	-524
는데요	-525
▁진행	-526
▁알고	-527
▁색	-528
▁갑자기	-529
▁꼭	-530
기는	-531
려고	-532
▁출	-533
▁가지	-534
▁어지	-535
에도	-536
▁크	-537
▁되는	-538
▁호흡	-539
▁변화	-540
생님	-541
▁넘	-542
▁정도로	-543
▁왼	-544
▁적은	-545
▁돼요	-546
셔서	-547
▁원인	-548
증이	-549
▁잠을	-550
적인	-551
▁힘드	-552
▁소변을	-553
▁아픈가요	-554
▁드세요	-555
▁끝	-556
▁밥	-557
▁본	-558
▁선생님	-559
▁사람	-560
▁저희	-561
▁변비	-562
워요	-563
▁계신	-564
▁올라	-565
왔어요	-566
▁애	-567
▁참	-568
였어요	-569
▁아파서	-570
▁허	-571
▁서	-572
▁육	-573
▁문제가	-574
▁방문	-575
▁움	-576
▁움직	-577
라고	-578
▁말고	-579
▁섞	-580
▁발기	-581
▁맥	-582
▁계세요	-583
▁시간이	-584
▁또	-585
▁된	-586
력이	-587
▁같습니다	-588
셔요	-589
량이	-590
▁울	-591
하시면	-592
어도	-593
▁하나요	-594
이랑	-595
▁결과	-596
▁약은	-597
▁이유	-598
▁마취	-599
▁걱	-600
▁걱정	-601
▁맞으	-602
▁빈	-603
▁연락	-604
▁받은	-605
▁왼쪽	-606
▁잔	-607
▁오른쪽	-608
▁피부	-609
▁둘	-610
▁초	-611
▁아마	-612
▁늘	-613
▁뒤	-614
▁먹으면	-615
▁새	-616
▁저는	-617
이신가요	-618
드릴게요	-619
▁챙	-620
어야	-621
▁유전성	-622
▁과거	-623
▁타	-624
▁듯	-625
▁않아요	-626
면서	-627
감이	-628
▁빼	-629
▁드릴	-630
▁나타나	-631
거리	-632
려요	-633
▁위해	-634
▁붓	-635
▁한번	-636
▁사용	-637
▁발생	-638
▁뛰	-639
대로	-640
기도	-641
▁마셔요	-642
▁침	-643
▁술은	-644
▁그러	-645
▁부탁	-646
▁친	-647
▁쉬	-648
▁일어	-649
▁언제인가요	-650
▁있는데	-651
▁곳이	-652
이라고	-653
▁신경	-654
립니다	-655
▁꾸	-656
▁보고	-657
▁병원에서	-658
▁복부	-659
았나요	-660
▁담배는	-661
▁챙겨	-662
▁운	-663
▁수치	-664
▁모르겠	-665
▁있었	-666
▁부위가	-667
▁일주일에	-668
▁돌	-669
▁않습니다	-670
▁코	-671
▁있으면	-672
▁삼십	-673
▁큰	-674
▁하시나요	-675
▁며	-676
전에	-677
▁포	-678
▁여쭤	-679
들이	-680
▁혈액	-681
▁끊	-682
▁잡	-683
실까요	-684
▁직	-685
하시는	-686
▁밤	-687
▁보이	-688
▁꾸준	-689
▁며칠	-690
▁그때	-691
▁퇴	-692
▁박	-693
▁갈	-694
▁있는지	-695
▁칠	-696
인지	-697
▁체중이	-698
▁진통	-699
▁교	-700
▁때가	-701
일공	-702
▁안내	-703
움이	-704
▁개월	-705
▁어디가	-706
▁혈변	-707
▁급	-708
▁없었어요	-709
▁식욕	-710
▁통증을	-711
곤란	-712
▁별	-713
측정	-714
▁월	-715
져서	-716
▁힘이	-717
▁나와	-718
▁가끔	-719
래요	-720
하셨나요	-721
셨죠	-722
리를	-723
▁번씩	-724
▁평소에	-725
▁잠이	-726
▁해야	-727
▁없는	-728
작용	-729
모님	-730
▁심장이	-731
▁위험	-732
▁하나	-733
▁가래가	-734
▁증상은	-735
되는	-736
▁측정	-737
▁없이	-738
▁진통제	-739
▁다녀오	-740
▁강	-741
을까요	-742
▁부작용	-743
하여	-744
▁담배를	-745
▁피곤	-746
▁이름	-747
성이	-748
▁크게	-749
▁지금은	-750
▁흉	-751
▁질병	-752
▁투	-753
십니다	-754
▁항상	-755
▁가슴이	-756
하시나요	-757
약을	-758
▁그렇게	-759
▁없어서	-760
▁오한	-761
해주세요	-762
▁먹은	-763
▁귀	-764
지막	-765
▁제일	-766
졌어요	-767
▁막	-768
▁마지막	-769
▁감염	-770
▁어렵	-771
▁부모님	-772
▁앓고	-773
▁김	-774
가락	-775
▁치료는	-776
▁혈압이	-777
▁노	-778
리고	-779
여행	-780
▁섞여	-781
▁불편한	-782
▁꾸준히	-783
▁모르겠어요	-784
▁느껴지나요	-785
▁목이	-786
머니	-787
드리겠습니다	-788
▁메	-789
▁들어가	-790
▁통증은	-791
▁이후	-792
▁운동	-793
▁중인	-794
▁나서	-795
▁힘든	-796
치료	-797
▁왜	-798
하겠습니다	-799
▁아침에	-800
▁가장	-801
▁상처	-802
▁했는데	-803
아야	-804
▁정상	-805
▁필요합니다	-806
▁기억이	-807
▁진단받은	-808
▁자요	-809
하신가요	-810
▁생기	-811
▁상황	-812
▁진단을	-813
분이	-814
▁음식이	-815
▁후에	-816
▁알려주	-817
▁피로	-818
▁금식	-819
▁나온	-820
▁해외여행	-821
▁것은	-822
▁달라	-823
▁공일공	-824
▁이제	-825
▁포함	-826
▁소화가	-827
무게	-828
▁몸무게	-829
▁답	-830
▁아이가	-831
▁때마다	-832
하실	-833
▁변화가	-834
▁충	-835
▁표	-836
▁소주	-837
▁왔습니다	-838
▁효	-839
▁올해	-840
▁종교	-841
▁옆	-842
▁얘	-843
▁정확히	-844
▁주로	-845
▁될까요	-846
▁찾	-847
▁대변을	-848
킬로	-849
▁딱히	-850
▁드리	-851
▁음식을	-852
▁자세	-853
▁집에	-854
이고	-855
인데	-856
습니까	-857
▁난	-858
▁킬로	-859
▁판	-860
▁내원	-861
▁혈뇨	-862
받으신	-863
▁평균	-864
▁소변이	-865
▁완	-866
▁달에	-867
▁엄마	-868
▁뜨	-869
▁아닌	-870
▁계시나요	-871
▁고생	-872
▁머리가	-873
받고	-874
▁어지러	-875
▁퇴원	-876
▁현기	-877
▁변을	-878
▁절	-879
▁먼	-880
▁여부	-881
▁나요	-882
▁아팠	-883
▁백신	-884
▁있었어요	-885
▁중요	-886
▁방법	-887
▁이틀	-888
▁좋습니다	-889
▁전혀	-890
▁벌	-891
▁없으신가요	-892
▁어떠	-893
되나요	-894
▁울렁	-895
워서	-896
▁아뇨	-897
▁토할	-898
▁단	-899
든요	-900
▁효과	-901
▁주시면	-902
트레	-903
지가	-904
▁하셨나요	-905
▁같은데요	-906
▁전신	-907
▁대략	-908
▁과거에	-909
▁있으신	-910
▁명	-911
거든요	-912
▁보여	-913
▁이십	-914
▁키	-915
▁없고	-916
▁주소	-917
▁일이	-918
▁자꾸	-919
▁느끼시나요	-920
▁뭔	-921
셨던	-922
▁같네요	-923
▁응	-924
시경	-925
▁종양	-926
▁먹었	-927
▁하겠습니다	-928
▁여섯	-929
▁무슨	-930
▁않고	-931
▁예정	-932
▁혼	-933
▁상관	-934
▁전부터	-935
하나요	-936
▁시작한	-937
▁스트레	-938
▁여러	-939
▁필요한	-940
▁추가	-941
▁정확한	-942
▁주실	-943
▁죽	-944
해보	-945
▁시간은	-946
▁가스	-947
▁기간이	-948
▁됐어요	-949
으세요	-950
▁기운	-951
▁얼굴	-952
▁하면	-953
▁불면	-954
▁하는데	-955
생활	-956
▁먹을	-957
▁끼	-958
▁맞아요	-959
▁반응이	-960
▁물어	-961
▁약간	-962
▁이렇	-963
▁저녁	-964
▁커	-965
▁자는	-966
보는	-967
▁천	-968
▁어깨	-969
▁아니라	-970
▁경험이	-971
제를	-972
▁일어나	-973
▁부탁드	-974
▁모두	-975
▁친구	-976
더니	-977
▁부전	-978
▁혼자	-979
것도	-980
▁응급	-981
▁받으셨나요	-982
▁가능합니다	-983
▁무릎	-984
도가	-985
지요	-986
셨는지	-987
▁야	-988
▁가지고	-989
에게	-990
▁요새	-991
▁파	-992
한테	-993
했습니다	-994
▁심하게	-995
▁맥박	-996
▁말씀해주세요	-997
▁종류	-998
▁번호	-999
▁다섯	-1000
▁편이에요	-1001
▁걸리	-1002
▁아프신가요	-1003
▁검	-1004
▁함	-1005
▁우선	-1006
리에	-1007
▁잠시	-1008
▁영양	-1009
▁회복	-1010
▁취	-1011
하시	-1012
▁이렇게	-1013
▁있고	-1014
▁보는	-1015
▁앞	-1016
▁봤	-1017
이가	-1018
▁있으니	-1019
▁소독	-1020
▁지는	-1021
▁질환이	-1022
▁에	-1023
▁아예	-1024
▁여행	-1025
▁그래서	-1026
▁궁	-1027
▁궁금	-1028
▁받으신	-1029
▁마시고	-1030
▁수술을	-1031
▁수치가	-1032
▁받고	-1033
▁그럴	-1034
▁엄청	-1035
▁마시는	-1036
▁가져	-1037
▁사항	-1038
▁치아	-1039
▁되셨나요	-1040
▁오나요	-1041
▁산	-1042
▁것도	-1043
▁받아	-1044
기를	-1045
▁평소보다	-1046
▁해서요	-1047
▁있다면	-1048
▁드시면	-1049
▁이번	-1050
▁아프세요	-1051
▁나라	-1052
▁생활	-1053
▁좋은	-1054
▁되세요	-1055
께서	-1056
▁입맛	-1057
▁되었나요	-1058
▁설사를	-1059
▁갔다	-1060
▁나왔	-1061
▁높은	-1062
▁보니	-1063
▁그래요	-1064
▁오한이	-1065
습관	-1066
▁잤	-1067
▁온몸	-1068
렸어요	-1069
▁설명해	-1070
▁살이	-1071
▁스트레스	-1072
밖에	-1073
▁특별	-1074
▁태	-1075
▁부종	-1076
▁묻	-1077
▁아까	-1078
▁편인가요	-1079
▁넘어	-1080
▁다음	-1081
▁권	-1082
▁가족이	-1083
▁수가	-1084
▁기다	-1085
▁드신	-1086
▁마시	-1087
▁예약	-1088
▁항생	-1089
▁주무	-1090
▁새벽	-1091
▁되시나요	-1092
▁내시경	-1093
▁틀	-1094
▁써	-1095
▁움직이	-1096
▁이내에	-1097
▁변비가	-1098
▁부분이	-1099
▁주시겠어요	-1100
규칙	-1101
▁기록	-1102
해서요	-1103
▁일곱	-1104
▁고혈압약	-1105
▁일단	-1106
▁몰	-1107
▁병실	-1108
▁잠들	-1109
려서	-1110
군요	-1111
기에	-1112
▁않으세요	-1113
▁하신	-1114
닙니다	-1115
보다는	-1116
하셔야	-1117
▁면	-1118
▁봐요	-1119
▁검사가	-1120
▁돌아	-1121
▁여덟	-1122
▁드릴게요	-1123
이신	-1124
▁오십	-1125
▁섭	-1126
▁섭취	-1127
▁났	-1128
▁생겼	-1129
▁낮	-1130
▁가요	-1131
▁기운이	-1132
▁심한	-1133
▁당뇨약	-1134
▁의사	-1135
▁가족력	-1136
▁알레르기를	-1137
았습니다	-1138
아지	-1139
▁심해	-1140
학교	-1141
▁글	-1142
▁형	-1143
▁같나요	-1144
▁배에	-1145
▁있다고	-1146
▁있어	-1147
으슬	-1148
아서요	-1149
▁먼저	-1150
▁답답	-1151
▁색이	-1152
▁함께	-1153
▁얘기	-1154
▁같은데	-1155
▁준	-1156
▁다녀왔어요	-1157
▁개비	-1158
▁일으	-1159
▁작년	-1160
▁연락처	-1161
져요	-1162
부룩	-1163
▁더부룩	-1164
되어	-1165
▁관련된	-1166
았던	-1167
▁뱉	-1168
▁폐	-1169
봐야	-1170
▁생긴	-1171
▁상관없	-1172
▁있다는	-1173
▁최대	-1174
▁냄	-1175
▁지난	-1176
▁증세	-1177
▁가족분	-1178
▁정도요	-1179
▁금연	-1180
▁찌	-1181
▁부위에	-1182
▁충분	-1183
▁아닙니다	-1184
물이	-1185
▁끝나	-1186
이죠	-1187
겠네요	-1188
했나요	-1189
▁때부터	-1190
▁괜찮아요	-1191
이세요	-1192
상이	-1193
▁번에	-1194
▁외에	-1195
▁기침을	-1196
▁유지	-1197
▁맞습니다	-1198
▁싶어요	-1199
▁먹습니다	-1200
▁신청	-1201
주시면	-1202
▁국	-1203
▁감사	-1204
▁밤에	-1205
▁것입니다	-1206
▁찬	-1207
▁것을	-1208
▁치료받은	-1209
▁숨쉬	-1210
으신	-1211
▁도움이	-1212
부전	-1213
▁피웠	-1214
▁기준	-1215
▁증상을	-1216
▁작성	-1217
▁수는	-1218
▁힘들어요	-1219
▁이용	-1220
▁주의	-1221
▁느낌인가요	-1222
▁냄새	-1223
▁위해서	-1224
▁글쎄	-1225
어서요	-1226
▁소변에	-1227
▁그랬	-1228
▁감기	-1229
▁부은	-1230
▁찍	-1231
▁손목	-1232
▁두통이	-1233
스크	-1234
▁퍼	-1235
▁맥주	-1236
주실	-1237
▁찾아	-1238
르는	-1239
▁앉	-1240
▁벗	-1241
▁염	-1242
▁있습니까	-1243
▁보세요	-1244
▁안에	-1245
▁중이신가요	-1246
▁간호	-1247
▁체크	-1248
거리는	-1249
▁이동	-1250
▁해당	-1251
지고	-1252
았는데	-1253
간에	-1254
▁아프신	-1255
▁가려	-1256
▁탈	-1257
▁않은	-1258
▁결핵약	-1259
▁길	-1260
▁전화	-1261
▁채	-1262
▁배뇨	-1263
▁정도인가요	-1264
▁시원	-1265
▁손가락	-1266
▁흔	-1267
▁피를	-1268
▁비슷	-1269
▁소화불	-1270
▁실	-1271
▁확인해	-1272
▁싫	-1273
▁급격	-1274
▁숨이	-1275
▁대해	-1276
▁호흡곤란	-1277
▁수액	-1278
▁진단받	-1279
▁마지막으로	-1280
었던	-1281
▁두근	-1282
▁휴	-1283
▁맥박이	-1284
▁어려우	-1285
▁있으셨나요	-1286
▁시에	-1287
▁지금도	-1288
레이	-1289
▁전체	-1290
▁자연	-1291
▁정도는	-1292
▁항생제	-1293
▁사이	-1294
▁외래	-1295
▁올라오	-1296
▁않았어요	-1297
▁나와요	-1298
으신가요	-1299
▁코로	-1300
▁빼고	-1301
▁자고	-1302
▁때는	-1303
▁입맛이	-1304
키는	-1305
▁나는	-1306
▁나오는	-1307
▁나타난	-1308
하네요	-1309
▁조절	-1310
▁느껴지시나요	-1311
▁이유가	-1312
▁아니에요	-1313
▁맞은	-1314
▁있어서요	-1315
▁묻어	-1316
▁모든	-1317
동이	-1318
▁때도	-1319
▁주기	-1320
▁아버	-1321
▁먹였어요	-1322
▁아무것도	-1323
▁버	-1324
▁영향	-1325
▁인해	-1326
▁알게	-1327
▁골	-1328
▁아픔	-1329
▁표현	-1330
▁처방받은	-1331
▁직접	-1332
었죠	-1333
▁괜찮습니다	-1334
▁숨을	-1335
▁복용하고	-1336
▁무엇	-1337
▁응급실	-1338
▁있으실까요	-1339
▁무기	-1340
▁횟	-1341
▁대로	-1342
▁정보	-1343
▁있지만	-1344
▁환자분의	-1345
▁좋을	-1346
▁출혈	-1347
▁현기증	-1348
▁해보	-1349
▁꽤	-1350
▁오후	-1351
▁최대한	-1352
▁없을	-1353
▁글쎄요	-1354
▁발기부전	-1355
▁곧	-1356
▁간호사	-1357
▁머리	-1358
▁목에	-1359
▁무기력	-1360
▁어지럽	-1361
▁관련해서	-1362
▁예전에	-1363
▁주사는	-1364
▁빠지	-1365
▁아내	-1366
▁준비	-1367
▁어머니	-1368
▁부딪	-1369
▁아홉	-1370
▁식욕이	-1371
▁다녀오신	-1372
▁앓은	-1373
▁암을	-1374
▁횟수	-1375
▁와서	-1376
▁나가	-1377
▁치료가	-1378
십니까	-1379
▁다니	-1380
▁본인	-1381
▁말해	-1382
▁문제는	-1383
진이	-1384
다거나	-1385
쳐서	-1386
▁느낌은	-1387
▁전부	-1388
부분	-1389
▁특이	-1390
▁환자가	-1391
났나요	-1392
▁정신	-1393
▁환자분이	-1394
했던	-1395
까지는	-1396
▁없으세요	-1397
▁거라	-1398
▁같아서	-1399
▁놓	-1400
▁지나	-1401
▁집에서	-1402
▁혈액형	-1403
▁혈당	-1404
▁것처럼	-1405
▁저번	-1406
▁간염약	-1407
볼게요	-1408
▁개인	-1409
▁내용	-1410
▁말해주세요	-1411
▁이거	-1412
▁부작용이	-1413
▁심한가요	-1414
▁아빠	-1415
▁뭘	-1416
▁임	-1417
▁싶은	-1418
▁잠깐	-1419
▁있으시면	-1420
▁과일	-1421
▁도와	-1422
▁없네요	-1423
▁느꼈	-1424
▁해주세요	-1425
▁늦	-1426
▁변이	-1427
▁통증의	-1428
▁토를	-1429
▁다행	-1430
▁코로나	-1431
▁하지만	-1432
▁드리겠습니다	-1433
▁부탁드립니다	-1434
식을	-1435
▁않을	-1436
▁괜찮은	-1437
대요	-1438
▁화장실을	-1439
▁상태를	-1440
▁소리가	-1441
이오	-1442
▁스무	-1443
▁근데	-1444
▁유발	-1445
▁질문	-1446
▁해외에	-1447
▁넣	-1448
▁원인이	-1449
▁덜	-1450
▁가는	-1451
▁두통	-1452
▁다녀온	-1453
▁되죠	-1454
▁청	-1455
▁않는	-1456
▁구토를	-1457
▁곤란	-1458
▁없어	-1459
▁어려운	-1460
▁판정	-1461
▁보시나요	-1462
▁애가	-1463
▁예전	-1464
할게요	-1465
▁적어	-1466
▁소변볼	-1467
중에	-1468
▁한두	-1469
▁갖	-1470
▁나면	-1471
▁오는	-1472
▁없는데	-1473
▁있죠	-1474
▁변경	-1475
▁빠르	-1476
▁피우시나요	-1477
▁맞으셨나요	-1478
▁테	-1479
▁놀	-1480
▁어떤가요	-1481
려고요	-1482
공공	-1483
보고	-1484
▁에이	-1485
▁침대	-1486
사고	-1487
▁사고	-1488
▁허리	-1489
▁쉽	-1490
▁나올	-1491
▁하셨어요	-1492
▁노력	-1493
▁경우가	-1494
▁듯한	-1495
▁보신	-1496
이었어요	-1497
▁말씀드	-1498
▁금방	-1499
▁잘못	-1500
하셨어요	-1501
되면	-1502
▁알아	-1503
▁질환을	-1504
▁증가	-1505
▁걸릴	-1506
▁간염으로	-1507
▁배변	-1508
▁힘드신가요	-1509
거운	-1510
▁힘든가요	-1511
전히	-1512
▁그럼요	-1513
▁시작된	-1514
▁보호자분	-1515
▁돼서	-1516
▁있어야	-1517
▁느낀	-1518
저녁	-1519
▁기능	-1520
걸요	-1521
▁주에	-1522
▁살짝	-1523
▁때까지	-1524
▁말고는	-1525
▁걸로	-1526
▁높게	-1527
▁항문	-1528
▁밀	-1529
도를	-1530
▁간지	-1531
러지	-1532
이면	-1533
▁팽	-1534
▁부어	-1535
▁양이	-1536
▁하시는	-1537
▁오래됐	-1538
▁음주를	-1539
▁가서	-1540
▁이후로	-1541
▁대한	-1542
▁발열	-1543
였나요	-1544
▁되셨어요	-1545
▁출장	-1546
▁가스가	-1547
▁아직도	-1548
▁접종은	-1549
▁겪	-1550
▁아니면	-1551
▁입원한	-1552
▁일상	-1553
▁겨	-1554
▁먹지	-1555
▁알아야	-1556
▁효과가	-1557
하면서	-1558
▁수혈	-1559
▁그릇	-1560
▁다르	-1561
래도	-1562
▁아무래도	-1563
집니다	-1564
▁시작했어요	-1565
▁지속되	-1566
▁몰라	-1567
▁동반	-1568
▁오게	-1569
▁동의	-1570
▁특별히	-1571
센트	-1572
▁대변이	-1573
▁불면증	-1574
▁디	-1575
▁드나요	-1576
▁시쯤	-1577
▁교통	-1578
▁땐	-1579
▁센	-1580
▁잠에	-1581
▁묽	-1582
▁미리	-1583
으니	-1584
▁해주	-1585
▁다쳤	-1586
▁질환으로	-1587
▁있네요	-1588
▁흡연을	-1589
▁나타나나요	-1590
므로	-1591
▁기본	-1592
▁갖고	-1593
▁대기	-1594
▁모르겠네요	-1595
▁매우	-1596
▁음주는	-1597
▁보면	-1598
▁살고	-1599
▁치료받고	-1600
▁오심	-1601
▁교통사고	-1602
▁이런	-1603
▁수술한	-1604
▁아프고	-1605
릅니다	-1606
▁회사	-1607
▁조금씩	-1608
▁오래되	-1609
▁동네	-1610
▁되고	-1611
▁증세가	-1612
▁똑	-1613
▁정도를	-1614
▁떨어지	-1615
▁다녀왔	-1616
▁자세히	-1617
상시	-1618
주시겠어요	-1619
▁참고	-1620
▁번도	-1621
▁점심	-1622
▁않았나요	-1623
▁고통	-1624
▁오신	-1625
▁일상생활	-1626
하다고	-1627
▁관리	-1628
▁이쪽	-1629
▁해도	-1630
▁뛰는	-1631
▁들었어요	-1632
▁좋아요	-1633
▁커피	-1634
▁타고	-1635
▁대장	-1636
▁악	-1637
▁즐	-1638
▁아프기	-1639
▁흉터	-1640
하다가	-1641
했는데	-1642
▁퍼센트	-1643
▁담당	-1644
▁됐나요	-1645
▁심해서	-1646
량을	-1647
▁다리	-1648
▁하세요	-1649
▁토혈	-1650
▁특정	-1651
▁지금까지	-1652
엑스	-1653
하셨	-1654
▁메슥	-1655
▁종종	-1656
▁그대로	-1657
겠지만	-1658
▁처방받	-1659
▁가능성이	-1660
▁아플	-1661
▁있기	-1662
▁빠지는	-1663
▁철	-1664
▁봐야	-1665
▁그래도	-1666
▁어제저녁	-1667
▁육십	-1668
▁알겠습니다	-1669
▁이천	-1670
▁엑스	-1671
▁오면	-1672
▁심각	-1673
▁수술이	-1674
▁있으셨어요	-1675
질이	-1676
▁아주	-1677
▁체온	-1678
▁하지	-1679
▁문제없	-1680
▁비용	-1681
▁어릴	-1682
▁계시는	-1683
▁씨	-1684
더라도	-1685
▁지속되나요	-1686
▁느껴지는	-1687
▁활	-1688
▁울렁거리	-1689
거림	-1690
▁제거	-1691
▁순	-1692
▁의심	-1693
▁부종이	-1694
▁일으키는	-1695
▁구역	-1696
하죠	-1697
▁마십니다	-1698
▁오늘은	-1699
▁관계	-1700
▁옷	-1701
▁중간에	-1702
▁같아서요	-1703
스러	-1704
▁아픈지	-1705
▁느껴지세요	-1706
▁날짜	-1707
▁쑤	-1708
▁물을	-1709
▁정말	-1710
으셨나요	-1711
려면	-1712
▁되었어요	-1713
서는	-1714
▁일반	-1715
▁선생님이	-1716
▁예방접종	-1717
일이	-1718
▁낫	-1719
▁드실	-1720
▁통해	-1721
▁뼈	-1722
▁기침이	-1723
▁풀	-1724
촬영	-1725
▁많은	-1726
▁외국	-1727
▁저희가	-1728
▁엑스레이	-1729
타민	-1730
▁다쳐서	-1731
시간	-1732
▁나고	-1733
▁어때	-1734
▁멀	-1735
▁멈	-1736
▁안내해	-1737
▁주기적으로	-1738
▁결정	-1739
▁별로	-1740
▁색깔	-1741
▁및	-1742
▁조금만	-1743
러스	-1744
▁혈변을	-1745
감을	-1746
▁번은	-1747
▁먹으	-1748
▁당뇨가	-1749
▁똑같	-1750
▁근육	-1751
▁평상시	-1752
▁터	-1753
▁상담	-1754
사항	-1755
▁먹어도	-1756
▁습관	-1757
▁마셨어요	-1758
▁예정입니다	-1759
정도	-1760
▁시술	-1761
▁인후	-1762
▁좋아서	-1763
▁"	-1764
▁빈혈	-1765
▁않아	-1766
▁언제쯤	-1767
▁있었던	-1768
▁나왔어요	-1769
봤어요	-1770
▁어때요	-1771
려야	-1772
▁남편	-1773
▁어디에	-1774
▁불러	-1775
▁펴	-1776
▁화상	-1777
▁갔어요	-1778
▁촬영	-1779
랍니다	-1780
▁검사는	-1781
▁결핵을	-1782
▁병원으로	-1783
라는	-1784
▁피운	-1785
▁신장	-1786
▁열두	-1787
▁같으세요	-1788
▁역	-1789
다고요	-1790
▁앉아	-1791
▁음식은	-1792
▁시행	-1793
▁건조	-1794
▁식사를	-1795
실래요	-1796
▁되면	-1797
▁그렇습니다	-1798
▁좋지	-1799
▁결과가	-1800
▁대부분	-1801
▁칠공공	-1802
▁혈뇨를	-1803
▁어쩌	-1804
▁잠시만	-1805
해도	-1806
▁섞인	-1807
▁칼	-1808
▁이전에	-1809
마취	-1810
▁연고	-1811
▁잤어요	-1812
▁필요할	-1813
▁느끼나요	-1814
▁뒤로	-1815
▁기억나	-1816
▁착	-1817
▁드시	-1818
▁붉	-1819
▁투여	-1820
▁무력	-1821
▁나나요	-1822
하시고	-1823
▁맞았어요	-1824
▁영향을	-1825
염이	-1826
▁절대	-1827
▁현기증이	-1828
▁누워	-1829
▁보조	-1830
▁용	-1831
▁몸에서	-1832
▁바르	-1833
▁피부가	-1834
▁가까	-1835
▁않아서	-1836
▁빵	-1837
었네요	-1838
▁환자분은	-1839
들은	-1840
▁제대로	-1841
▁가능한	-1842
▁시간에	-1843
▁상태가	-1844
▁고혈압으로	-1845
▁지켜	-1846
▁하죠	-1847
번호	-1848
▁그런지	-1849
에만	-1850
▁가면	-1851
▁만큼	-1852
▁오셨나요	-1853
▁고환	-1854
▁스물	-1855
▁경우는	-1856
▁홍	-1857
▁발생할	-1858
▁먹었는데	-1859
▁줄었어요	-1860
▁먹었습니다	-1861
▁검진	-1862
▁접	-1863
히려	-1864
▁감사합니다	-1865
▁마세요	-1866
▁밥을	-1867
▁뭐가	-1868
▁부족	-1869
▁점점	-1870
꼬박	-1871
▁면역	-1872
▁드셨나요	-1873
인가	-1874
▁좋아해서	-1875
▁쭉	-1876
량은	-1877
▁어렵습니다	-1878
▁아래	-1879
▁충분히	-1880
함을	-1881
하지만	-1882
▁정도의	-1883
▁그거	-1884
▁치료받	-1885
▁결핵으로	-1886
▁부위를	-1887
▁진료를	-1888
▁발견	-1889
▁분만	-1890
▁오히려	-1891
▁할머니	-1892
이는	-1893
▁듯이	-1894
▁식으로	-1895
▁규칙	-1896
▁피워요	-1897
▁없으셨나요	-1898
▁온몸에	-1899
▁하셔도	-1900
▁되어	-1901
▁쉴	-1902
▁이외	-1903
▁복부에	-1904
▁생각이	-1905
▁쪽이	-1906
▁나중에	-1907
▁말씀드리	-1908
▁민	-1909
였는데	-1910
▁받았어요	-1911
식이	-1912
▁메스	-1913
▁행	-1914
▁권장	-1915
▁호흡곤란이	-1916
▁짜	-1917
▁뛰나요	-1918
▁살부터	-1919
요일	-1920
▁고려	-1921
▁당뇨로	-1922
▁엉	-1923
돼서	-1924
▁방문한	-1925
▁아기가	-1926
▁지속적으로	-1927
▁병이	-1928
▁아니고	-1929
▁사람이	-1930
만큼	-1931
▁졸	-1932
▁첫	-1933
▁맞는	-1934
▁반복	-1935
▁기준으로	-1936
▁뭔가요	-1937
▁이상이	-1938
▁마신	-1939
▁호흡이	-1940
▁맞으신	-1941
▁황	-1942
하지는	-1943
▁제왕	-1944
▁마시면	-1945
▁들어요	-1946
▁죄	-1947
▁가고	-1948
▁건지	-1949
▁춥	-1950
▁조심	-1951
▁가래를	-1952
▁두드	-1953
▁식단	-1954
▁자서	-1955
▁피는	-1956
▁상황이	-1957
▁여기서	-1958
▁우리	-1959
▁기간은	-1960
지도	-1961
▁영양제	-1962
▁쪽에	-1963
▁근래	-1964
▁하셨	-1965
▁점이	-1966
▁바랍니다	-1967
▁내려	-1968
▁군	-1969
치가	-1970
▁인한	-1971
▁프	-1972
어나	-1973
▁어떠세요	-1974
지를	-1975
▁모르겠는데	-1976
학생	-1977
▁보시면	-1978
▁필수	-1979
▁식사는	-1980
▁고혈압이	-1981
▁바꿔	-1982
▁하시	-1983
▁패	-1984
▁냄새가	-1985
▁경과	-1986
▁근처	-1987
▁허리가	-1988
▁따끔	-1989
▁생길	-1990
들을	-1991
으니까	-1992
▁심해요	-1993
함이	-1994
▁듣	-1995
▁없으시	-1996
▁토한	-1997
▁빠른	-1998
▁느낌을	-1999
▁병원을	-2000
▁휠	-2001
▁한데	-2002
▁휠체	-2003
▁당뇨를	-2004
▁바이	-2005
▁가족분들	-2006
▁이해	-2007
▁판단	-2008
▁남아	-2009
▁어떨	-2010
기로	-2011
적이	-2012
지면	-2013
▁방광	-2014
▁비타민	-2015
▁고혈압을	-2016
▁눌	-2017
▁우유	-2018
▁연결	-2019
▁욕	-2020
▁약에	-2021
▁잔뇨	-2022
일까요	-2023
▁깊	-2024
▁이전	-2025
▁태우	-2026
▁먹어야	-2027
▁할게요	-2028
▁놔	-2029
▁곳은	-2030
▁안정	-2031
▁정도가	-2032
▁어쩔	-2033
▁했습니다	-2034
▁중입니다	-2035
▁팽만	-2036
▁먹어서	-2037
▁으슬	-2038
▁이야	-2039
으로는	-2040
▁나타나는	-2041
▁으슬으슬	-2042
▁뭔가	-2043
이라도	-2044
▁해산	-2045
▁아마도	-2046
▁편이	-2047
▁원인을	-2048
▁잡니다	-2049
▁볼게요	-2050
▁뒤에	-2051
▁카	-2052
▁없다고	-2053
▁싸	-2054
▁파악	-2055
여서	-2056
▁어려움이	-2057
▁누가	-2058
▁불규칙	-2059
▁주사를	-2060
라앉	-2061
▁가라앉	-2062
▁있던	-2063
▁불면증이	-2064
▁거즈	-2065
▁신체	-2066
▁죄송	-2067
▁두드러	-2068
▁없었나요	-2069
▁있지는	-2070
▁재발	-2071
▁자기	-2072
▁딸	-2073
음파	-2074
▁대변볼	-2075
기만	-2076
▁하기	-2077
하다	-2078
물을	-2079
▁내일	-2080
▁원무	-2081
▁워	-2082
▁약국	-2083
납니다	-2084
▁어지러운	-2085
지지	-2086
되고	-2087
▁받았	-2088
▁삼키	-2089
▁아랫	-2090
▁그리고	-2091
▁급격히	-2092
▁음식이나	-2093
▁줘	-2094
▁암이	-2095
▁팔이	-2096
▁구토가	-2097
▁집안	-2098
▁그런데	-2099
▁곳에	-2100
▁나타났나요	-2101
▁하더라고요	-2102
▁뇌	-2103
▁만성	-2104
▁숨쉬기	-2105
▁확인을	-2106
▁눈이	-2107
▁중요한	-2108
했었어요	-2109
▁특히	-2110
▁소화불량이	-2111
▁물어보	-2112
▁상처가	-2113
▁걱정하지	-2114
▁진단받으	-2115
▁보이는	-2116
▁대신	-2117
▁받았나요	-2118
▁없으면	-2119
오는	-2120
▁과식	-2121
▁해열	-2122
▁뽑	-2123
▁거요	-2124
▁않았	-2125
▁주변	-2126
▁정도예요	-2127
▁옮	-2128
▁차이가	-2129
▁마실	-2130
▁들어서	-2131
▁등이	-2132
▁하지는	-2133
였습니다	-2134
▁가족분이	-2135
하거나	-2136
▁붓기가	-2137
▁불편하신	-2138
▁약물로	-2139
▁흉통이	-2140
▁휠체어	-2141
▁아기	-2142
▁다리가	-2143
▁입원하신	-2144
▁맞고	-2145
이네요	-2146
▁어디서	-2147
라도	-2148
▁빨갛	-2149
▁자극	-2150
하려고	-2151
▁시간을	-2152
▁바이러스	-2153
▁언제죠	-2154
▁원무과	-2155
▁텐	-2156
▁등의	-2157
▁저도	-2158
▁양은	-2159
▁많아서	-2160
▁빠르게	-2161
▁맞춰	-2162
▁돌아가	-2163
▁평소처럼	-2164
▁잦	-2165
▁그건	-2166
▁차가	-2167
▁나왔나요	-2168
▁긴	-2169
도는	-2170
▁눈을	-2171
▁엉덩	-2172
▁푹	-2173
▁이따	-2174
▁내에	-2175
▁당연	-2176
▁바뀌	-2177
▁받으셨어요	-2178
▁오전	-2179
렸을	-2180
이를	-2181
▁작년에	-2182
▁평소에도	-2183
▁베	-2184
▁최소	-2185
하는데	-2186
름이	-2187
▁결혼	-2188
▁대변에	-2189
▁이름은	-2190
▁언제예요	-2191
▁계시죠	-2192
▁열은	-2193
▁식사량이	-2194
▁컨	-2195
병원	-2196
▁묽은	-2197
▁생기면	-2198
▁그것	-2199
▁아버지가	-2200
▁옆에	-2201
▁중이에요	-2202
▁붙	-2203
▁틀니	-2204
었을	-2205
등학교	-2206
▁기력이	-2207
▁엄마가	-2208
▁간헐	-2209
▁까	-2210
▁보겠습니다	-2211
▁깨요	-2212
▁씨티	-2213
▁옆구	-2214
동안	-2215
▁처방해	-2216
▁그게	-2217
호흡	-2218
▁감소	-2219
▁먹죠	-2220
▁식후	-2221
▁일정	-2222
▁착용	-2223
치료를	-2224
▁수면제	-2225
되시나요	-2226
▁짚	-2227
장이	-2228
▁잠은	-2229
▁비슷한	-2230
▁의료	-2231
▁작은	-2232
▁겨우	-2233
▁벌써	-2234
▁보험	-2235
▁센티	-2236
▁봉	-2237
▁구십	-2238
▁년은	-2239
▁나는데	-2240
▁시작됐	-2241
▁합	-2242
▁있었는데	-2243
▁제외	-2244
라서	-2245
▁다양	-2246
▁온몸이	-2247
▁현재는	-2248
으셨어요	-2249
▁초음파	-2250
▁경우에는	-2251
▁객	-2252
▁없는데요	-2253
▁쉽게	-2254
▁않으셨나요	-2255
▁덩	-2256
▁정해	-2257
▁메스꺼	-2258
▁도움	-2259
▁얘기해	-2260
▁가족력이	-2261
▁확인하는	-2262
▁흔들	-2263
▁살아요	-2264
▁전신에	-2265
▁거로	-2266
▁새벽에	-2267
▁환경	-2268
▁장애	-2269
▁많습니다	-2270
플루	-2271
▁몰라요	-2272
어보	-2273
▁위한	-2274
▁통증인가요	-2275
."	-2276
▁쓰러	-2277
▁양상	-2278
▁가나요	-2279
▁전에는	-2280
웠어요	-2281
이라는	-2282
▁핀	-2283
디션	-2284
▁사라	-2285
▁컨디션	-2286
겠죠	-2287
되지	-2288
▁수술은	-2289
▁났어요	-2290
▁갈아	-2291
▁워낙	-2292
식으로	-2293
▁움직일	-2294
▁걷	-2295
지로	-2296
▁아픔이	-2297
▁말씀드릴게요	-2298
▁닦	-2299
▁몸무게가	-2300
▁알려주시겠어요	-2301
▁자세한	-2302
▁진단받으신	-2303
▁무릎이	-2304
엔자	-2305
▁확실	-2306
▁끝나고	-2307
▁인플루	-2308
▁인플루엔자	-2309
듭니다	-2310
▁빵빵	-2311
졌나요	-2312
▁경우도	-2313
▁없으신	-2314
▁않으셔도	-2315
질환	-2316
▁적도	-2317
▁됐네요	-2318
▁아니지만	-2319
▁않으면	-2320
▁화장실에	-2321
인이	-2322
▁몸살	-2323
▁마셨	-2324
▁피우세요	-2325
▁접종하셨나요	-2326
▁때만	-2327
▁마려	-2328
옵니다	-2329
▁거에요	-2330
▁않지만	-2331
▁말합니다	-2332
▁조영	-2333
▁어려워요	-2334
▁같고	-2335
▁방금	-2336
지나요	-2337
로는	-2338
▁가만	-2339
▁눈에	-2340
▁되지	-2341
▁굳	-2342
▁되도록	-2343
▁라	-2344
봤습니다	-2345
▁우울	-2346
▁오세요	-2347
▁치료에	-2348
▁사진	-2349
▁일치	-2350
▁테니	-2351
▁완전히	-2352
셨을까요	-2353
▁긁	-2354
▁받는	-2355
▁호전	-2356
있나요	-2357
▁출혈이	-2358
▁밀리	-2359
▁자체	-2360
▁깨서	-2361
▁진통제를	-2362
▁느낌이에요	-2363
▁유무	-2364
▁분은	-2365
▁생겨	-2366
▁활동	-2367
▁잊	-2368
▁흡연은	-2369
▁입원을	-2370
▁걸린	-2371
▁가만히	-2372
▁덩어	-2373
▁주기가	-2374
▁내내	-2375
▁지내	-2376
▁보기	-2377
느라	-2378
양이	-2379
가는	-2380
▁빨간	-2381
▁아프거나	-2382
▁부부	-2383
▁암으로	-2384
▁종교실	-2385
▁층	-2386
▁튀	-2387
니까요	-2388
▁여부를	-2389
▁있어도	-2390
▁그랬어요	-2391
▁소화불량	-2392
하나	-2393
▁찌르는	-2394
▁주말	-2395
▁그러면	-2396
▁가시면	-2397
▁종류의	-2398
▁다녀왔습니다	-2399
▁책	-2400
▁않도록	-2401
▁없으시죠	-2402
▁염증	-2403
▁잠들기	-2404
▁혈액검사	-2405
▁어디인가요	-2406
▁운동을	-2407
어버	-2408
▁두고	-2409
▁어깨가	-2410
▁아시나요	-2411
▁부탁드려요	-2412
▁가신	-2413
▁관절	-2414
▁한국	-2415
▁붓고	-2416
▁빠진	-2417
▁없죠	-2418
▁항암	-2419
우면	-2420
▁간혹	-2421
▁숨쉬기가	-2422
▁장염	-2423
▁알레르기로	-2424
조건	-2425
▁위에	-2426
▁무조건	-2427
▁중이	-2428
▁반응을	-2429
▁계속해서	-2430
구요	-2431
젯밤	-2432
▁어젯밤	-2433
▁주실래요	-2434
▁복통	-2435
▁있다	-2436
▁힘들어	-2437
계항	-2438
▁가습	-2439
▁심계항	-2440
▁와요	-2441
마자	-2442
▁나아	-2443
▁떨리	-2444
자마자	-2445
▁고통이	-2446
▁나타날	-2447
▁복부가	-2448
▁아직은	-2449
▁보시	-2450
▁있긴	-2451
인데요	-2452
▁정확하게	-2453
▁피로감이	-2454
▁보관	-2455
▁불안	-2456
▁낳	-2457
▁어렸을	-2458
▁보셨나요	-2459
하진	-2460
▁설사가	-2461
욱신	-2462
▁동의서	-2463
▁수술받은	-2464
▁떠	-2465
수로	-2466
에서는	-2467
▁빈도가	-2468
▁걸립니다	-2469
▁마음	-2470
▁간지러	-2471
▁편입니다	-2472
▁숙	-2473
▁와인	-2474
▁산소	-2475
▁자궁	-2476
하도록	-2477
하셔도	-2478
▁보실	-2479
▁시작했	-2480
▁간염이	-2481
▁보호자가	-2482
▁다친	-2483
▁봐도	-2484
▁욕창	-2485
▁아닌데	-2486
▁언제부터인가요	-2487
▁기다려	-2488
▁아팠던	-2489
▁피우고	-2490
▁다릅니다	-2491
▁중요합니다	-2492
▁콜	-2493
▁것으로	-2494
▁어제는	-2495
▁생기나요	-2496
▁오고	-2497
▁시부터	-2498
▁심호흡	-2499
▁흐	-2500
▁비형	-2501
▁하나도	-2502
▁어머니가	-2503
▁무엇인가요	-2504
▁필요는	-2505
▁어려우신가요	-2506
▁디스크	-2507
▁추천	-2508
을게요	-2509
▁혈변이	-2510
요법	-2511
일에	-2512
페인	-2513
▁이유로	-2514
▁멸	-2515
▁통원	-2516
▁뱉으	-2517
▁액	-2518
▁이틀에	-2519
▁턱	-2520
▁멈추	-2521
▁부러	-2522
▁생기는	-2523
▁쓸	-2524
▁높아	-2525
멍이	-2526
▁다쳤어요	-2527
▁심하신가요	-2528
▁잃	-2529
▁안녕	-2530
▁가족력으로	-2531
상선	-2532
▁십이	-2533
▁갑상선	-2534
▁나네요	-2535
▁이름이	-2536
▁표현해	-2537
▁내과	-2538
▁잠시만요	-2539
▁동생	-2540
▁새로	-2541
▁달라요	-2542
▁늘었나요	-2543
▁견	-2544
▁뛴	-2545
이라면	-2546
▁특별한	-2547
▁사십	-2548
▁계시면	-2549
▁없지만	-2550
▁전체적으로	-2551
▁일을	-2552
▁팔을	-2553
드립니다	-2554
▁습	-2555
▁건강에	-2556
▁하시면	-2557
▁각	-2558
▁위주	-2559
▁앞에	-2560
▁빼고는	-2561
▁좋겠습니다	-2562
▁맛	-2563
정맥	-2564
▁많아요	-2565
▁맞나요	-2566
▁주는	-2567
▁위장	-2568
▁무거운	-2569
▁간염은	-2570
▁병력	-2571
▁굳이	-2572
▁사는	-2573
▁줄어	-2574
▁협	-2575
반신	-2576
에이	-2577
▁아픕	-2578
▁이어	-2579
▁피우는	-2580
▁하진	-2581
▁평소와	-2582
▁간단	-2583
레싱	-2584
▁드레싱	-2585
▁조직	-2586
▁치킨	-2587
▁좋다고	-2588
수술	-2589
이라서	-2590
▁힘들어서	-2591
▁아세요	-2592
▁있으나	-2593
▁관련하여	-2594
▁식은	-2595
▁했었어요	-2596
▁하셔야	-2597
봐도	-2598
▁외에는	-2599
▁부전으로	-2600
▁시작하면	-2601
▁업	-2602
자로	-2603
▁것에	-2604
▁두세	-2605
▁음료	-2606
▁다리에	-2607
▁쉬는	-2608
▁혈압약	-2609
▁알레르기는	-2610
▁주무시나요	-2611
▁쌍	-2612
▁뜨겁	-2613
▁어딘	-2614
▁오실	-2615
▁알기	-2616
▁삽	-2617
▁폭	-2618
▁싫어	-2619
▁괜찮아	-2620
▁맞았나요	-2621
▁규칙적으로	-2622
지에	-2623
▁먹기	-2624
▁자다가	-2625
되었나요	-2626
였던	-2627
▁소리	-2628
▁번이나	-2629
▁아프다고	-2630
이기	-2631
주사	-2632
▁싶어서	-2633
▁안내문	-2634
듯이	-2635
▁다이	-2636
▁봤어요	-2637
▁누르	-2638
▁이력이	-2639
▁투약	-2640
▁나오지는	-2641
▁무서	-2642
▁성인	-2643
▁여드	-2644
▁배고	-2645
▁해산물	-2646
▁때문입니다	-2647
▁등을	-2648
▁이미	-2649
▁앓았던	-2650
▁얼굴이	-2651
▁수술했어요	-2652
▁식은땀	-2653
▁해열제	-2654
있는	-2655
▁부분은	-2656
▁방문하신	-2657
났어요	-2658
봅니다	-2659
▁기침할	-2660
▁느끼신	-2661
▁무리	-2662
▁오줌	-2663
던가요	-2664
▁종양이	-2665
▁딱딱	-2666
시다	-2667
▁발병	-2668
▁좋겠어요	-2669
▁괜찮으세요	-2670
▁사이에	-2671
▁체온이	-2672
구백	-2673
수가	-2674
▁가능하	-2675
▁되셨죠	-2676
▁하네요	-2677
▁콧	-2678
▁없었	-2679
▁호출	-2680
졌는데	-2681
▁받아보	-2682
▁열감이	-2683
▁기간을	-2684
▁나오면	-2685
▁해봐야	-2686
웁니다	-2687
▁이제는	-2688
▁입으로	-2689
하셔서	-2690
었는데요	-2691
▁이력	-2692
▁있지	-2693
▁시간도	-2694
▁불편해서	-2695
▁있는데요	-2696
대를	-2697
▁바람	-2698
▁아랫배	-2699
▁훨	-2700
▁늦게	-2701
▁문의	-2702
▁앞으로	-2703
▁시작되면	-2704
동생	-2705
▁복통이	-2706
▁말씀하시는	-2707
▁유산	-2708
▁유행	-2709
▁춥고	-2710
▁이야기	-2711
▁하셨죠	-2712
▁되었습니다	-2713
▁분유	-2714
▁먹는데	-2715
▁알러지	-2716
▁두근거리	-2717
▁캔	-2718
▁나와서	-2719
▁오시면	-2720
▁좋아해요	-2721
▁물은	-2722
▁어려움	-2723
▁위험이	-2724
▁천구백	-2725
천히	-2726
▁계획	-2727
▁천천히	-2728
▁어디예요	-2729
▁억	-2730
여섯	-2731
▁들고	-2732
▁안녕하세요	-2733
시기	-2734
▁되신	-2735
▁목구	-2736
▁장기	-2737
▁찔	-2738
▁중인가요	-2739
▁철심	-2740
▁마시나요	-2741
▁인후통이	-2742
▁오기	-2743
▁훨씬	-2744
▁기다리	-2745
▁그걸	-2746
▁요양	-2747
렸습니다	-2748
▁않으신가요	-2749
▁거부	-2750
▁뜨거운	-2751
▁힘드세요	-2752
▁읽	-2753
란트	-2754
▁일은	-2755
▁임플	-2756
▁입에	-2757
▁삼십칠	-2758
▁임플란트	-2759
▁상관없습니다	-2760
▁압	-2761
▁양쪽	-2762
▁피웠어요	-2763
식은	-2764
▁경과를	-2765
▁요즘은	-2766
▁아파서요	-2767
▁리	-2768
▁짐	-2769
콕콕	-2770
▁식욕부	-2771
▁쥐	-2772
▁데가	-2773
▁간헐적으로	-2774
▁요로	-2775
▁결핵은	-2776
▁부딪혔	-2777
▁약물에	-2778
▁에이형	-2779
▁있거나	-2780
▁확인이	-2781
▁끊었어요	-2782
▁대해서	-2783
▁빨갛게	-2784
▁드릴까요	-2785
▁객담	-2786
▁올라가	-2787
▁느끼세요	-2788
▁대충	-2789
▁닿	-2790
없이	-2791
▁이것	-2792
▁질병이	-2793
히는	-2794
▁먹이고	-2795
검진	-2796
하긴	-2797
▁쓰는	-2798
▁장이	-2799
▁죽을	-2800
▁피해야	-2801
▁시도	-2802
▁그렇죠	-2803
▁사항이	-2804
▁이상은	-2805
▁시작했나요	-2806
▁가습기	-2807
과는	-2808
▁불가	-2809
▁믿	-2810
▁축	-2811
실은	-2812
어트	-2813
▁또는	-2814
▁예민	-2815
▁움직임	-2816
▁고생하신	-2817
▁다이어트	-2818
▁간격	-2819
▁비해	-2820
셨으면	-2821
▁보니까	-2822
▁복용하는	-2823
▁관찰	-2824
▁위염	-2825
▁합병	-2826
▁금식을	-2827
▁혈당이	-2828
제가	-2829
▁서류	-2830
▁이사	-2831
▁혹은	-2832
▁고환이	-2833
▁변화는	-2834
▁곳을	-2835
▁제왕절	-2836
▁시원하게	-2837
▁넘게	-2838
▁벌렁	-2839
▁상황에	-2840
▁있도록	-2841
루펜	-2842
▁부루펜	-2843
▁주셔야	-2844
▁공복	-2845
에이치	-2846
▁부풀	-2847
▁붕	-2848
▁찐	-2849
▁대답	-2850
▁소요	-2851
▁더부룩한	-2852
▁아닌가요	-2853
▁성분	-2854
▁소변보는	-2855
▁쟀	-2856
▁보입니다	-2857
▁입원해서	-2858
▁윗	-2859
▁되게	-2860
▁악화	-2861
▁욱신	-2862
▁약으로	-2863
▁제왕절개	-2864
▁계시	-2865
▁손을	-2866
▁전자	-2867
져서요	-2868
도에	-2869
소가	-2870
▁데는	-2871
▁비교	-2872
▁지역	-2873
▁친척	-2874
▁텐데	-2875
▁투석	-2876
스러운	-2877
▁올라오나요	-2878
까진	-2879
▁답변	-2880
▁없었던	-2881
▁선생님께	-2882
▁올라오는	-2883
▁현기증을	-2884
▁뻐	-2885
▁케	-2886
혀서	-2887
▁뻐근	-2888
▁일상생활이	-2889
들도	-2890
▁부른	-2891
▁당연히	-2892
▁약물이	-2893
▁치아가	-2894
구가	-2895
▁키우	-2896
거려요	-2897
던데요	-2898
▁색깔이	-2899
▁어떠신가요	-2900
▁다를	-2901
▁삼킬	-2902
원에서	-2903
▁싶은데	-2904
▁오셨어요	-2905
▁깨질	-2906
▁격	-2907
▁귀찮	-2908
▁저랑	-2909
품이	-2910
▁다들	-2911
▁약품	-2912
▁출국	-2913
관이	-2914
▁말씀드리겠습니다	-2915
▁소견	-2916
▁정도에	-2917
▁가능한가요	-2918
려도	-2919
주는	-2920
▁발열이	-2921
▁상관없이	-2922
▁물이	-2923
▁고혈압은	-2924
▁됐습니다	-2925
▁저녁에	-2926
▁씹	-2927
▁헬	-2928
수면	-2929
치를	-2930
▁확률	-2931
▁비수면	-2932
▁오심이	-2933
▁하실	-2934
▁있다가	-2935
▁오랜	-2936
▁가능성	-2937
▁메슥거리	-2938
▁기록이	-2939
▁말씀드릴	-2940
▁검사입니다	-2941
▁숫	-2942
부인	-2943
▁산부인	-2944
입니까	-2945
▁많나요	-2946
▁심각한	-2947
▁추가로	-2948
▁씻	-2949
▁진짜	-2950
▁접종을	-2951
▁부탁드릴게요	-2952
▁물건	-2953
▁어린	-2954
▁집으로	-2955
우신가요	-2956
▁계십니다	-2957
▁칠십	-2958
▁하게	-2959
▁요새는	-2960
▁있으시	-2961
▁시원하지	-2962
스럽	-2963
▁맞을	-2964
▁기저	-2965
발이	-2966
▁직장	-2967
▁양상이	-2968
▁십오	-2969
▁자지	-2970
하며	-2971
▁번째	-2972
▁열한	-2973
▁어느정도	-2974
▁알려주실래요	-2975
▁시기가	-2976
▁드시는지	-2977
▁치료받으	-2978
▁짧	-2979
▁잠드	-2980
▁패턴	-2981
▁진물이	-2982
▁치료로	-2983
▁긴장	-2984
▁물리	-2985
▁불편해요	-2986
▁삐	-2987
▁잠자	-2988
▁점은	-2989
▁맡	-2990
라면	-2991
▁서너	-2992
▁박동이	-2993
▁설사는	-2994
▁아빠가	-2995
▁여쭤보는	-2996
▁안쪽	-2997
▁않게	-2998
▁위암	-2999
▁드셔도	-3000
정상	-3001
▁들은	-3002
▁전화번호	-3003
▁말씀해주시겠어요	-3004
▁소변은	-3005
▁쪽으로	-3006
▁정밀	-3007
▁관련이	-3008
▁식습관	-3009
▁일단은	-3010
▁꼬박	-3011
▁염증이	-3012
▁질환은	-3013
저히	-3014
▁언니	-3015
▁끓	-3016
▁군대	-3017
▁도는	-3018
▁발목	-3019
▁피우기	-3020
▁없었습니다	-3021
▁치질	-3022
▁여쭤보	-3023
▁이후에	-3024
▁흘	-3025
위로	-3026
▁발현	-3027
▁눕	-3028
▁작업	-3029
▁참을	-3030
▁콕콕	-3031
▁부모님이	-3032
아도	-3033
▁손상	-3034
▁엄지	-3035
▁형제	-3036
▁드셔야	-3037
▁머리를	-3038
▁혈뇨가	-3039
▁때문에요	-3040
▁지방	-3041
▁생각해	-3042
▁위주로	-3043
▁마비	-3044
▁완화	-3045
▁일부	-3046
기까지	-3047
▁꽃	-3048
▁이불	-3049
▁평소랑	-3050
▁확인하고	-3051
▁팔찌	-3052
▁먹으려고	-3053
▁방법이	-3054
▁하반신	-3055
▁피곤한가요	-3056
▁선택	-3057
해지는	-3058
▁한다고	-3059
▁이상하게	-3060
▁수술받으신	-3061
▁익	-3062
▁높으신가요	-3063
▁귀가	-3064
▁매번	-3065
▁이삼	-3066
님이	-3067
▁따가	-3068
▁빈번	-3069
▁발기가	-3070
▁그때부터	-3071
▁발기부전이	-3072
▁이게	-3073
잖아요	-3074
▁여기가	-3075
▁건강검진	-3076
▁유발하는	-3077
구니	-3078
한데	-3079
▁년째	-3080
으면서	-3081
▁상의	-3082
▁산부인과	-3083
▁음주량이	-3084
어질	-3085
▁몸무게는	-3086
▁보호자는	-3087
▁아셨나요	-3088
▁눌러	-3089
드릴까요	-3090
▁같았어요	-3091
▁아픕니다	-3092
▁식품	-3093
▁간염을	-3094
▁간지럽	-3095
▁부어서	-3096
▁뜨거	-3097
▁붓는	-3098
▁가까운	-3099
에서도	-3100
▁강아지	-3101
▁햇	-3102
▁보통은	-3103
▁하셔서	-3104
▁핸	-3105
▁자도	-3106
▁퇴근	-3107
▁여전히	-3108
▁척	-3109
▁나이	-3110
▁올랐	-3111
▁다행히	-3112
▁고혈압약을	-3113
명이	-3114
▁약도	-3115
▁횟수가	-3116
▁움직이는	-3117
▁진단받으셨나요	-3118
▁이외에	-3119
▁만에	-3120
▁몰랐	-3121
▁일일	-3122
▁주량이	-3123
▁비싸	-3124
▁팔십	-3125
▁마취가	-3126
▁보시고	-3127
▁친구들	-3128
▁해외여행을	-3129
▁쪘	-3130
▁보지	-3131
▁진찰	-3132
관계	-3133
건가요	-3134
▁없어서요	-3135
증을	-3136
▁즐기	-3137
▁있으시나요	-3138
코올	-3139
하러	-3140
▁면담	-3141
▁가족들	-3142
▁상태에	-3143
▁정확히는	-3144
▁드셨	-3145
▁들으신	-3146
▁받아야	-3147
▁쓰러지	-3148
▁말씀하신	-3149
하셨던	-3150
▁피웁니다	-3151
▁결과를	-3152
둥이	-3153
같이	-3154
▁게워	-3155
봤는데	-3156
▁아픈데	-3157
▁흉터가	-3158
▁어제부터	-3159
▁높습니다	-3160
사에	-3161
▁액체	-3162
▁중단	-3163
▁움직여	-3164
▁시작하셨어요	-3165
정해	-3166
쯤에	-3167
▁형태	-3168
▁떨어졌어요	-3169
▁있으신지요	-3170
▁벨	-3171
분만	-3172
아버	-3173
▁당장	-3174
▁별다	-3175
▁빨라	-3176
▁사타	-3177
▁있진	-3178
인지는	-3179
▁소변보	-3180
▁사타구니	-3181
▁자연분만	-3182
▁범	-3183
▁가시	-3184
▁종일	-3185
▁꺼	-3186
이었	-3187
▁노란	-3188
▁약물을	-3189
▁알에이치	-3190
▁쏘	-3191
▁급성	-3192
▁가슴에	-3193
▁곤란이	-3194
했을	-3195
▁걸리나요	-3196
▁내원하신	-3197
▁어지럼	-3198
▁확인하기	-3199
▁선생님께서	-3200
▁밖에	-3201
▁펴요	-3202
▁무리가	-3203
▁느끼시는	-3204
▁삼십팔	-3205
와서	-3206
치는	-3207
▁되는지	-3208
▁갔었어요	-3209
▁티	-3210
▁억지로	-3211
▁이유는	-3212
▁허리를	-3213
▁구역질이	-3214
이트	-3215
▁양성	-3216
▁줄었나요	-3217
으실	-3218
이너	-3219
진을	-3220
▁완치	-3221
▁느끼는	-3222
▁왔는데	-3223
▁치료한	-3224
▁오래됐어요	-3225
레놀	-3226
리지	-3227
▁가진	-3228
▁봉투	-3229
▁타이	-3230
▁못하고	-3231
▁타이레놀	-3232
▁뱉으시나요	-3233
길래	-3234
돼요	-3235
▁가도	-3236
▁가득	-3237
▁열도	-3238
▁아프진	-3239
▁띄	-3240
스로	-3241
심히	-3242
▁먹였	-3243
▁전반	-3244
▁느껴져요	-3245
▁손가락이	-3246
▁단순	-3247
▁보기가	-3248
▁괴	-3249
▁덮	-3250
▁번호는	-3251
▁알러	-3252
▁나오지	-3253
▁다리를	-3254
▁전까지	-3255
▁나옵니다	-3256
그램	-3257
▁치과	-3258
▁숟	-3259
비인	-3260
후과	-3261
▁다닌	-3262
▁생각나	-3263
비인후과	-3264
▁수술하신	-3265
가루	-3266
▁물만	-3267
▁심할	-3268
으려고	-3269
▁꼬박꼬박	-3270
▁거주	-3271
으셨	-3272
▁권유	-3273
▁만져	-3274
▁양을	-3275
▁가벼	-3276
▁중국	-3277
▁다음에	-3278
드폰	-3279
육십	-3280
▁근래에	-3281
▁하시죠	-3282
▁핸드폰	-3283
▁바꾸	-3284
▁비용은	-3285
▁시까지	-3286
언가	-3287
▁무언가	-3288
▁소화는	-3289
▁병씩	-3290
▁첫째	-3291
▁아픔을	-3292
▁얼굴에	-3293
▁증상도	-3294
▁피검사	-3295
▁현재도	-3296
▁가능해요	-3297
이니	-3298
해진	-3299
▁척추	-3300
▁통해서	-3301
▁개운	-3302
해보니	-3303
▁관리를	-3304
▁당뇨는	-3305
▁마스크	-3306
▁부었어요	-3307
▁불편한가요	-3308
▁이비인후과	-3309
▁생겼나요	-3310
제는	-3311
▁미음	-3312
▁숙면	-3313
▁받을	-3314
▁아프면	-3315
▁않네요	-3316
▁석	-3317
▁민간	-3318
▁짜게	-3319
▁이상한	-3320
▁정신이	-3321
▁없었는데	-3322
▁맹	-3323
▁찢	-3324
▁날이	-3325
▁청소	-3326
▁않은데	-3327
▁포함해서	-3328
▁전달	-3329
받아	-3330
▁감각	-3331
▁교정	-3332
▁생리	-3333
▁앓으신	-3334
▁헛	-3335
▁적용	-3336
▁힘을	-3337
거려서	-3338
▁상태는	-3339
▁설명해주세요	-3340
종이	-3341
▁오르	-3342
▁인후통	-3343
▁세게	-3344
▁달라집니다	-3345
거림이	-3346
▁가벼운	-3347
▁가져다	-3348
▁가져오	-3349
▁자려고	-3350
▁느끼셨나요	-3351
놓고	-3352
▁병변	-3353
▁누우면	-3354
▁받아서	-3355
▁부위는	-3356
▁카페인	-3357
▁있으신지	-3358
▁적어주세요	-3359
▁다녀오셨나요	-3360
시오	-3361
▁병은	-3362
▁잡아	-3363
봐요	-3364
▁미열	-3365
주셔야	-3366
▁된다고	-3367
▁지속적인	-3368
▁샤	-3369
▁됐죠	-3370
▁샤워	-3371
▁절차	-3372
▁찍어	-3373
내시경	-3374
▁강도를	-3375
▁잔뇨감이	-3376
위를	-3377
▁세균	-3378
▁임신	-3379
▁적혀	-3380
▁달라질	-3381
▁되는데	-3382
▁평균적으로	-3383
▁나가신	-3384
▁따라서	-3385
▁못해요	-3386
▁약물치료	-3387
▁있으십니까	-3388
학년	-3389
▁차이	-3390
▁기흉	-3391
▁뼈가	-3392
▁육안	-3393
▁되네요	-3394
▁응급실로	-3395
이에	-3396
▁바빠	-3397
▁있나	-3398
▁숫자로	-3399
질을	-3400
▁걸어	-3401
▁떨리나요	-3402
▁어지럽고	-3403
▁보호자분이	-3404
▁땅	-3405
제로	-3406
품은	-3407
▁부어오	-3408
▁사람들	-3409
▁왔나요	-3410
▁특징	-3411
▁나아지	-3412
▁종교가	-3413
▁답답하고	-3414
▁국소	-3415
까지만	-3416
▁관리가	-3417
▁어려운가요	-3418
시간이	-3419
▁느꼈어요	-3420
▁제외하고	-3421
▁오래됐나요	-3422
▁밖	-3423
증은	-3424
▁찾아오	-3425
색이	-3426
▁괜찮을	-3427
▁병력이	-3428
▁주소가	-3429
▁느꼈나요	-3430
▁일시	-3431
▁비정상	-3432
▁않아도	-3433
▁판정받으신	-3434
원이	-3435
▁쉬어	-3436
▁이루	-3437
▁전신마취	-3438
▁폈	-3439
뇨기	-3440
▁근무	-3441
▁겨울	-3442
▁기저귀	-3443
았죠	-3444
▁부전이	-3445
▁올게요	-3446
▁이따가	-3447
▁않았습니다	-3448
시켜	-3449
▁언젠	-3450
▁기억은	-3451
▁별다른	-3452
▁일입니다	-3453
▁기억하세요	-3454
▁고지	-3455
▁대상	-3456
▁따뜻	-3457
▁쓰면	-3458
▁했던	-3459
▁중이신	-3460
▁넣어	-3461
▁경우에	-3462
▁번씩은	-3463
▁집안에	-3464
▁여태	-3465
▁펜	-3466
▁이젠	-3467
▁나오고	-3468
▁사람마다	-3469
▁위해서는	-3470
▁기존	-3471
▁검사해	-3472
▁봅니다	-3473
▁아버지	-3474
▁증상으로	-3475
▁컵	-3476
▁건데	-3477
▁끊은	-3478
▁맹장	-3479
▁옆구리	-3480
▁하다가	-3481
▁두드러기	-3482
▁도착	-3483
▁누구	-3484
▁대학	-3485
▁환부	-3486
십시오	-3487
▁보여요	-3488
하더라고요	-3489
▁아닐	-3490
▁싱	-3491
▁쓰고	-3492
▁수혈을	-3493
▁처방받으	-3494
▁초등학교	-3495
▁뭐죠	-3496
▁수속	-3497
▁토하고	-3498
▁아프네요	-3499
▁물집	-3500
▁아들	-3501
▁원활	-3502
▁것만	-3503
▁깨끗	-3504
▁알아보	-3505
▁알려주시면	-3506
▁울렁거리는	-3507
▁먹여	-3508
▁속도	-3509
▁정기	-3510
▁지난주	-3511
▁진단서	-3512
▁좋겠네요	-3513
▁고혈압이신	-3514
▁먹긴	-3515
▁들어간	-3516
▁여기에	-3517
▁않으셨어요	-3518
식도	-3519
하니	-3520
▁먹어	-3521
▁초기	-3522
하기가	-3523
▁특이사항	-3524
▁거기	-3525
▁계셔야	-3526
▁부풀어	-3527
▁저한테	-3528
▁정도면	-3529
▁환자복	-3530
▁분들이	-3531
▁쌍둥이	-3532
▁팽만감이	-3533
▁되더라고요	-3534
▁기형	-3535
▁괜찮아지	-3536
▁생겼어요	-3537
다니	-3538
▁기름	-3539
▁암은	-3540
▁잡고	-3541
▁팔에	-3542
▁없는지	-3543
실에	-3544
▁서울	-3545
▁쟀을	-3546
▁즐겨	-3547
▁당뇨병	-3548
▁목구멍이	-3549
▁처방받으신	-3550
▁공기	-3551
▁금주	-3552
▁흉부	-3553
▁들어갔	-3554
▁발톱	-3555
▁방법을	-3556
▁얼마큼	-3557
▁저번에	-3558
▁두드러기가	-3559
▁총	-3560
▁년간	-3561
▁드물	-3562
▁병을	-3563
▁의미	-3564
▁궁금한	-3565
▁입니다	-3566
▁들어가는	-3567
▁아팠어요	-3568
▁접촉	-3569
하셨죠	-3570
▁그동안	-3571
▁점수로	-3572
▁지난번	-3573
▁떨어져서	-3574
▁없으시고요	-3575
▁현상	-3576
▁결핵이	-3577
▁바빠서	-3578
▁가래에	-3579
▁아니죠	-3580
하기도	-3581
▁걸려요	-3582
▁하시고	-3583
▁힘드네요	-3584
▁입원했어요	-3585
▁슬	-3586
▁충격	-3587
▁오셔야	-3588
▁궁금하네요	-3589
▁언제부터죠	-3590
피가	-3591
▁기계	-3592
셔서요	-3593
▁침대에	-3594
▁확인할	-3595
▁트	-3596
해질	-3597
▁맞게	-3598
▁번이요	-3599
▁유전적	-3600
▁않아서요	-3601
▁절개	-3602
▁똑같은	-3603
▁며칠에	-3604
▁열심히	-3605
▁있고요	-3606
▁확실히	-3607
▁복용하신	-3608
시키	-3609
▁소지	-3610
▁위험할	-3611
▁불편하신가요	-3612
▁병행	-3613
▁보습	-3614
▁열흘	-3615
▁병실로	-3616
▁알코올	-3617
▁어떤지	-3618
있습니다	-3619
▁둘째	-3620
▁들면	-3621
▁신발	-3622
▁어쩌다	-3623
▁나갔	-3624
▁입술	-3625
▁강도가	-3626
▁아내가	-3627
▁알려드릴게요	-3628
였을	-3629
▁제때	-3630
▁같기도	-3631
▁할아버	-3632
▁위산	-3633
▁채식	-3634
보세요	-3635
부터요	-3636
▁심장박	-3637
▁아프지	-3638
▁중이세요	-3639
▁기억하시나요	-3640
▁거는	-3641
▁년도	-3642
▁발급	-3643
▁밤새	-3644
▁재고	-3645
▁칼슘	-3646
실에서	-3647
▁누워서	-3648
▁신경이	-3649
▁아프신지	-3650
▁여쭤봤습니다	-3651
리면	-3652
스를	-3653
▁집이	-3654
▁호소	-3655
▁원인에	-3656
▁주셔서	-3657
▁했나요	-3658
▁예방주사	-3659
▁들으셨나요	-3660
▁과정	-3661
▁수준	-3662
▁편도	-3663
▁떨어진	-3664
▁돈	-3665
▁적게	-3666
으로도	-3667
▁단위로	-3668
▁손발이	-3669
▁힘듭니다	-3670
드시	-3671
▁멸균	-3672
▁손이	-3673
▁약만	-3674
▁반드시	-3675
이라서요	-3676
▁못했어요	-3677
다섯	-3678
▁오후에	-3679
▁약물이나	-3680
▁생각하시면	-3681
▁균	-3682
▁켜	-3683
▁프로	-3684
▁어디로	-3685
▁고혈압과	-3686
▁가능하세요	-3687
어내	-3688
해지	-3689
▁깊게	-3690
▁뒤척	-3691
▁항문이	-3692
▁빠졌어요	-3693
▁지속되는	-3694
▁뿐	-3695
팔십	-3696
▁구체	-3697
▁몸을	-3698
▁순간	-3699
▁올려	-3700
▁탈장	-3701
▁심하신	-3702
▁민간요법	-3703
▁위험성이	-3704
▁주신	-3705
▁급격한	-3706
▁약국에서	-3707
▁어지럼증이	-3708
▁쏟	-3709
▁공급	-3710
▁상해	-3711
▁생활이	-3712
▁흡연량이	-3713
반응	-3714
▁먼지	-3715
▁자리	-3716
▁틀어	-3717
▁비뇨기	-3718
▁얼굴을	-3719
▁여동생	-3720
▁튀어나	-3721
▁힘드신	-3722
▁언제까지	-3723
▁깜	-3724
림을	-3725
▁의존	-3726
▁의한	-3727
등학생	-3728
▁경험은	-3729
▁자는데	-3730
▁계단	-3731
▁일본	-3732
▁그것도	-3733
▁딱딱한	-3734
가지	-3735
시에	-3736
▁편안	-3737
▁이내로	-3738
▁들었습니다	-3739
▁죄송합니다	-3740
장애	-3741
▁그쪽	-3742
▁나을	-3743
▁바늘	-3744
▁증가가	-3745
▁일어나는	-3746
▁할머니가	-3747
▁적절	-3748
▁피고	-3749
▁늘었어요	-3750
▁앓으셨나요	-3751
동을	-3752
▁고민	-3753
▁결과는	-3754
▁손으로	-3755
▁확인해야	-3756
▁시작되었나요	-3757
▁레	-3758
▁안전	-3759
▁정보를	-3760
▁궁금해요	-3761
▁끊었	-3762
▁여름	-3763
▁터질	-3764
▁회진	-3765
▁갔다가	-3766
▁못하나요	-3767
▁말곤	-3768
▁출산	-3769
▁후로	-3770
▁걸리는	-3771
▁어디를	-3772
▁확률이	-3773
왔습니다	-3774
▁드립니다	-3775
▁생각하세요	-3776
▁맨	-3777
▁같아	-3778
▁골절	-3779
▁쥐어	-3780
▁검사로	-3781
▁기분이	-3782
▁생겨서	-3783
▁기본적으로	-3784
▁일에	-3785
▁손목을	-3786
▁야식을	-3787
▁가족들이	-3788
▁원하시면	-3789
급여	-3790
▁바쁘	-3791
▁오빠	-3792
이시죠	-3793
▁비급여	-3794
▁어린이	-3795
▁다르지만	-3796
▁맞으셨어요	-3797
▁피곤하다고	-3798
▁가야	-3799
▁과도	-3800
▁참아	-3801
▁두통을	-3802
▁확인해보	-3803
▁맞으실	-3804
▁피우신	-3805
▁보였어요	-3806
▁일이에요	-3807
▁처음으로	-3808
▁역류	-3809
▁위로	-3810
▁토가	-3811
으셔야	-3812
▁빨간색	-3813
▁성분이	-3814
▁위험한	-3815
▁저혈압	-3816
▁기억해요	-3817
▁식욕부진	-3818
▁단계	-3819
▁비밀	-3820
장에서	-3821
▁줄어들	-3822
▁간염약은	-3823
▁부었나요	-3824
▁오래되셨나요	-3825
▁창	-3826
▁까먹	-3827
▁년에	-3828
▁리터	-3829
으시면	-3830
▁빵빵한	-3831
▁높은가요	-3832
▁마시는데	-3833
▁편이세요	-3834
▁웬	-3835
도로	-3836
▁국가	-3837
▁끼니	-3838
▁먹다	-3839
▁웬만	-3840
▁이번에	-3841
▁흡연한	-3842
▁나시나요	-3843
▁굉	-3844
장히	-3845
▁있게	-3846
▁굉장히	-3847
함입니다	-3848
▁모르겠고	-3849
즈음	-3850
하시죠	-3851
해져서	-3852
▁아프다	-3853
▁당뇨약을	-3854
리코	-3855
박터	-3856
콜릿	-3857
▁업무	-3858
▁마시죠	-3859
▁초콜릿	-3860
▁통증도	-3861
▁헬리코	-3862
▁사항입니다	-3863
▁확인하겠습니다	-3864
▁멀쩡	-3865
▁야식	-3866
▁차에	-3867
▁피시나요	-3868
도염	-3869
상황	-3870
▁봐서	-3871
▁한달	-3872
▁했을	-3873
▁백신은	-3874
▁어젯밤에	-3875
▁있었는지	-3876
의점	-3877
인을	-3878
▁맞죠	-3879
▁사실	-3880
▁옮겨	-3881
▁참기	-3882
▁원인은	-3883
▁입원했	-3884
▁입원하게	-3885
▁이어지나요	-3886
줘야	-3887
▁보인	-3888
▁여드름	-3889
▁처방이	-3890
▁편하게	-3891
▁치료하고	-3892
▁치료하신	-3893
▁태우세요	-3894
▁괜찮았어요	-3895
▁답답한가요	-3896
▁스트레스받	-3897
▁예정이에요	-3898
▁팔다	-3899
변을	-3900
▁술자	-3901
▁외출	-3902
▁토에	-3903
▁걸려서	-3904
▁나라에	-3905
▁백육십	-3906
▁여쭤본	-3907
▁오셔서	-3908
▁토혈을	-3909
금니	-3910
▁가렵	-3911
▁격리	-3912
▁구급	-3913
▁길게	-3914
▁아토	-3915
▁후유	-3916
▁가능할	-3917
▁그런가	-3918
▁병원이	-3919
▁어금니	-3920
시겠지만	-3921
▁스트레칭	-3922
▁고열	-3923
▁기타	-3924
▁예를	-3925
하다는	-3926
▁다행이네요	-3927
▁말씀이신가요	-3928
▁떼	-3929
▁결핵약은	-3930
▁전반적으로	-3931
▁젖	-3932
▁눈앞	-3933
▁방향	-3934
▁부근	-3935
▁비염	-3936
▁음낭	-3937
▁짚어	-3938
▁치즈	-3939
▁할까요	-3940
▁고통스러	-3941
▁항생제를	-3942
독교	-3943
▁갑은	-3944
▁차서	-3945
▁피기	-3946
▁기독교	-3947
▁스스로	-3948
▁요즘도	-3949
▁진료받	-3950
▁피부과	-3951
▁한기가	-3952
▁고등학교	-3953
▁입원했었어요	-3954
▁택	-3955
▁시켜	-3956
▁주위	-3957
▁협조	-3958
▁심하고	-3959
▁종류가	-3960
▁체중에	-3961
오십	-3962
▁모양	-3963
▁한참	-3964
▁전에도	-3965
▁정도죠	-3966
▁꽉	-3967
▁녹	-3968
▁즉	-3969
전거	-3970
▁진드	-3971
▁올라왔	-3972
▁자전거	-3973
▁들어가요	-3974
▁둔	-3975
▁레이	-3976
▁유독	-3977
▁자면	-3978
▁저하	-3979
▁지혈	-3980
▁허벅	-3981
▁떨어졌	-3982
▁레이저	-3983
▁모르고	-3984
▁	-3985
요	-3986
.	-3987
이	-3988
?	-3989
가	-3990
나	-3991
어	-3992
다	-3993
는	-3994
에	-3995
니	-3996
있	-3997
아	-3998
하	-3999
고	-4000
시	-4001
지	-4002
을	-4003
으	-4004
기	-4005
서	-4006
도	-4007
은	-4008
해	-4009
주	-4010
로	-4011
한	-4012
네	-4013
신	-4014
세	-4015
게	-4016
부	-4017
면	-4018
습	-4019
제	-4020
수	-4021
일	-4022
오	-4023
사	-4024
거	-4025
증	-4026
자	-4027
안	-4028
마	-4029
보	-4030
를	-4031
정	-4032
인	-4033
상	-4034
적	-4035
없	-4036
드	-4037
통	-4038
약	-4039
때	-4040
데	-4041
리	-4042
먹	-4043
었	-4044
그	-4045
것	-4046
알	-4047
같	-4048
간	-4049
원	-4050
소	-4051
되	-4052
셨	-4053
라	-4054
전	-4055
치	-4056
까	-4057
입	-4058
진	-4059
느	-4060
만	-4061
변	-4062
받	-4063
려	-4064
분	-4065
피	-4066
여	-4067
계	-4068
무	-4069
의	-4070
문	-4071
식	-4072
르	-4073
들	-4074
대	-4075
예	-4076
중	-4077
료	-4078
혈	-4079
금	-4080
죠	-4081
않	-4082
생	-4083
병	-4084
술	-4085
말	-4086
번	-4087
음	-4088
실	-4089
야	-4090
래	-4091
언	-4092
겠	-4093
잘	-4094
얼	-4095
터	-4096
했	-4097
과	-4098
할	-4099
우	-4100
장	-4101
위	-4102
레	-4103
건	-4104
배	-4105
물	-4106
속	-4107
심	-4108
내	-4109
처	-4110
근	-4111
저	-4112
많	-4113
방	-4114
합	-4115
경	-4116
구	-4117
환	-4118
동	-4119
검	-4120
질	-4121
년	-4122
른	-4123
당	-4124
용	-4125
십	-4126
히	-4127
못	-4128
비	-4129
더	-4130
결	-4131
뇨	-4132
스	-4133
화	-4134
유	-4135
성	-4136
셔	-4137
편	-4138
두	-4139
작	-4140
최	-4141
씀	-4142
호	-4143
왔	-4144
러	-4145
종	-4146
압	-4147
단	-4148
복	-4149
발	-4150
몸	-4151
관	-4152
확	-4153
후	-4154
감	-4155
좋	-4156
불	-4157
았	-4158
염	-4159
연	-4160
조	-4161
루	-4162
모	-4163
맞	-4164
외	-4165
좀	-4166
프	-4167
족	-4168
열	-4169
토	-4170
몇	-4171
잠	-4172
체	-4173
힘	-4174
와	-4175
던	-4176
삼	-4177
걸	-4178
침	-4179
반	-4180
바	-4181
담	-4182
직	-4183
쪽	-4184
됩	-4185
운	-4186
낌	-4187
떤	-4188
너	-4189
양	-4190
평	-4191
공	-4192
파	-4193
달	-4194
핵	-4195
행	-4196
따	-4197
올	-4198
타	-4199
픈	-4200
디	-4201
릴	-4202
재	-4203
암	-4204
개	-4205
필	-4206
현	-4207
력	-4208
흡	-4209
살	-4210
워	-4211
팔	-4212
목	-4213
차	-4214
항	-4215
설	-4216
랑	-4217
온	-4218
선	-4219
늘	-4220
떻	-4221
런	-4222
혹	-4223
집	-4224
능	-4225
끼	-4226
된	-4227
칠	-4228
빠	-4229
찮	-4230
져	-4231
명	-4232
였	-4233
럼	-4234
됐	-4235
볼	-4236
갑	-4237
괜	-4238
곳	-4239
태	-4240
껴	-4241
봐	-4242
점	-4243
교	-4244
매	-4245
각	-4246
험	-4247
움	-4248
접	-4249
취	-4250
영	-4251
렇	-4252
든	-4253
긴	-4254
량	-4255
독	-4256
머	-4257
님	-4258
회	-4259
녀	-4260
응	-4261
억	-4262
돼	-4263
크	-4264
미	-4265
육	-4266
될	-4267
강	-4268
본	-4269
록	-4270
박	-4271
새	-4272
트	-4273
손	-4274
색	-4275
함	-4276
높	-4277
빨	-4278
급	-4279
월	-4280
줄	-4281
절	-4282
깨	-4283
날	-4284
준	-4285
씩	-4286
락	-4287
울	-4288
겨	-4289
앓	-4290
떨	-4291
곤	-4292
국	-4293
등	-4294
추	-4295
난	-4296
형	-4297
출	-4298
련	-4299
숨	-4300
특	-4301
갔	-4302
겁	-4303
졌	-4304
막	-4305
즘	-4306
액	-4307
싶	-4308
슴	-4309
누	-4310
꾸	-4311
백	-4312
활	-4313
쓰	-4314
청	-4315
키	-4316
냥	-4317
별	-4318
뭐	-4319
름	-4320
애	-4321
란	-4322
류	-4323
쯤	-4324
쉬	-4325
답	-4326
께	-4327
섯	-4328
산	-4329
났	-4330
천	-4331
딱	-4332
린	-4333
며	-4334
엄	-4335
람	-4336
맥	-4337
눈	-4338
포	-4339
남	-4340
둘	-4341
희	-4342
역	-4343
봤	-4344
버	-4345
끔	-4346
렸	-4347
혀	-4348
밥	-4349
듯	-4350
균	-4351
학	-4352
친	-4353
코	-4354
틀	-4355
법	-4356
참	-4357
황	-4358
초	-4359
꼭	-4360
욕	-4361
갈	-4362
넘	-4363
엔	-4364
왼	-4365
끝	-4366
잔	-4367
테	-4368
길	-4369
민	-4370
허	-4371
탁	-4372
섞	-4373
걱	-4374
빈	-4375
격	-4376
또	-4377
밤	-4378
귀	-4379
립	-4380
뒤	-4381
돌	-4382
챙	-4383
품	-4384
뛰	-4385
투	-4386
웠	-4387
잡	-4388
충	-4389
렵	-4390
빼	-4391
붓	-4392
측	-4393
킬	-4394
녁	-4395
퇴	-4396
럽	-4397
큰	-4398
흉	-4399
군	-4400
혼	-4401
림	-4402
쭤	-4403
메	-4404
끊	-4405
표	-4406
렁	-4407
떠	-4408
째	-4409
판	-4410
김	-4411
닌	-4412
노	-4413
짜	-4414
효	-4415
뜨	-4416
플	-4417
견	-4418
완	-4419
맛	-4420
티	-4421
써	-4422
궁	-4423
왜	-4424
센	-4425
켜	-4426
임	-4427
옆	-4428
찌	-4429
굴	-4430
앉	-4431
쳐	-4432
먼	-4433
얘	-4434
찾	-4435
밀	-4436
커	-4437
찬	-4438
벌	-4439
죽	-4440
략	-4441
큼	-4442
슬	-4443
밖	-4444
팠	-4445
앞	-4446
향	-4447
슨	-4448
글	-4449
악	-4450
채	-4451
뭔	-4452
벽	-4453
권	-4454
석	-4455
규	-4456
릎	-4457
놓	-4458
칙	-4459
골	-4460
"	-4461
덟	-4462
곱	-4463
폐	-4464
럴	-4465
업	-4466
겼	-4467
섭	-4468
즈	-4469
찍	-4470
탈	-4471
랬	-4472
잤	-4473
몰	-4474
묻	-4475
깐	-4476
놀	-4477
철	-4478
씨	-4479
닙	-4480
순	-4481
낮	-4482
흔	-4483
빵	-4484
룩	-4485
풀	-4486
퍼	-4487
뱉	-4488
척	-4489
꺼	-4490
착	-4491
뼈	-4492
냄	-4493
홉	-4494
카	-4495
팽	-4496
쳤	-4497
휴	-4498
쎄	-4499
옷	-4500
벗	-4501
줘	-4502
랐	-4503
덩	-4504
슷	-4505
싫	-4506
픔	-4507
납	-4508
덜	-4509
엇	-4510
싸	-4511
창	-4512
횟	-4513
늦	-4514
숙	-4515
꽤	-4516
곧	-4517
넣	-4518
딪	-4519
송	-4520
낀	-4521
땐	-4522
,	-4523
짝	-4524
꼈	-4525
찰	-4526
깔	-4527
뭘	-4528
릇	-4529
쉽	-4530
펴	-4531
꼬	-4532
붉	-4533
갖	-4534
펜	-4535
멍	-4536
릿	-4537
페	-4538
광	-4539
겪	-4540
칼	-4541
콕	-4542
묽	-4543
싱	-4544
졸	-4545
므	-4546
릅	-4547
극	-4548
홍	-4549
흘	-4550
혔	-4551
똑	-4552
왕	-4553
멀	-4554
득	-4555
슥	-4556
쭉	-4557
존	-4558
즐	-4559
택	-4560
콜	-4561
엑	-4562
춰	-4563
축	-4564
패	-4565
쑤	-4566
랫	-4567
낫	-4568
랍	-4569
층	-4570
쉴	-4571
촬	-4572
꿔	-4573
놔	-4574
멈	-4575
론	-4576
및	-4577
베	-4578
눌	-4579
끈	-4580
젠	-4581
옵	-4582
쩌	-4583
핀	-4584
책	-4585
헐	-4586
엉	-4587
션	-4588
튼	-4589
짐	-4590
브	-4591
욱	-4592
뀌	-4593
킨	-4594
죄	-4595
낙	-4596
첫	-4597
뿐	-4598
춥	-4599
듣	-4600
케	-4601
힌	-4602
객	-4603
봉	-4604
봅	-4605
텐	-4606
휠	-4607
범	-4608
딸	-4609
쩔	-4610
깊	-4611
턴	-4612
뇌	-4613
끗	-4614
뽑	-4615
옮	-4616
붙	-4617
갛	-4618
빛	-4619
컨	-4620
잦	-4621
푹	-4622
딘	-4623
짚	-4624
칭	-4625
멸	-4626
!	-4627
튀	-4628
꿈	-4629
걷	-4630
닦	-4631
률	-4632
듭	-4633
찔	-4634
쌍	-4635
굳	-4636
혜	-4637
긁	-4638
랜	-4639
똥	-4640
풍	-4641
턱	-4642
잊	-4643
망	-4644
땀	-4645
넷	-4646
쁘	-4647
셋	-4648
폭	-4649
협	-4650
푸	-4651
젯	-4652
녕	-4653
낳	-4654
빙	-4655
냈	-4656
획	-4657
쓸	-4658
줌	-4659
뛴	-4660
흐	-4661
찐	-4662
닐	-4663
잃	-4664
둥	-4665
뜻	-4666
삽	-4667
픕	-4668
벨	-4669
퉁	-4670
폰	-4671
냐	-4672
씬	-4673
징	-4674
붕	-4675
숫	-4676
캔	-4677
훨	-4678
콧	-4679
컵	-4680
웁	-4681
닥	-4682
쥐	-4683
낭	-4684
익	-4685
읽	-4686
렀	-4687
촉	-4688
괴	-4689
닿	-4690
승	-4691
톱	-4692
믿	-4693
쟀	-4694
윗	-4695
뻐	-4696
떡	-4697
램	-4698
퀴	-4699
꽃	-4700
씹	-4701
헬	-4702
삐	-4703
씻	-4704
짧	-4705
맡	-4706
잖	-4707
끓	-4708
눕	-4709
햇	-4710
핸	-4711
쪘	-4712
맨	-4713
벼	-4714
례	-4715
덮	-4716
땅	-4717
맹	-4718
쏘	-4719
돈	-4720
띄	-4721
셀	-4722
숟	-4723
껍	-4724
찢	-4725
헛	-4726
몬	-4727
벅	-4728
샤	-4729
슘	-4730
클	-4731
롭	-4732
쌀	-4733
싼	-4734
폈	-4735
궤	-4736
널	-4737
뚝	-4738
총	-4739
끄	-4740
탕	-4741
쾌	-4742
밑	-4743
둔	-4744
털	-4745
핑	-4746
율	-4747
쿡	-4748
엘	-4749
켰	-4750
줬	-4751
렌	-4752
탄	-4753
쏟	-4754
깜	-4755
놨	-4756
찝	-4757
떼	-4758
웬	-4759
굉	-4760
쇄	-4761
쩡	-4762
콩	-4763
몽	-4764
눠	-4765
덕	-4766
꽉	-4767
젖	-4768
냉	-4769
녹	-4770
즉	-4771
쌓	-4772
뒷	-4773
낼	-4774
옛	-4775
겹	-4776
녔	-4777
핍	-4778
꼴	-4779
렴	-4780
북	-4781
헌	-4782
쌕	-4783
촌	-4784
잇	-4785
샌	-4786
숭	-4787
묵	-4788
찜	-4789
긋	-4790
꼼	-4791
뉴	-4792
앙	-4793
펄	-4794
넓	-4795
훈	-4796
컹	-4797
팀	-4798
맘	-4799
횡	-4800
농	-4801
깬	-4802
꼽	-4803
닫	-4804
좁	-4805
푼	-4806
줍	-4807
낄	-4808
뱀	-4809
쩍	-4810
넉	-4811
벙	-4812
갱	-4813
땠	-4814
썼	-4815
겉	-4816
슐	-4817
꿀	-4818
뵙	-4819
블	-4820
뿌	-4821
쭈	-4822
댁	-4823
띵	-4824
빡	-4825
령	-4826
짠	-4827
딜	-4828
썩	-4829
잴	-4830
꿰	-4831
뱃	-4832
깁	-4833
삶	-4834
슈	-4835
롤	-4836
껏	-4837
엊	-4838
쓴	-4839
힐	-4840
념	-4841
칸	-4842
캄	-4843
링	-4844
깥	-4845
쇠	-4846
융	-4847
밟	-4848
싹	-4849
톡	-4850
깹	-4851
렷	-4852
봄	-4853
뻔	-4854
잰	-4855
뜬	-4856
좌	-4857
꾹	-4858
댔	-4859
맸	-4860
섬	-4861
뀐	-4862
랗	-4863
뤄	-4864
둬	-4865
둡	-4866
뚜	-4867
럭	-4868
쁜	-4869
덴	-4870
봇	-4871
엠	-4872
뵐	-4873
밝	-4874
짓	-4875
빌	-4876
췄	-4877
굶	-4878
팡	-4879
낸	-4880
뒀	-4881
옥	-4882
윤	-4883
곡	-4884
볶	-4885
깝	-4886
땡	-4887
뢰	-4888
쇼	-4889
샐	-4890
덥	-4891
맙	-4892
얇	-4893
깰	-4894
쿠	-4895
뿜	-4896
옅	-4897
곰	-4898
롯	-4899
흑	-4900
뎌	-4901
텀	-4902
컴	-4903
튜	-4904
얻	-4905
퓨	-4906
뺐	-4907
웨	-4908
꿨	-4909
곽	-4910
닭	-4911
씌	-4912
덧	-4913
볍	-4914
휘	-4915
솔	-4916
탔	-4917
헹	-4918
끌	-4919
깼	-4920
찧	-4921
팅	-4922
냅	-4923
쭙	-4924
헤	-4925
껌	-4926
삿	-4927
틴	-4928
딨	-4929
틈	-4930
쿵	-4931
춘	-4932
윙	-4933
랄	-4934
뻣	-4935
샀	-4936
즙	-4937
훅	-4938
귤	-4939
룸	-4940
굽	-4941
댄	-4942
묶	-4943
옇	-4944
짙	-4945
챔	-4946
혐	-4947
쑥	-4948
뺄	-4949
얹	-4950
읍	-4951
젊	-4952
컸	-4953
콘	-4954
딩	-4955
섰	-4956
뭅	-4957
솜	-4958
귓	-4959
칩	-4960
깎	-4961
돋	-4962
찡	-4963
밴	-4964
첨	-4965
맑	-4966
쿄	-4967
롱	-4968
캐	-4969
쪄	-4970
쥴	-4971
홧	-4972
꽂	-4973
듬	-4974
맣	-4975
엎	-4976
엽	-4977
띠	-4978
겸	-4979
컥	-4980
탐	-4981
쾅	-4982
훼	-4983
흥	-4984
곁	-4985
꺾	-4986
눴	-4987
륵	-4988
탓	-4989
큽	-4990
홀	-4991
맵	-4992
멘	-4993
뜯	-4994
흰	-4995
뾰	-4996
