<unk> 1
▁ 2
▁가끔 3
▁가능성 4
▁가능합니다 5
▁가라앉 6
▁가래 7
▁가져오 8
▁가족 9
▁가족력 10
▁가족분들 11
▁가지 12
▁가지고 13
▁간 14
▁간격 15
▁간염약 16
▁감사 17
▁갑 18
▁갑상선 19
▁강도 20
▁같 21
▁같네요 22
▁같은 23
▁개 24
▁개월 25
▁거 26
▁거라 27
▁거예요 28
▁거죠 29
▁걱정하지 30
▁건 31
▁건강 32
▁걸 33
▁걸리 34
▁걸립니다 35
▁검사 36
▁겁니다 37
▁것 38
▁것으로 39
▁것이 40
▁게 41
▁격리 42
▁결핵약 43
▁경과 44
▁경우는 45
▁경험 46
▁경험이 47
▁계 48
▁계세요 49
▁계속 50
▁고려해 51
▁고혈압약 52
▁곤란 53
▁과거에 54
▁과다 55
▁관련해서 56
▁관리 57
▁괜찮습니다 58
▁괜찮아요 59
▁괜찮으 60
▁구 61
▁구역 62
▁국소마취 63
▁궁금하 64
▁권장 65
▁그 66
▁그것 67
▁그럼요 68
▁그렇습니다 69
▁그리 70
▁금 71
▁금식 72
▁기간이 73
▁기능 74
▁기다려 75
▁기록 76
▁기억나 77
▁기준 78
▁기준으로 79
▁기침 80
▁나 81
▁나라 82
▁나오는 83
▁나온 84
▁나중에 85
▁나타 86
▁나타나 87
▁나타납니 88
▁날 89
▁날짜 90
▁남아있 91
▁내 92
▁내시경 93
▁내에 94
▁내원하 95
▁내일 96
▁너 97
▁높아 98
▁놓 99
▁누르 100
▁느 101
▁느껴 102
▁느껴지 103
▁느끼 104
▁느끼시 105
▁느낌 106
▁느낌이 107
▁다 108
▁다녀오 109
▁다녀오신 110
▁다르 111
▁달 112
▁달라 113
▁대 114
▁대략 115
▁대략적으로 116
▁대변 117
▁대부분 118
▁대장 119
▁대해서 120
▁더 121
▁도와드리 122
▁도움 123
▁동의서 124
▁돼서 125
▁되 126
▁되는 127
▁되도록 128
▁되면 129
▁되세요 130
▁되셨나요 131
▁되었 132
▁될 133
▁됩니다 134
▁두 135
▁두드러기 136
▁두통 137
▁드리겠습니다 138
▁드릴 139
▁드릴게요 140
▁드물 141
▁드세요 142
▁드셔 143
▁드셔야 144
▁드셨 145
▁드시고 146
▁드시나요 147
▁드시는 148
▁드신 149
▁들어가 150
▁들으 151
▁듯 152
▁등이 153
▁따라서 154
▁따로 155
▁때 156
▁때까지 157
▁때문 158
▁때문에 159
▁뛰 160
▁마세요 161
▁마시 162
▁마시고 163
▁마취 164
▁막 165
▁만성 166
▁많습니다 167
▁많이 168
▁말 169
▁말고 170
▁말씀드리 171
▁말씀드리기 172
▁말씀드릴 173
▁말씀해 174
▁말씀해주 175
▁말씀해주세요 176
▁말해 177
▁맞습니다 178
▁맞아요 179
▁매 180
▁매일 181
▁먹 182
▁먹고 183
▁먹으면 184
▁먼저 185
▁모 186
▁모두 187
▁목 188
▁목이 189
▁몸무게 190
▁몸에 191
▁무 192
▁무리 193
▁물 194
▁물어보 195
▁물질 196
▁미 197
▁미리 198
▁바이러스 199
▁반 200
▁반응 201
▁반응이 202
▁받 203
▁받아 204
▁받으셔야 205
▁받으셨 206
▁받은 207
▁발 208
▁발기 209
▁발생하 210
▁발열 211
▁방문하 212
▁방법 213
▁배 214
▁배뇨 215
▁번 216
▁번씩 217
▁변 218
▁변경 219
▁병 220
▁병변 221
▁병원에 222
▁병원에서 223
▁병행 224
▁보 225
▁보고 226
▁보세요 227
▁보습 228
▁보시면 229
▁보여 230
▁보여주 231
▁보이 232
▁보이는 233
▁보조 234
▁보청기 235
▁보통 236
▁보호대 237
▁보호자분 238
▁보호자분이 239
▁복부 240
▁복용하 241
▁복통 242
▁볼 243
▁봐야 244
▁부 245
▁부분 246
▁부분이 247
▁부어 248
▁부위에 249
▁부작용이 250
▁부전 251
▁부종이 252
▁부탁드립 253
▁분 254
▁분들 255
▁불면증 256
▁불편 257
▁불편하 258
▁불편하신 259
▁불편한 260
▁붕대 261
▁비 262
▁비수면 263
▁비용 264
▁비타민 265
▁빈도 266
▁사 267
▁사람 268
▁사생활 269
▁사용 270
▁사용하 271
▁사진 272
▁살 273
▁삼십 274
▁상 275
▁상관 276
▁상관없 277
▁상관없습니다 278
▁상의 279
▁상태에 280
▁상태에서 281
▁상황에 282
▁색이 283
▁생 284
▁생각 285
▁생각하시 286
▁생기 287
▁생기면 288
▁생긴 289
▁선생님 290
▁선생님께 291
▁설명 292
▁설명해 293
▁설사 294
▁세 295
▁세균 296
▁소변량 297
▁소요 298
▁소화가 299
▁소화불량 300
▁속 301
▁손가락 302
▁손목 303
▁수 304
▁수면 305
▁수면제 306
▁수분 307
▁수술이 308
▁수액 309
▁술 310
▁스트레스 311
▁습관 312
▁시 313
▁시간 314
▁시간이 315
▁시술 316
▁시작하 317
▁시행 318
▁시행하 319
▁식사 320
▁식습관 321
▁신경 322
▁심각한 323
▁심장 324
▁심호흡 325
▁십 326
▁씨티 327
▁아 328
▁아까 329
▁아니라 330
▁아니에요 331
▁아니요 332
▁아닌 333
▁아닙니다 334
▁아래 335
▁아프신 336
▁아픈 337
▁안 338
▁안내 339
▁안내문 340
▁안정 341
▁않습니다 342
▁않아 343
▁않아도 344
▁않았 345
▁않으세요 346
▁않으셔 347
▁알겠습니다 348
▁알고 349
▁알레르기 350
▁알려 351
▁알려주 352
▁알려주세요 353
▁알려주시 354
▁알아보 355
▁암 356
▁앞으로 357
▁약 358
▁약간 359
▁양 360
▁양상 361
▁얘기해 362
▁어 363
▁어느 364
▁어려우 365
▁어렵 366
▁어지러 367
▁언제 368
▁언제부터 369
▁얼굴 370
▁없 371
▁없는 372
▁없다고 373
▁없습니다 374
▁없어 375
▁없어요 376
▁없었 377
▁없으세요 378
▁없을 379
▁엑스레이 380
▁여 381
▁여기 382
▁여기서 383
▁여러 384
▁여쭤보 385
▁연결 386
▁열 387
▁염증 388
▁영양소 389
▁영향 390
▁예 391
▁예방 392
▁예방접종 393
▁예약 394
▁오 395
▁오늘 396
▁오른쪽 397
▁오셨 398
▁오한이 399
▁오후 400
▁올 401
▁올라 402
▁올라오 403
▁올려 404
▁울렁거리 405
▁움직이 406
▁원 407
▁원래 408
▁원무과 409
▁원무과에 410
▁원인 411
▁원인에 412
▁위 413
▁위산 414
▁위해서 415
▁위험 416
▁위험성 417
▁유 418
▁유발 419
▁유지하 420
▁음낭 421
▁음식이나 422
▁음주 423
▁응급실 424
▁의미 425
▁의심되 426
▁의해 427
▁이내에 428
▁이동 429
▁이상이 430
▁이십 431
▁이야기 432
▁이용 433
▁이용하 434
▁이유 435
▁이전에 436
▁이제 437
▁이해하 438
▁이후 439
▁이후에 440
▁인 441
▁인해 442
▁일 443
▁일단 444
▁일반적으로 445
▁일상생활 446
▁일어나 447
▁일으키는 448
▁일정 449
▁일주일 450
▁임플란트 451
▁입 452
▁입술 453
▁입원치료 454
▁있 455
▁있거 456
▁있나요 457
▁있는 458
▁있는데 459
▁있다 460
▁있다고 461
▁있습니다 462
▁있어 463
▁있어서 464
▁있었 465
▁있으니 466
▁있으세요 467
▁있으신 468
▁있으신가 469
▁있으실 470
▁있을 471
▁자 472
▁자극 473
▁작성해 474
▁잠시 475
▁잠시만 476
▁잡 477
▁잡아 478
▁장 479
▁장기 480
▁재 481
▁재발 482
▁저 483
▁저희 484
▁적 485
▁적어주 486
▁적용 487
▁전 488
▁전부 489
▁전신마취 490
▁전에 491
▁점 492
▁접종 493
▁정 494
▁정도 495
▁정도로 496
▁정밀 497
▁정확하게 498
▁정확히 499
▁제 500
▁제거 501
▁제왕절개 502
▁제일 503
▁조금씩 504
▁조절 505
▁좋 506
▁좋겠습니다 507
▁좋아요 508
▁좋으 509
▁주 510
▁주기적 511
▁주변 512
▁주세요 513
▁주소 514
▁주의사항 515
▁준비 516
▁줄 517
▁중에 518
▁중요하 519
▁중인 520
▁증상은 521
▁증세 522
▁지속되 523
▁직 524
▁진단 525
▁진단받은 526
▁진료 527
▁진료받 528
▁진행 529
▁진행하 530
▁질문 531
▁질환이 532
▁집에 533
▁쪽 534
▁찍어 535
▁차 536
▁차이 537
▁착용하 538
▁참고 539
▁처방받 540
▁처음 541
▁천천히 542
▁체온 543
▁초음파 544
▁촬영 545
▁최근에 546
▁최대 547
▁치 548
▁치료 549
▁치료받 550
▁치아 551
▁컨디션 552
▁크 553
▁크기 554
▁타 555
▁탈장 556
▁토 557
▁통증 558
▁통증은 559
▁통해 560
▁통해서 561
▁퇴원 562
▁팔 563
▁편이 564
▁평소에 565
▁폐 566
▁포함 567
▁포함해서 568
▁피 569
▁피검사 570
▁피부 571
▁필요하 572
▁필요합니다 573
▁하 574
▁하겠습니다 575
▁하고 576
▁하는데 577
▁하루 578
▁하루에 579
▁하셔 580
▁하셨나요 581
▁하시 582
▁하시는 583
▁하죠 584
▁한 585
▁한번 586
▁할 587
▁함께 588
▁합니다 589
▁항 590
▁항문 591
▁항생제 592
▁해 593
▁해당 594
▁해봐야 595
▁해야 596
▁해외여행 597
▁해요 598
▁해주셔 599
▁현재 600
▁혈압이 601
▁혈액 602
▁혈액검사 603
▁혈액형 604
▁호전 605
▁호흡곤란 606
▁혹시 607
▁화장실 608
▁확률 609
▁확인하 610
▁확인하고 611
▁확인할 612
▁환자 613
▁환자분 614
▁환자분이 615
▁회 616
▁회복 617
▁횡문근 618
▁효과 619
▁후 620
▁후에 621
▁휠체어 622
▁흉터 623
▁흔 624
▁흔들리 625
▁흡연 626
▁흡연량 627
▁힘 628
▁힘드 629
▁힘드시 630
▁힘든 631
! 632
" 633
, 634
. 635
10000 636
20000 637
30000 638
? 639
가 640
가요 641
각 642
거든요 643
거리 644
건 645
검사 646
겁 647
게요 648
겐 649
겠습니다 650
겠어요 651
겨 652
기능 653
긴 654
까요 655
깐 656
나요 657
낙 658
네요 659
넬 660
는데 661
늘 662
니까 663
닉 664
다고 665
닥 666
대로 667
댁 668
더라 669
던 670
도록 671
독 672
되는 673
된 674
됩니다 675
두 676
드려 677
드렸습니다 678
드리 679
드리겠습니다 680
드린 681
드릴게요 682
드립 683
득 684
들이 685
듬 686
라고 687
락 688
래도 689
랜 690
려서 691
력 692
만큼 693
많 694
받아보 695
발 696
방법이 697
배 698
번호 699
벌 700
벙벙 701
베 702
보다 703
보세요 704
복 705
볼게요 706
봄 707
부터 708
북 709
사항 710
산 711
상태 712
새 713
세요 714
센 715
셔서 716
션 717
셨군요 718
셨다 719
셨어요 720
셨죠 721
소 722
습니다 723
슷 724
시간 725
시겠어요 726
시고 727
시나요 728
시는 729
식 730
신가요 731
신다 732
실 733
십시 734
싱 735
쌍둥 736
쌓 737
아주 738
악 739
앰뷸 740
앴 741
어서 742
억 743
에게 744
엑 745
예요 746
옛 747
오셔야 748
옥 749
원하시면 750
월 751
으니 752
은 753
이나 754
이라고 755
익 756
인가요 757
인데 758
일 759
입니다 760
잇 761
자기 762
작 763
적으로 764
적인 765
전 766
주세요 767
죽 768
지는 769
직 770
집니다 771
짓 772
캄캄 773
캔 774
퉁퉁 775
튀 776
하게 777
하겠습니다 778
하고 779
하려고 780
하면 781
하면서 782
하셔 783
하셔서 784
하셨 785
하셨나요 786
하시 787
하시는 788
하신 789
학 790
한가요 791
한테 792
할 793
할게요 794
함 795
합니다 796
항 797
해드릴 798
해보 799
해보세요 800
해볼 801
해서요 802
해야 803
해주세요 804
핵 805
