<unk> 1
▁ 2
▁" 3
▁가 4
▁가게 5
▁가겠어요 6
▁가격 7
▁가까운 8
▁가까워요 9
▁가까웠 10
▁가깝 11
▁가끔씩 12
▁가는 13
▁가는데 14
▁가능 15
▁가능성 16
▁가능하니 17
▁가능하세요 18
▁가능하시 19
▁가능한 20
▁가능합니다 21
▁가능해서 22
▁가니까 23
▁가다 24
▁가다가 25
▁가득 26
▁가라앉 27
▁가라앉았 28
▁가라앉았다 29
▁가라앉지 30
▁가래 31
▁가래에 32
▁가려 33
▁가려고 34
▁가려우면 35
▁가려운 36
▁가려움증 37
▁가려움증이 38
▁가려워 39
▁가려워서 40
▁가려웠 41
▁가렵 42
▁가루약 43
▁가리 44
▁가벼운 45
▁가보 46
▁가보라 47
▁가봤 48
▁가빠지 49
▁가서 50
▁가세요 51
▁가스 52
▁가슴에 53
▁가시 54
▁가운데 55
▁가위 56
▁가정하 57
▁가져 58
▁가져가 59
▁가져다주 60
▁가져오 61
▁가져오시 62
▁가져온 63
▁가져와야 64
▁가져왔 65
▁가져왔는데 66
▁가족 67
▁가족계획 68
▁가족들 69
▁가족들이 70
▁가족들이랑 71
▁가족력 72
▁가족력이 73
▁가족분 74
▁가족분들 75
▁가족이 76
▁가지 77
▁가지고 78
▁가지세요 79
▁가짜 80
▁가치요 81
▁가해져서 82
▁각 83
▁각도 84
▁간 85
▁간격 86
▁간격으로 87
▁간다 88
▁간단하게 89
▁간단히 90
▁간략 91
▁간병인 92
▁간식 93
▁간염약 94
▁간염이라 95
▁간지 96
▁간지러운 97
▁간지러워서 98
▁간지러웠 99
▁간지럽 100
▁간지럽고 101
▁간질 102
▁간질간질 103
▁간질간질하 104
▁간질약 105
▁간호 106
▁간호사 107
▁간호사님 108
▁간호사분들 109
▁간호사실 110
▁간호사실에 111
▁간혹 112
▁갈 113
▁갈게요 114
▁갈까 115
▁갈비뼈 116
▁갈색 117
▁갈아입 118
▁갈아입으 119
▁갈아입으시 120
▁갈아주 121
▁갈증 122
▁감 123
▁감각 124
▁감각이 125
▁감기 126
▁감기약 127
▁감량 128
▁감별하 129
▁감사 130
▁감사하 131
▁감사해요 132
▁감소 133
▁감소했 134
▁감소했어요 135
▁감아 136
▁감염됐는지 137
▁감염되 138
▁감전 139
▁감전되 140
▁감정 141
▁갑 142
▁갑각류 143
▁갑상선암 144
▁갑자기 145
▁갔 146
▁갔는데 147
▁갔다 148
▁갔었는데 149
▁강 150
▁강남 151
▁강아지 152
▁강주 153
▁갖 154
▁갖다 155
▁같 156
▁같고 157
▁같네요 158
▁같다 159
▁같더라고요 160
▁같아 161
▁같아서 162
▁같아서요 163
▁같아요 164
▁같았 165
▁같았어요 166
▁같으 167
▁같으면 168
▁같으세요 169
▁같은 170
▁같은데 171
▁같은데요 172
▁같이 173
▁개 174
▁개개인 175
▁개로 176
▁개방되어 177
▁개복 178
▁개비씩 179
▁개선 180
▁개운치 181
▁개운하지 182
▁개월 183
▁개월쯤 184
▁개인 185
▁개인적 186
▁개인정보 187
▁객관적 188
▁객담 189
▁갱년기 190
▁갱신 191
▁거 192
▁거고 193
▁거고요 194
▁거기 195
▁거니까 196
▁거대결장 197
▁거대결장이 198
▁거동 199
▁거동하기 200
▁거라 201
▁거라고 202
▁거랑 203
▁거부감 204
▁거부반응 205
▁거부하 206
▁거슬 207
▁거에요 208
▁거였 209
▁거예요 210
▁거요 211
▁거절하 212
▁거죠 213
▁거주지 214
▁거주하시 215
▁거즈 216
▁거품뇨 217
▁걱정 218
▁걱정돼 219
▁걱정돼서 220
▁걱정되 221
▁걱정되시 222
▁걱정이 223
▁걱정하실 224
▁건 225
▁건가요 226
▁건강 227
▁건강검진 228
▁건강하 229
▁건강하다고 230
▁건강하셨 231
▁건강한 232
▁건강해서 233
▁건너 234
▁건너뛰 235
▁건너뛰고 236
▁건데 237
▁건데요 238
▁건물 239
▁건조증 240
▁건조해지 241
▁건지 242
▁걸 243
▁걸까요 244
▁걸렀 245
▁걸려서 246
▁걸려서요 247
▁걸려요 248
▁걸렸 249
▁걸렸었 250
▁걸로 251
▁걸리는 252
▁걸리는지 253
▁걸리신 254
▁걸린 255
▁걸린다 256
▁걸릴 257
▁걸립니다 258
▁걸어 259
▁걸어가다 260
▁걸어보 261
▁걸어오셨 262
▁걸어왔 263
▁걸었 264
▁검 265
▁검붉은 266
▁검사 267
▁검사결과 268
▁검사들 269
▁검사받아 270
▁검사받아보 271
▁검사받았 272
▁검사에 273
▁검사하면 274
▁검사한 275
▁검사해보 276
▁검색 277
▁검색해 278
▁검색해보 279
▁검은 280
▁검은색 281
▁검지 282
▁검진받 283
▁검진받으러 284
▁겁 285
▁겁니다 286
▁것 287
▁것과 288
▁것까지 289
▁것들 290
▁것들이 291
▁것만 292
▁것보다 293
▁것에 294
▁것으로 295
▁것이 296
▁것이든 297
▁것일 298
▁것처럼 299
▁겉옷 300
▁게 301
▁게시판 302
▁게워 303
▁게워내 304
▁게임 305
▁겨울에 306
▁격리 307
▁격리실 308
▁겪어 309
▁견 310
▁견과류 311
▁견디 312
▁결과상 313
▁결국 314
▁결장까지 315
▁결정 316
▁결정하 317
▁결제 318
▁결핵약 319
▁결혼 320
▁결혼식 321
▁결혼하고 322
▁결혼했 323
▁겹 324
▁경과 325
▁경비원이 326
▁경우 327
▁경우는 328
▁경정맥신우조영술 329
▁경제 330
▁경험이 331
▁계 332
▁계단 333
▁계단에 334
▁계란 335
▁계산해 336
▁계셔 337
▁계셔서 338
▁계셨 339
▁계속되 340
▁계속되는 341
▁계시 342
▁계시네요 343
▁계시는 344
▁계신 345
▁계신지 346
▁계실 347
▁계절에 348
▁계획 349
▁계획이 350
▁고개 351
▁고구마 352
▁고기 353
▁고등학교 354
▁고려 355
▁고려대 356
▁고려해보 357
▁고름 358
▁고맙습니다 359
▁고모 360
▁고무줄 361
▁고민 362
▁고민이 363
▁고삼 364
▁고생하 365
▁고생하셨 366
▁고생하셨어요 367
▁고생하시 368
▁고생했 369
▁고양이들 370
▁고열 371
▁고열량 372
▁고위험군 373
▁고유량 374
▁고일 375
▁고정하시 376
▁고정해 377
▁고지혈증 378
▁고지혈증약 379
▁고집 380
▁고쳐야 381
▁고치 382
▁고치기 383
▁고칠 384
▁고통스러 385
▁고통스러우 386
▁고통스럽 387
▁고통이 388
▁고파 389
▁고혈변 390
▁고혈압약 391
▁고혈압약이 392
▁고혈압은 393
▁고혈압이라 394
▁고혈압인 395
▁고환 396
▁고환이 397
▁곤두 398
▁곤란하 399
▁곤란해지 400
▁곧 401
▁골고 402
▁골다공증 403
▁골라 404
▁골목에 405
▁골반 406
▁골절이 407
▁골초 408
▁곰팡이 409
▁곱창 410
▁곳 411
▁곳에 412
▁곳에서 413
▁곳은 414
▁곳이에요 415
▁공 416
▁공간 417
▁공간에 418
▁공간에서 419
▁공간이 420
▁공급 421
▁공기청정기 422
▁공복 423
▁공복기 424
▁공복이어 425
▁공부 426
▁공사장 427
▁공용 428
▁공일공 429
▁공장 430
▁공황발작 431
▁과 432
▁과거 433
▁과거에 434
▁과다 435
▁과다출혈 436
▁과도 437
▁과도한 438
▁과로 439
▁과민성 440
▁과식 441
▁과식을 442
▁과음 443
▁과일을 444
▁과자 445
▁과정에 446
▁관 447
▁관계 448
▁관계없 449
▁관련 450
▁관련성 451
▁관련해서 452
▁관리 453
▁관리하 454
▁관심 455
▁관자놀이 456
▁관장 457
▁관절염 458
▁관찰 459
▁관찰하 460
▁관찰하기 461
▁관찰할 462
▁광 463
▁광견병 464
▁괜찮 465
▁괜찮고 466
▁괜찮네요 467
▁괜찮다 468
▁괜찮습니다 469
▁괜찮아 470
▁괜찮아요 471
▁괜찮았 472
▁괜찮았는데 473
▁괜찮았다 474
▁괜찮으 475
▁괜찮으세요 476
▁괜찮으신 477
▁괜찮은 478
▁괜찮은데 479
▁괜찮을 480
▁괜찮을까요 481
▁괜찮죠 482
▁괴롭 483
▁교 484
▁교대 485
▁교수님 486
▁교수님께 487
▁교육 488
▁교정기 489
▁교체 490
▁교체하 491
▁교통사고 492
▁교환 493
▁구 494
▁구공일공이 495
▁구급차 496
▁구급차에서 497
▁구매 498
▁구매하 499
▁구멍 500
▁구부러져 501
▁구분 502
▁구불결장 503
▁구비 504
▁구비해 505
▁구사 506
▁구성원 507
▁구십 508
▁구십일 509
▁구역 510
▁구역감 511
▁구역감이 512
▁구역이 513
▁구역질이 514
▁구오일일일 515
▁구워 516
▁구원파 517
▁구원파에 518
▁구입 519
▁구조물 520
▁구조물이라 521
▁구체적 522
▁구토 523
▁구토감 524
▁구팔 525
▁구팔공 526
▁구하 527
▁국 528
▁국가 529
▁국가에 530
▁국내 531
▁국소마취 532
▁국소마취로 533
▁국영 534
▁굴 535
▁굴러 536
▁궁금하 537
▁궁금합니다 538
▁궁금해서 539
▁권 540
▁권고 541
▁권장드 542
▁권하 543
▁궤양이 544
▁귀가 545
▁귀가하 546
▁귀국 547
▁귀국하 548
▁귀에 549
▁귀중품 550
▁귀중품이 551
▁귀찮 552
▁귀찮아 553
▁귀찮아서 554
▁규정 555
▁규칙적 556
▁규칙적이 557
▁균 558
▁균형 559
▁그 560
▁그거 561
▁그것만 562
▁그것보다 563
▁그곳 564
▁그곳에 565
▁그날 566
▁그다음 567
▁그때 568
▁그래서 569
▁그램 570
▁그랬는데 571
▁그러 572
▁그러고 573
▁그러네요 574
▁그러니 575
▁그러세요 576
▁그러셨나요 577
▁그러시죠 578
▁그러지 579
▁그런 580
▁그런가 581
▁그럴 582
▁그럴걸요 583
▁그럼 584
▁그럼요 585
▁그럽 586
▁그렇게 587
▁그렇게까지 588
▁그렇고 589
▁그렇군요 590
▁그렇기 591
▁그렇습니다 592
▁그렇죠 593
▁그릇 594
▁그만큼 595
▁그어버렸 596
▁그저 597
▁그저께 598
▁그저께부터 599
▁그전에 600
▁그제 601
▁그즈음 602
▁그쪽 603
▁그쪽으로 604
▁그쯤 605
▁그쯤일 606
▁극 607
▁극심 608
▁근 609
▁근래 610
▁근래에 611
▁근무 612
▁근무라 613
▁근육 614
▁근육기능 615
▁근육이 616
▁근처 617
▁근처로 618
▁글 619
▁글라스 620
▁글쎄 621
▁글쎄요 622
▁긁었 623
▁긁혀서 624
▁긁혔 625
▁금 626
▁금니 627
▁금식이 628
▁금식이라 629
▁금식하 630
▁금액 631
▁금연초 632
▁금연하기 633
▁금요일 634
▁금주 635
▁급 636
▁급격 637
▁급격히 638
▁급박 639
▁급성기 640
▁급하 641
▁급해서요 642
▁기 643
▁기간 644
▁기간이 645
▁기계 646
▁기관지 647
▁기관지염이 648
▁기구 649
▁기다려 650
▁기다려주 651
▁기다려주시 652
▁기다려주시기 653
▁기다리 654
▁기다리는 655
▁기다릴 656
▁기대 657
▁기도실 658
▁기독교라 659
▁기력 660
▁기록에 661
▁기록해야 662
▁기름 663
▁기면증 664
▁기미 665
▁기본적으로 666
▁기분 667
▁기분이 668
▁기상 669
▁기숙사 670
▁기숙사에 671
▁기억 672
▁기억나 673
▁기억나시 674
▁기억상 675
▁기억상으 676
▁기억상으로는 677
▁기억으 678
▁기억으로는 679
▁기억하 680
▁기억하기 681
▁기억하실까 682
▁기억해요 683
▁기온 684
▁기재해 685
▁기저 686
▁기저귀 687
▁기절 688
▁기절했 689
▁기존 690
▁기준에 691
▁기준으로 692
▁기질 693
▁기침이 694
▁기침하면 695
▁기타 696
▁기피하 697
▁기형 698
▁기형이라 699
▁기혼이 700
▁기회 701
▁기흉이 702
▁기흉이라 703
▁기흉이라고 704
▁긴급 705
▁긴장돼서 706
▁긴장되 707
▁긴장되는 708
▁길 709
▁길게 710
▁김 711
▁김경 712
▁김민선 713
▁김밥 714
▁김치찌개 715
▁김태 716
▁까 717
▁까맣 718
▁까먹어서 719
▁까먹었 720
▁깎 721
▁깜빡 722
▁깜빡했 723
▁깨 724
▁깨고 725
▁깨끗하 726
▁깨는 727
▁깨물었 728
▁깨서 729
▁깨어나 730
▁깨우 731
▁깨져서 732
▁깨지 733
▁꺼 734
▁꺼려 735
▁껴 736
▁꼬리 737
▁꼬박꼬박 738
▁꼬이 739
▁꼼꼼하 740
▁꼽 741
▁꽃가루 742
▁꽉 743
▁꾸준 744
▁꾸준히 745
▁꾹 746
▁꿰매 747
▁꿰매셨 748
▁끊기 749
▁끊어서 750
▁끊어야겠 751
▁끊었 752
▁끊었다 753
▁끊으 754
▁끊으셨 755
▁끊은 756
▁끓어요 757
▁끝나 758
▁끝나고 759
▁끝날 760
▁끝났어요 761
▁끝내 762
▁끝부분이 763
▁끝에 764
▁끼 765
▁끼는 766
▁끼니를 767
▁끼어 768
▁끼어서 769
▁끼에 770
▁나 771
▁나가 772
▁나갔다 773
▁나고 774
▁나는데 775
▁나도 776
▁나라들 777
▁나름 778
▁나머지 779
▁나면 780
▁나빠지 781
▁나서 782
▁나서부터 783
▁나신 784
▁나아서 785
▁나았 786
▁나오고 787
▁나오고요 788
▁나오기 789
▁나오는데 790
▁나오더라고요 791
▁나오려 792
▁나온 793
▁나온다 794
▁나온다고 795
▁나올 796
▁나올까 797
▁나와 798
▁나와봐야 799
▁나와서 800
▁나와서요 801
▁나와요 802
▁나왔 803
▁나왔는데 804
▁나왔었 805
▁나을 806
▁나이대 807
▁나죠 808
▁나중에 809
▁나지 810
▁나타나 811
▁나타나기 812
▁나타난 813
▁나타난적 814
▁나타날 815
▁나타납니 816
▁나타났 817
▁낙상 818
▁난 819
▁난간 820
▁날 821
▁날부터 822
▁날씨 823
▁날씨에 824
▁날아 825
▁날이라 826
▁날짜 827
▁날카로 828
▁남 829
▁남겨 830
▁남동생 831
▁남들 832
▁남아있 833
▁남아있어요 834
▁남았 835
▁남았어요 836
▁남자 837
▁남자친구 838
▁남지 839
▁남편분 840
▁남편이랑 841
▁납 842
▁낫겠 843
▁났 844
▁났다 845
▁났어요 846
▁났었 847
▁낮 848
▁낮아 849
▁낮아서 850
▁낮에 851
▁낮추는 852
▁낮춰 853
▁내 854
▁내과 855
▁내과에 856
▁내과에서 857
▁내기 858
▁내년에 859
▁내려 860
▁내려가 861
▁내려오면 862
▁내력 863
▁내리막길 864
▁내밀 865
▁내시경 866
▁내시경과 867
▁내시경보다 868
▁내시경실 869
▁내시경으로 870
▁내에 871
▁내에서 872
▁내역 873
▁내용을 874
▁내원 875
▁내원객 876
▁내원하셔 877
▁내원하셨을 878
▁내원하시 879
▁내원해 880
▁내의 881
▁내일까지 882
▁냄비 883
▁냄새만 884
▁냉동 885
▁냉장고 886
▁너무 887
▁넘 888
▁넘기 889
▁넘어가 890
▁넘어가서 891
▁넘어갈 892
▁넘어져서 893
▁넘어졌 894
▁넘었 895
▁넣어주시 896
▁넣었 897
▁네 898
▁년도 899
▁년이었 900
▁년째 901
▁노 902
▁노란 903
▁노란색 904
▁노란색이 905
▁노랗 906
▁노력하 907
▁노력해보 908
▁노출 909
▁노출되 910
▁녹빛 911
▁녹색이었 912
▁놀다 913
▁놀라서 914
▁놀랐 915
▁놀이기구 916
▁농 917
▁농구 918
▁높 919
▁높고 920
▁높아서 921
▁높아집니다 922
▁높았 923
▁높여주는 924
▁높으 925
▁높으신 926
▁높은 927
▁놓 928
▁놓아 929
▁놔 930
▁놔두 931
▁놔드리 932
▁놨 933
▁뇌졸중 934
▁뇌척수액 935
▁누 936
▁누가 937
▁누군가 938
▁누기 939
▁누워계시 940
▁누워서 941
▁누워있었 942
▁눈 943
▁눈가 944
▁눈으로 945
▁눈이 946
▁눌 947
▁눌러 948
▁눌러주시 949
▁눌려 950
▁눌리는 951
▁눕기 952
▁눕혀주 953
▁눕히 954
▁눠 955
▁눠서 956
▁느 957
▁느껴 958
▁느껴보 959
▁느껴져서 960
▁느껴졌 961
▁느껴지는 962
▁느껴진 963
▁느껴집니 964
▁느꼈 965
▁느꼈는데 966
▁느끼 967
▁느끼기 968
▁느끼시는 969
▁느끼신 970
▁느낀 971
▁느낌상 972
▁느낌이랄까 973
▁느린 974
▁늘 975
▁늘려 976
▁늘어나 977
▁늘었 978
▁늘었다 979
▁능력 980
▁늦어지 981
▁늦을 982
▁니글거 983
▁다 984
▁다가오 985
▁다녀 986
▁다녀서 987
▁다녀오고 988
▁다녀오셨는지 989
▁다녀오시 990
▁다녀오신적 991
▁다녀온 992
▁다녀와서 993
▁다녀왔 994
▁다녀왔는데 995
▁다녔는데 996
▁다니 997
▁다니기 998
▁다니셨죠 999
▁다니시 1000
▁다닌 1001
▁다래끼 1002
▁다량 1003
▁다르기 1004
▁다른 1005
▁다른데 1006
▁다를 1007
▁다름없 1008
▁다리 1009
▁다리에 1010
▁다섯 1011
▁다양하 1012
▁다양합니다 1013
▁다양해서 1014
▁다음 1015
▁다음날 1016
▁다음번에 1017
▁다음에 1018
▁다이어트 1019
▁다이어트하 1020
▁다이페닐 1021
▁다인실 1022
▁다쳤 1023
▁다쳤는지 1024
▁다쳤어 1025
▁다치 1026
▁다행이 1027
▁다행이네요 1028
▁다행이죠 1029
▁다행입니다 1030
▁다행히 1031
▁다행히도 1032
▁닦아 1033
▁닦아내 1034
▁닦을 1035
▁단 1036
▁단계 1037
▁단기간 1038
▁단단 1039
▁단백질 1040
▁단순 1041
▁단위로 1042
▁단정 1043
▁달 1044
▁달라 1045
▁달라서 1046
▁달라져서 1047
▁달라졌 1048
▁달랐 1049
▁달려가 1050
▁달리 1051
▁달아드리 1052
▁달아오 1053
▁달째 1054
▁담 1055
▁담낭 1056
▁담당의께 1057
▁담배 1058
▁담배양 1059
▁담아 1060
▁답 1061
▁답답 1062
▁답답하 1063
▁답답해서 1064
▁답변 1065
▁답변하기 1066
▁답변해 1067
▁답이 1068
▁당 1069
▁당겨 1070
▁당겨서 1071
▁당기 1072
▁당뇨는 1073
▁당부 1074
▁당분간 1075
▁당시 1076
▁당시에 1077
▁당연 1078
▁당연하죠 1079
▁당연히 1080
▁당일 1081
▁당일에 1082
▁당장 1083
▁당해서 1084
▁당황 1085
▁당황스러 1086
▁닿아 1087
▁닿으면 1088
▁대 1089
▁대가족이 1090
▁대개 1091
▁대기실 1092
▁대기실에 1093
▁대기자 1094
▁대기하면 1095
▁대기해 1096
▁대답 1097
▁대답하 1098
▁대략 1099
▁대략적으로 1100
▁대로 1101
▁대변보 1102
▁대변보기 1103
▁대변이 1104
▁대봤 1105
▁대부분 1106
▁대비 1107
▁대상이 1108
▁대상포진 1109
▁대상포진이 1110
▁대소변 1111
▁대신 1112
▁대장내시경 1113
▁대장암 1114
▁대중 1115
▁대중교통 1116
▁대처 1117
▁대처하 1118
▁대체 1119
▁대체적으로 1120
▁대충 1121
▁대표적 1122
▁대피 1123
▁대학교 1124
▁대학병원 1125
▁대학생 1126
▁대해 1127
▁대해서 1128
▁대형병원 1129
▁대화 1130
▁댔 1131
▁더뎌 1132
▁더부룩 1133
▁더부룩하 1134
▁더부룩하신 1135
▁더부룩한 1136
▁더블 1137
▁덕분에 1138
▁덜 1139
▁덥지 1140
▁덩어리 1141
▁덩어리지 1142
▁덮 1143
▁덮어 1144
▁덮어주 1145
▁데 1146
▁데도 1147
▁데려다 1148
▁데려다주 1149
▁데리 1150
▁데스크 1151
▁데시리터 1152
▁데에 1153
▁도수정복 1154
▁도시 1155
▁도시락 1156
▁도였 1157
▁도였고 1158
▁도와 1159
▁도와드리 1160
▁도와드릴게요 1161
▁도와주 1162
▁도움 1163
▁도움받 1164
▁도장 1165
▁도중에 1166
▁도착 1167
▁도착하 1168
▁도착하셨 1169
▁도착한 1170
▁도쿄 1171
▁도포하 1172
▁독 1173
▁독감 1174
▁돈 1175
▁돈가스 1176
▁돋아 1177
▁돌 1178
▁돌기 1179
▁돌려주 1180
▁돌리 1181
▁돌봐주시 1182
▁돌아 1183
▁돌아가 1184
▁돌아가셔서 1185
▁돌아가셨 1186
▁돌아서 1187
▁돌아오는 1188
▁돌아온 1189
▁동 1190
▁동거 1191
▁동거인 1192
▁동그라미 1193
▁동남아 1194
▁동네 1195
▁동네에 1196
▁동료 1197
▁동반되 1198
▁동반되지 1199
▁동반된 1200
▁동생 1201
▁동생이 1202
▁동시 1203
▁동영상 1204
▁동의 1205
▁동의서 1206
▁동의서에 1207
▁동의해 1208
▁동일 1209
▁동일하 1210
▁동일해요 1211
▁동전 1212
▁돼 1213
▁돼가 1214
▁돼서요 1215
▁돼요 1216
▁돼지고기 1217
▁됐 1218
▁됐고 1219
▁됐네요 1220
▁됐으려나 1221
▁됐을 1222
▁됐을걸요 1223
▁됐죠 1224
▁되 1225
▁되겠 1226
▁되겠다 1227
▁되고 1228
▁되나요 1229
▁되는 1230
▁되는데 1231
▁되는데요 1232
▁되는지 1233
▁되니 1234
▁되니까 1235
▁되더라고 1236
▁되던 1237
▁되도록 1238
▁되려 1239
▁되면서 1240
▁되셨 1241
▁되셨나요 1242
▁되시 1243
▁되어가 1244
▁되었 1245
▁되었어요 1246
▁되었죠 1247
▁되죠 1248
▁된 1249
▁된다 1250
▁된다면 1251
▁된장 1252
▁될 1253
▁될까 1254
▁됩니다 1255
▁두 1256
▁두고 1257
▁두근거 1258
▁두근거려 1259
▁두근거림이 1260
▁두근대 1261
▁두꺼 1262
▁두꺼워 1263
▁두께 1264
▁두드러기 1265
▁두려움 1266
▁두세 1267
▁두세요 1268
▁두어 1269
▁두통약 1270
▁두피 1271
▁둔 1272
▁둔하 1273
▁둘 1274
▁둘넷 1275
▁둘러보 1276
▁둘뿐 1277
▁둘삼오칠 1278
▁둘이 1279
▁뒀 1280
▁뒤꿈치 1281
▁뒤로 1282
▁뒤집어 1283
▁뒤집어져 1284
▁뒤쪽 1285
▁뒤척거리 1286
▁뒤척이 1287
▁뒤척이다가 1288
▁뒤틀리 1289
▁뒷부분에 1290
▁드 1291
▁드는 1292
▁드는데 1293
▁드려 1294
▁드려야 1295
▁드렸 1296
▁드리겠습니다 1297
▁드리기 1298
▁드리려고 1299
▁드리지 1300
▁드린 1301
▁드릴게요 1302
▁드문 1303
▁드세요 1304
▁드셔 1305
▁드셔서 1306
▁드셨 1307
▁드셨어요 1308
▁드셨을 1309
▁드시 1310
▁드시고 1311
▁드시고요 1312
▁드시기 1313
▁드시나요 1314
▁드시는 1315
▁드시는지 1316
▁드시면 1317
▁드신 1318
▁드신다 1319
▁드실 1320
▁든 1321
▁든다 1322
▁듣네요 1323
▁듣지 1324
▁들 1325
▁들고 1326
▁들기까지 1327
▁들다가 1328
▁들러 1329
▁들렀다 1330
▁들려 1331
▁들리는 1332
▁들면 1333
▁들쑥날쑥 1334
▁들어 1335
▁들어가 1336
▁들어가고 1337
▁들어가면서부터 1338
▁들어가서 1339
▁들어가시죠 1340
▁들어가실 1341
▁들어간 1342
▁들어갔다 1343
▁들어보 1344
▁들어와서 1345
▁들어왔 1346
▁들었 1347
▁들었는데 1348
▁들었는데요 1349
▁들었어요 1350
▁들여다 1351
▁들으 1352
▁들으면 1353
▁들을 1354
▁들이마 1355
▁들이마시 1356
▁들이쉬 1357
▁들지 1358
▁들쭉날쭉해서 1359
▁듭니다 1360
▁듯 1361
▁듯하 1362
▁듯한데요 1363
▁듯해 1364
▁듯해서 1365
▁등 1366
▁등등 1367
▁등록번호 1368
▁등록해 1369
▁등산 1370
▁디 1371
▁디스크 1372
▁따가워요 1373
▁따갑 1374
▁따끔거 1375
▁따끔거리 1376
▁따끔따끔하 1377
▁따끔하 1378
▁따듯 1379
▁따뜻하 1380
▁따라 1381
▁따라서 1382
▁따라오시 1383
▁따라주 1384
▁따로 1385
▁따르시 1386
▁따져 1387
▁딱 1388
▁딱딱 1389
▁딱딱하고 1390
▁딱딱한 1391
▁딱지 1392
▁땅 1393
▁땅콩 1394
▁땅콩이 1395
▁때 1396
▁때까지 1397
▁때도 1398
▁때마다 1399
▁때문 1400
▁때문에 1401
▁때문이라 1402
▁때문일 1403
▁때문일까요 1404
▁때부터 1405
▁때에 1406
▁땐 1407
▁땡기 1408
▁떠오르 1409
▁떨리 1410
▁떨어뜨 1411
▁떨어져서 1412
▁떨어졌 1413
▁떨어졌어요 1414
▁떨어지 1415
▁떨어지기 1416
▁떨어지셨어요 1417
▁떨어지지 1418
▁떨어진 1419
▁떨어트리 1420
▁떼 1421
▁떼어 1422
▁떼어내 1423
▁또 1424
▁또래 1425
▁또렷하지 1426
▁똑같 1427
▁똑같았 1428
▁똑같은데 1429
▁똑같죠 1430
▁똥 1431
▁똥이 1432
▁똥처럼 1433
▁뚜렷 1434
▁뚝 1435
▁뚝뚝 1436
▁뛰 1437
▁뛰거 1438
▁뛰어들 1439
▁뛴다 1440
▁뛴다고 1441
▁뜨 1442
▁뜨거 1443
▁뜨거우 1444
▁뜨겁 1445
▁뜨끈뜨끈 1446
▁뜻 1447
▁띵하 1448
▁라 1449
▁라면 1450
▁라미네이트 1451
▁라식 1452
▁라이터 1453
▁락토프리 1454
▁러시아 1455
▁러시아에서 1456
▁레 1457
▁레몬 1458
▁레몬수 1459
▁레진 1460
▁루 1461
▁룸메이트 1462
▁리 1463
▁리듬 1464
▁림프종 1465
▁링거 1466
▁마 1467
▁마그밀 1468
▁마디마디 1469
▁마라 1470
▁마라탕 1471
▁마려워서 1472
▁마련 1473
▁마렵고 1474
▁마르 1475
▁마른기침 1476
▁마리 1477
▁마무리 1478
▁마비 1479
▁마사지 1480
▁마셔 1481
▁마셔도 1482
▁마셨 1483
▁마셨는데 1484
▁마셨어 1485
▁마시 1486
▁마시고 1487
▁마시고요 1488
▁마시는 1489
▁마시는데 1490
▁마시다 1491
▁마시려고 1492
▁마시죠 1493
▁마신 1494
▁마신다 1495
▁마실 1496
▁마십니다 1497
▁마음 1498
▁마음먹 1499
▁마이너스 1500
▁마주치 1501
▁마지막에 1502
▁마지막이었 1503
▁마찬가지 1504
▁마쳤어 1505
▁마취 1506
▁마취로 1507
▁마취크림 1508
▁마치 1509
▁마흔까지 1510
▁막 1511
▁막걸리 1512
▁막기 1513
▁만 1514
▁만나 1515
▁만드는 1516
▁만든 1517
▁만들어 1518
▁만성 1519
▁만성신부전 1520
▁만성위염 1521
▁만약 1522
▁만져보 1523
▁만졌 1524
▁만졌는데 1525
▁만지 1526
▁만지지 1527
▁만취 1528
▁많 1529
▁많고 1530
▁많습니다 1531
▁많아 1532
▁많아서 1533
▁많으 1534
▁많으니 1535
▁많으세요 1536
▁많으셔 1537
▁많은 1538
▁많은데 1539
▁많을 1540
▁말 1541
▁말고 1542
▁말고는 1543
▁말곤 1544
▁말씀드려 1545
▁말씀드려야 1546
▁말씀드렸 1547
▁말씀드리기 1548
▁말씀드릴 1549
▁말씀드릴게 1550
▁말씀이 1551
▁말씀이시 1552
▁말씀이신가요 1553
▁말씀주 1554
▁말씀하셨 1555
▁말씀해 1556
▁말씀해주 1557
▁말씀해주세요 1558
▁말씀해주셔 1559
▁말씀해주시겠 1560
▁말씀해주실 1561
▁말아 1562
▁말이죠 1563
▁말하 1564
▁말하기 1565
▁말할 1566
▁말해볼 1567
▁맛 1568
▁맛이 1569
▁망 1570
▁망가졌 1571
▁맞 1572
▁맞고 1573
▁맞나요 1574
▁맞는 1575
▁맞는데 1576
▁맞습니다 1577
▁맞아 1578
▁맞아서 1579
▁맞았 1580
▁맞았는데 1581
▁맞으 1582
▁맞으려고 1583
▁맞으면 1584
▁맞으면서 1585
▁맞으셨 1586
▁맞은 1587
▁맞혀야 1588
▁맞혔 1589
▁매 1590
▁매번 1591
▁매일매일 1592
▁매주 1593
▁맥 1594
▁맥박 1595
▁맥박이 1596
▁맥이 1597
▁맥주잔 1598
▁맨 1599
▁맹장 1600
▁맹장수술 1601
▁맹장염 1602
▁머리 1603
▁머리에 1604
▁머무 1605
▁머무르 1606
▁머물 1607
▁머물러 1608
▁먹 1609
▁먹게 1610
▁먹기가 1611
▁먹는 1612
▁먹는데 1613
▁먹는데요 1614
▁먹다 1615
▁먹습니다 1616
▁먹어 1617
▁먹어도 1618
▁먹어버려서 1619
▁먹어버렸 1620
▁먹어봤 1621
▁먹었 1622
▁먹었고 1623
▁먹었는데 1624
▁먹었는데요 1625
▁먹었다 1626
▁먹었더라 1627
▁먹었던 1628
▁먹었습니다 1629
▁먹었어 1630
▁먹었어요 1631
▁먹었었는데 1632
▁먹었을 1633
▁먹여 1634
▁먹여서 1635
▁먹였 1636
▁먹였는데 1637
▁먹으라 1638
▁먹으려고 1639
▁먹으면 1640
▁먹으면서 1641
▁먹은 1642
▁먼 1643
▁먼저 1644
▁멀 1645
▁멀리 1646
▁멀어서 1647
▁멀지 1648
▁멀쩡하 1649
▁멈추 1650
▁멈추지 1651
▁멈춰 1652
▁멈췄다 1653
▁메 1654
▁메뉴 1655
▁메스꺼 1656
▁메스꺼우셨 1657
▁메스꺼움 1658
▁메스껍 1659
▁메스껍고 1660
▁메슥거 1661
▁메슥거리 1662
▁메슥거리는 1663
▁메슥거림 1664
▁메일 1665
▁며느리 1666
▁며칠 1667
▁며칠간 1668
▁면담 1669
▁면담이 1670
▁면역 1671
▁면역력 1672
▁면역력이 1673
▁면회 1674
▁명 1675
▁명상 1676
▁명확하 1677
▁몇 1678
▁몇일 1679
▁모 1680
▁모금 1681
▁모니터링 1682
▁모두 1683
▁모르겠 1684
▁모르겠네 1685
▁모르겠는데 1686
▁모르겠습니다 1687
▁모르겠어 1688
▁모르겠지만 1689
▁모르고 1690
▁모르는데 1691
▁모르니 1692
▁모르시겠 1693
▁모를 1694
▁모태신앙 1695
▁모형 1696
▁목 1697
▁목걸이 1698
▁목록 1699
▁목말라 1700
▁목발 1701
▁목사님 1702
▁목에 1703
▁목요일 1704
▁목욕 1705
▁목적으로 1706
▁몰 1707
▁몰라 1708
▁몰라서 1709
▁몰랐 1710
▁몰랐는데 1711
▁몰아 1712
▁몸 1713
▁몸무게 1714
▁몸살 1715
▁몸살이 1716
▁몸속 1717
▁몸에서 1718
▁몸이 1719
▁몸조리 1720
▁못 1721
▁못하 1722
▁못하겠 1723
▁못하겠어 1724
▁못하시 1725
▁못해 1726
▁못했는데 1727
▁못했습니다 1728
▁몽롱했 1729
▁무 1730
▁무거워서 1731
▁무겁 1732
▁무관하 1733
▁무교 1734
▁무기력감 1735
▁무력 1736
▁무력감 1737
▁무료 1738
▁무릎에 1739
▁무리 1740
▁무리하 1741
▁무리하지 1742
▁무방 1743
▁무서운 1744
▁무서운지 1745
▁무서워 1746
▁무서워서 1747
▁무섭 1748
▁무알코올 1749
▁무언가 1750
▁무엇 1751
▁무엇이 1752
▁무인 1753
▁무조건 1754
▁묶어 1755
▁문 1756
▁문어 1757
▁문의하 1758
▁문의해보 1759
▁문자 1760
▁문자로 1761
▁문제 1762
▁문제라 1763
▁문제라고 1764
▁문제없 1765
▁문제없었 1766
▁문제없으신 1767
▁문제인 1768
▁문젠 1769
▁문지르 1770
▁문진 1771
▁문진표 1772
▁묻어 1773
▁묻어나 1774
▁묻어나오 1775
▁묻어있 1776
▁물 1777
▁물건 1778
▁물려서 1779
▁물렸 1780
▁물론이죠 1781
▁물론입니다 1782
▁물리 1783
▁물리적 1784
▁물리치료 1785
▁물약 1786
▁물어보 1787
▁물어보세요 1788
▁물어보시 1789
▁물어보시는 1790
▁물어볼 1791
▁물어봐야 1792
▁물어봤 1793
▁물이 1794
▁물티슈 1795
▁물품 1796
▁뭐 1797
▁뭐든 1798
▁뭐라고 1799
▁뭐였 1800
▁뭐였는지 1801
▁뭐예요 1802
▁뭐죠 1803
▁뭐해요 1804
▁뭔가 1805
▁뭔가요 1806
▁뭔지 1807
▁뭘 1808
▁미국 1809
▁미국에 1810
▁미끄러져 1811
▁미루 1812
▁미성년자 1813
▁미세 1814
▁미숫가루 1815
▁미식거 1816
▁미안 1817
▁미역국 1818
▁미열 1819
▁미열이 1820
▁미열이라 1821
▁미용 1822
▁미음식 1823
▁미주 1824
▁미치는 1825
▁미친 1826
▁미혼이 1827
▁민 1828
▁민간 1829
▁민간요법 1830
▁민간요법이 1831
▁민감 1832
▁민감해서 1833
▁민정 1834
▁믿기보 1835
▁믿는 1836
▁밀 1837
▁밀가루 1838
▁밀려 1839
▁밀리그램 1840
▁밀어 1841
▁바 1842
▁바깥이 1843
▁바깥쪽이 1844
▁바꾸 1845
▁바꿀게요 1846
▁바꿔 1847
▁바꿔드려 1848
▁바꿔야 1849
▁바꿨 1850
▁바뀌면 1851
▁바늘 1852
▁바디바바디바형 1853
▁바라야겠 1854
▁바람 1855
▁바람에 1856
▁바로 1857
▁바로잡 1858
▁바르 1859
▁바르시 1860
▁바보 1861
▁바빠서 1862
▁바쁘 1863
▁바쁘다 1864
▁바쁜 1865
▁바이러스 1866
▁바이러스성 1867
▁바지 1868
▁바코드 1869
▁바퀴 1870
▁박 1871
▁박고 1872
▁박미경 1873
▁박성범이 1874
▁박소 1875
▁박학수 1876
▁박혔 1877
▁박혔는데 1878
▁밖에 1879
▁밖에서 1880
▁반 1881
▁반납 1882
▁반대쪽 1883
▁반려동물 1884
▁반병 1885
▁반병씩 1886
▁반복 1887
▁반복돼서 1888
▁반복되 1889
▁반부터요 1890
▁반신욕 1891
▁반에 1892
▁반응에 1893
▁반응으로 1894
▁반응이 1895
▁반주 1896
▁반즈음 1897
▁반지 1898
▁받 1899
▁받기 1900
▁받아먹 1901
▁받아보는 1902
▁받아봐 1903
▁받았 1904
▁받았는데 1905
▁받았다 1906
▁받았습니다 1907
▁받았어요 1908
▁받았었 1909
▁받으 1910
▁받으니까 1911
▁받으러 1912
▁받으려고 1913
▁받으면 1914
▁받으셔야 1915
▁받으셨 1916
▁받으셨어요 1917
▁받으셨었 1918
▁받으시 1919
▁받으시면 1920
▁받으신 1921
▁받으신적 1922
▁받은 1923
▁발 1924
▁발가락 1925
▁발견 1926
▁발견되 1927
▁발급 1928
▁발급받으 1929
▁발급하 1930
▁발기 1931
▁발기부전 1932
▁발기부전약 1933
▁발달 1934
▁발뒤꿈치 1935
▁발라 1936
▁발라주 1937
▁발목 1938
▁발바닥 1939
▁발병 1940
▁발병하 1941
▁발생 1942
▁발생률 1943
▁발생하기 1944
▁발생한 1945
▁발송 1946
▁발열이 1947
▁발이 1948
▁발작하 1949
▁발적 1950
▁발진이 1951
▁발치 1952
▁발치했 1953
▁발톱 1954
▁발현되 1955
▁밝혀 1956
▁밝혀지 1957
▁밤 1958
▁밤늦게 1959
▁밤새 1960
▁밤새우 1961
▁밤샌 1962
▁밥 1963
▁밥그릇 1964
▁밥맛 1965
▁방 1966
▁방광 1967
▁방광염 1968
▁방귀 1969
▁방문하 1970
▁방문하셨 1971
▁방문한 1972
▁방문했었 1973
▁방법 1974
▁방법들 1975
▁방법입니다 1976
▁방사선 1977
▁방식 1978
▁방지하 1979
▁방해 1980
▁방해하 1981
▁방향 1982
▁배 1983
▁배고파 1984
▁배꼽 1985
▁배뇨곤란 1986
▁배달 1987
▁배선실 1988
▁배설 1989
▁배수지 1990
▁배에 1991
▁배우자 1992
▁배워 1993
▁배워서 1994
▁배웠 1995
▁배출되 1996
▁배탈 1997
▁백 1998
▁백내장 1999
▁백신 2000
▁백오십 2001
▁백오십팔 2002
▁백육십 2003
▁백육십이 2004
▁백이십 2005
▁백칠십오 2006
▁백팔십 2007
▁백팔십오 2008
▁밴드 2009
▁뱃속에 2010
▁뱉어 2011
▁뱉어내 2012
▁뱉으 2013
▁뱉으시 2014
▁버 2015
▁버거워 2016
▁버렸 2017
▁번 2018
▁번갈아 2019
▁번거로우시 2020
▁번씩 2021
▁번씩은 2022
▁번에 2023
▁번에서 2024
▁번이었는지 2025
▁번째 2026
▁벌 2027
▁벌렁 2028
▁벌렁거 2029
▁벌렁거리 2030
▁벌레 2031
▁벗겨지 2032
▁벗고 2033
▁벗어나 2034
▁벗었 2035
▁벗으셔 2036
▁벗을 2037
▁베 2038
▁베개 2039
▁베아제 2040
▁베었 2041
▁베이징 2042
▁벨 2043
▁벽에 2044
▁변 2045
▁변경 2046
▁변경하 2047
▁변기 2048
▁변기에 2049
▁변동 2050
▁변비약 2051
▁변색 2052
▁변하지 2053
▁변했 2054
▁변화했 2055
▁별 2056
▁별개 2057
▁별말씀 2058
▁병 2059
▁병까지 2060
▁병동 2061
▁병명이 2062
▁병변 2063
▁병변이 2064
▁병상 2065
▁병상에 2066
▁병실 2067
▁병실로 2068
▁병실에서 2069
▁병실이 2070
▁병씩 2071
▁병원명 2072
▁병원에서 2073
▁병원이 2074
▁병원이라 2075
▁병원이었나 2076
▁병원치료 2077
▁병이 2078
▁병이라 2079
▁병행 2080
▁병행하 2081
▁보 2082
▁보고 2083
▁보관소 2084
▁보균 2085
▁보기에 2086
▁보내 2087
▁보내주 2088
▁보는 2089
▁보는데 2090
▁보니 2091
▁보드카 2092
▁보라 2093
▁보라색 2094
▁보려 2095
▁보려고 2096
▁보루 2097
▁보리차 2098
▁보면 2099
▁보세요 2100
▁보셨 2101
▁보셨어요 2102
▁보습 2103
▁보습제 2104
▁보시 2105
▁보시고 2106
▁보신 2107
▁보신건 2108
▁보실 2109
▁보약이 2110
▁보여 2111
▁보여달라 2112
▁보여드리면 2113
▁보여서 2114
▁보여서요 2115
▁보여요 2116
▁보여주시겠 2117
▁보여주실 2118
▁보였 2119
▁보였던 2120
▁보였어요 2121
▁보유 2122
▁보이기 2123
▁보이시는 2124
▁보이지 2125
▁보인 2126
▁보인다 2127
▁보일 2128
▁보조기 2129
▁보지 2130
▁보철물 2131
▁보충 2132
▁보통은 2133
▁보험 2134
▁보험사 2135
▁보험사에 2136
▁보호 2137
▁보호대 2138
▁보호자님 2139
▁보호자분께 2140
▁보호자분께서 2141
▁보호자분들 2142
▁보호자와 2143
▁보호자한테 2144
▁보호해 2145
▁복 2146
▁복강 2147
▁복강경 2148
▁복도 2149
▁복막염이 2150
▁복막이 2151
▁복부 2152
▁복부초음파 2153
▁복부팽만 2154
▁복사 2155
▁복숭아 2156
▁복압 2157
▁복용량 2158
▁복용하면 2159
▁복용하세요 2160
▁복용하시 2161
▁복용하시면 2162
▁복용하신 2163
▁복용해 2164
▁복원수술 2165
▁복잡 2166
▁복통이 2167
▁볶음 2168
▁본 2169
▁본관 2170
▁본원에서 2171
▁본인 2172
▁볼 2173
▁볼게요 2174
▁볼록 2175
▁봄 2176
▁봉투 2177
▁봐 2178
▁봐서 2179
▁봐주시 2180
▁봐주시겠어요 2181
▁봐주실 2182
▁봤 2183
▁봤고요 2184
▁뵙겠습니다 2185
▁부 2186
▁부근 2187
▁부끄럽 2188
▁부담 2189
▁부담되 2190
▁부담스러 2191
▁부담이 2192
▁부드러운 2193
▁부딪 2194
▁부딪쳤 2195
▁부딪쳤어 2196
▁부딪치 2197
▁부러 2198
▁부러져 2199
▁부러져서 2200
▁부러졌 2201
▁부르 2202
▁부르는 2203
▁부모 2204
▁부모님 2205
▁부모님께 2206
▁부모님께서 2207
▁부모님이 2208
▁부모님이랑 2209
▁부목 2210
▁부부관계 2211
▁부분 2212
▁부분들 2213
▁부분마취 2214
▁부분만 2215
▁부분이라 2216
▁부산 2217
▁부스코판 2218
▁부어 2219
▁부어서 2220
▁부어오르 2221
▁부어있 2222
▁부었 2223
▁부었는데 2224
▁부여잡 2225
▁부위 2226
▁부위들 2227
▁부자연스러워 2228
▁부자연스럽 2229
▁부작용 2230
▁부작용으로 2231
▁부작용이 2232
▁부작용이라 2233
▁부전 2234
▁부전이 2235
▁부족 2236
▁부족하 2237
▁부족하다 2238
▁부족할 2239
▁부족해서 2240
▁부종 2241
▁부종이 2242
▁부진 2243
▁부축받 2244
▁부탁 2245
▁부탁드려 2246
▁부탁드려요 2247
▁부탁드립 2248
▁부탁해 2249
▁분 2250
▁분과 2251
▁분까지 2252
▁분들 2253
▁분류되 2254
▁분리 2255
▁분만이 2256
▁분만이었 2257
▁분명 2258
▁분비물 2259
▁분석 2260
▁분위기 2261
▁분유 2262
▁불 2263
▁불가 2264
▁불가능 2265
▁불가능하 2266
▁불가하 2267
▁불과 2268
▁불규칙 2269
▁불규칙적 2270
▁불균형 2271
▁불량 2272
▁불러드릴 2273
▁불러오 2274
▁불렀 2275
▁불면증 2276
▁불면증이 2277
▁불안 2278
▁불안감 2279
▁불안하시 2280
▁불안한 2281
▁불안해서 2282
▁불어 2283
▁불이익 2284
▁불편 2285
▁불편감 2286
▁불편하고 2287
▁불편하시겠지만 2288
▁불편하시다 2289
▁불편하신 2290
▁불편한 2291
▁불편한지 2292
▁불편함 2293
▁불편해서 2294
▁불편해하시 2295
▁붉어 2296
▁붉은빛 2297
▁붓고 2298
▁붙어있 2299
▁붙여 2300
▁브 2301
▁브라 2302
▁비 2303
▁비건이라서 2304
▁비교 2305
▁비교해 2306
▁비뇨기과 2307
▁비뇨기과에 2308
▁비대 2309
▁비대증 2310
▁비롯 2311
▁비밀번호 2312
▁비상 2313
▁비상시 2314
▁비수면으로 2315
▁비슷 2316
▁비슷하 2317
▁비슷한데 2318
▁비싸 2319
▁비싸서 2320
▁비싼 2321
▁비어서 2322
▁비염 2323
▁비염약 2324
▁비용 2325
▁비용에 2326
▁비우 2327
▁비워두 2328
▁비율 2329
▁비정상 2330
▁비정상적 2331
▁비치 2332
▁비타민 2333
▁비타민씨 2334
▁비해 2335
▁비해서 2336
▁비형 2337
▁비형이신 2338
▁비활동성이 2339
▁비후 2340
▁비흡연자 2341
▁빈 2342
▁빈뇨 2343
▁빈도수가 2344
▁빈번 2345
▁빈속에 2346
▁빈칸 2347
▁빈혈약 2348
▁빌려 2349
▁빌려주 2350
▁빌리루빈이 2351
▁빙 2352
▁빙글 2353
▁빛 2354
▁빛이 2355
▁빠져나가 2356
▁빠져서 2357
▁빠졌 2358
▁빠졌다 2359
▁빠졌어요 2360
▁빠졌죠 2361
▁빠지 2362
▁빠지기 2363
▁빠지셨어요 2364
▁빠지시 2365
▁빠질 2366
▁빨간색 2367
▁빨갛 2368
▁빨개지 2369
▁빨라 2370
▁빨라요 2371
▁빨랐 2372
▁빨아요 2373
▁빵 2374
▁빵빵 2375
▁빵빵하 2376
▁빵빵하고 2377
▁빵빵해 2378
▁빼 2379
▁빼고 2380
▁빼고는 2381
▁빼기 2382
▁뻐근하 2383
▁뻐근해서 2384
▁뻔했 2385
▁뻣뻣해지 2386
▁뼈 2387
▁뼈인지 2388
▁뽑아 2389
▁뿐 2390
▁뿜어 2391
▁삐끗해서 2392
▁삐끗했 2393
▁삐었 2394
▁사 2395
▁사건 2396
▁사는데 2397
▁사는데요 2398
▁사드 2399
▁사라졌 2400
▁사람 2401
▁사람들 2402
▁사람들보다 2403
▁사람들이 2404
▁사람에 2405
▁사람에게 2406
▁사람이 2407
▁사람이라 2408
▁사랑니 2409
▁사례 2410
▁사마귀 2411
▁사망 2412
▁사무실 2413
▁사복 2414
▁사삼오구 2415
▁사생활 2416
▁사소 2417
▁사시면 2418
▁사실 2419
▁사십오 2420
▁사업 2421
▁사오일 2422
▁사용 2423
▁사용되 2424
▁사용하기 2425
▁사용하세요 2426
▁사용하시 2427
▁사용한 2428
▁사용할게요 2429
▁사용해 2430
▁사용해야 2431
▁사유 2432
▁사이공구 2433
▁사이에 2434
▁사이팔구 2435
▁사인 2436
▁사인하 2437
▁사일 2438
▁사진으로 2439
▁사촌 2440
▁사칠이팔 2441
▁사탕 2442
▁사항이 2443
▁사항이라 2444
▁사회사업팀 2445
▁사회생활 2446
▁사흘 2447
▁산 2448
▁산모 2449
▁산부인과 2450
▁산부인과에 2451
▁산소 2452
▁산소마스크 2453
▁산소법 2454
▁산소포화도 2455
▁산책 2456
▁산책하 2457
▁산후 2458
▁살 2459
▁살다 2460
▁살부터 2461
▁살살 2462
▁살아계 2463
▁살았 2464
▁살쯤인 2465
▁살찌 2466
▁살펴보 2467
▁삼 2468
▁삼겹살 2469
▁삼사 2470
▁삼사일 2471
▁삼삼오팔 2472
▁삼삼이 2473
▁삼시 2474
▁삼십구 2475
▁삼월 2476
▁삼이칠 2477
▁삼일 2478
▁삼일에 2479
▁삼촌 2480
▁삼켜버 2481
▁삼켰 2482
▁삼켰는데 2483
▁삼키 2484
▁삼키겠어 2485
▁삼키기 2486
▁삼투 2487
▁삽 2488
▁삽입 2489
▁상 2490
▁상관 2491
▁상관없 2492
▁상관없습니다 2493
▁상관없어요 2494
▁상관있 2495
▁상담 2496
▁상담받아 2497
▁상당 2498
▁상반신 2499
▁상부 2500
▁상부위장관 2501
▁상사 2502
▁상세히 2503
▁상승 2504
▁상에서 2505
▁상의 2506
▁상의해 2507
▁상이 2508
▁상주하 2509
▁상처 2510
▁상처에 2511
▁상추 2512
▁상충되 2513
▁상태 2514
▁상태라 2515
▁상태라고 2516
▁상태로 2517
▁상태에서 2518
▁상태이 2519
▁상피세포 2520
▁상하 2521
▁상호작용 2522
▁상황 2523
▁상황에 2524
▁상황에서 2525
▁상황이 2526
▁상황이라 2527
▁새 2528
▁새끼손가락이 2529
▁새로 2530
▁새벽부터 2531
▁새벽에 2532
▁새우 2533
▁색 2534
▁색깔 2535
▁색깔이 2536
▁색소 2537
▁샌드위치 2538
▁샐러드 2539
▁생 2540
▁생각 2541
▁생각나 2542
▁생각되시 2543
▁생각이 2544
▁생각하는 2545
▁생각하세요 2546
▁생각하시 2547
▁생각해 2548
▁생각해보 2549
▁생각해보니 2550
▁생각해봤 2551
▁생겨 2552
▁생겨서 2553
▁생겼 2554
▁생겼는지 2555
▁생겼다 2556
▁생겼어요 2557
▁생기 2558
▁생기는 2559
▁생긴 2560
▁생년월일 2561
▁생리 2562
▁생리통 2563
▁생명 2564
▁생식기 2565
▁생활 2566
▁생활습관 2567
▁생활하 2568
▁생활하다 2569
▁샤워 2570
▁샤워실 2571
▁서 2572
▁서랍 2573
▁서면으로 2574
▁서명 2575
▁서명하 2576
▁서민 2577
▁서비스 2578
▁서서 2579
▁서초구 2580
▁석 2581
▁석회화 2582
▁섞 2583
▁섞여 2584
▁섞여나오는 2585
▁선 2586
▁선물 2587
▁선배들이 2588
▁선별진료소 2589
▁선생님 2590
▁선생님께 2591
▁선생님이고 2592
▁선에서 2593
▁선천 2594
▁선택하 2595
▁선호 2596
▁선홍색 2597
▁설 2598
▁설명 2599
▁설명드리 2600
▁설명서 2601
▁설명해드릴 2602
▁설명해주 2603
▁설사 2604
▁설사약 2605
▁설정 2606
▁섭취량 2607
▁섭취하는 2608
▁섭취해 2609
▁성 2610
▁성격 2611
▁성격이 2612
▁성공 2613
▁성공회 2614
▁성기 2615
▁성북구 2616
▁성분 2617
▁성생활 2618
▁성인 2619
▁성인이 2620
▁성장 2621
▁성형수술 2622
▁세 2623
▁세계 2624
▁세균감염 2625
▁세균성 2626
▁세끼 2627
▁세면도구 2628
▁세밀 2629
▁세브란스 2630
▁세상 2631
▁세쌍둥이 2632
▁세어 2633
▁세어보 2634
▁세우 2635
▁세탁소 2636
▁세팅 2637
▁센티미터 2638
▁센티미터에 2639
▁센티에 2640
▁셀 2641
▁셀라인 2642
▁셀프세탁소 2643
▁셋 2644
▁셋이 2645
▁소 2646
▁소개 2647
▁소견서 2648
▁소독 2649
▁소독약 2650
▁소독하러 2651
▁소독해 2652
▁소량 2653
▁소변검사 2654
▁소변량 2655
▁소변보기 2656
▁소변봐 2657
▁소스 2658
▁소식하 2659
▁소실 2660
▁소아과 2661
▁소요 2662
▁소요되 2663
▁소요된다 2664
▁소용 2665
▁소용없 2666
▁소주 2667
▁소주로 2668
▁소지 2669
▁소지품 2670
▁소파 2671
▁소파에 2672
▁소화 2673
▁소화가 2674
▁소화기관 2675
▁소화되 2676
▁소화불량 2677
▁소화불량이 2678
▁소화시키 2679
▁소화제 2680
▁소화하는 2681
▁속 2682
▁속도 2683
▁속에서 2684
▁속옷 2685
▁속합니다 2686
▁손 2687
▁손가락 2688
▁손가락에 2689
▁손녀 2690
▁손목에 2691
▁손목터널 2692
▁손발 2693
▁손상되면 2694
▁손상이 2695
▁손에 2696
▁송 2697
▁송지효 2698
▁쇠 2699
▁쇠약 2700
▁수 2701
▁수개월 2702
▁수건 2703
▁수고하셨 2704
▁수납 2705
▁수납창구 2706
▁수단 2707
▁수면마취 2708
▁수면에 2709
▁수면유도제 2710
▁수면으로 2711
▁수면제 2712
▁수분 2713
▁수분이 2714
▁수속 2715
▁수술까지 2716
▁수술동의서 2717
▁수술로 2718
▁수술받았 2719
▁수술받았었 2720
▁수술복 2721
▁수술부위 2722
▁수술실 2723
▁수술실에 2724
▁수술이 2725
▁수술이었 2726
▁수술적 2727
▁수술하고 2728
▁수술한 2729
▁수술했거 2730
▁수술했는데 2731
▁수술했었 2732
▁수액 2733
▁수액치료 2734
▁수영 2735
▁수요일 2736
▁수요일이 2737
▁수월 2738
▁수정되어 2739
▁수정해 2740
▁수정해야 2741
▁수준 2742
▁수준으로 2743
▁수집 2744
▁수집하 2745
▁수축 2746
▁수혈받아 2747
▁수혈이 2748
▁숙 2749
▁숙면 2750
▁순 2751
▁순간 2752
▁숟가락 2753
▁숟갈 2754
▁술 2755
▁술자리 2756
▁숨 2757
▁숨소리 2758
▁숨차 2759
▁쉬 2760
▁쉬겠 2761
▁쉬어져 2762
▁쉴 2763
▁쉽지 2764
▁스 2765
▁스며 2766
▁스물넷 2767
▁스물다섯 2768
▁스물둘이었 2769
▁스물셋 2770
▁스물여덟 2771
▁스치 2772
▁스케줄 2773
▁스타일이 2774
▁스테로이드 2775
▁스테이션 2776
▁스텐 2777
▁스트레스 2778
▁스트레스받 2779
▁스트레스받아 2780
▁스트레칭 2781
▁스페인 2782
▁스푼 2783
▁스푼이요 2784
▁스피 2785
▁슬 2786
▁슬리퍼 2787
▁슬프 2788
▁습 2789
▁습관 2790
▁습관이 2791
▁습기 2792
▁습진이 2793
▁습하 2794
▁습하지 2795
▁습한 2796
▁승용차 2797
▁시 2798
▁시각 2799
▁시간가량 2800
▁시간과 2801
▁시간까지 2802
▁시간대 2803
▁시간마다 2804
▁시간에 2805
▁시간에서 2806
▁시간이 2807
▁시간인데 2808
▁시간쯤 2809
▁시경 2810
▁시금치 2811
▁시기 2812
▁시기가 2813
▁시도 2814
▁시도해 2815
▁시도해보 2816
▁시디 2817
▁시리얼 2818
▁시범 2819
▁시부터 2820
▁시비 2821
▁시술이 2822
▁시시티브 2823
▁시야 2824
▁시어머니 2825
▁시에 2826
▁시원하 2827
▁시원하지 2828
▁시원한 2829
▁시월 2830
▁시작됐 2831
▁시작됐죠 2832
▁시작되 2833
▁시작되었 2834
▁시작하 2835
▁시작하면 2836
▁시작하면서 2837
▁시작하셨 2838
▁시작한 2839
▁시작했고 2840
▁시작했는데 2841
▁시절이 2842
▁시점 2843
▁시점부터 2844
▁시쯤 2845
▁시쯤부터 2846
▁시청 2847
▁시크교 2848
▁시키 2849
▁시행하 2850
▁시험 2851
▁식 2852
▁식구 2853
▁식구들 2854
▁식단 2855
▁식당에서 2856
▁식도 2857
▁식도염 2858
▁식사 2859
▁식사량 2860
▁식사하시 2861
▁식습관 2862
▁식욕 2863
▁식욕부진 2864
▁식욕이 2865
▁식이 2866
▁식이요법 2867
▁식전 2868
▁식중독 2869
▁식탐 2870
▁식후에 2871
▁신 2872
▁신경 2873
▁신경계 2874
▁신경세포 2875
▁신고 2876
▁신기능 2877
▁신랑 2878
▁신랑이 2879
▁신맛 2880
▁신부전 2881
▁신앙 2882
▁신예림이 2883
▁신우 2884
▁신입생 2885
▁신장 2886
▁신장기능 2887
▁신장약 2888
▁신청 2889
▁신청서 2890
▁신청하셨 2891
▁신청할 2892
▁신청해드릴 2893
▁신청했 2894
▁신청했는데 2895
▁신체 2896
▁신체검사 2897
▁신체에 2898
▁신호 2899
▁실 2900
▁실려 2901
▁실제로 2902
▁실패 2903
▁싫어서 2904
▁싫어해서 2905
▁싫어해서요 2906
▁싫어해요 2907
▁싫으 2908
▁싫은데 2909
▁심 2910
▁심각성 2911
▁심각하다 2912
▁심각한 2913
▁심각한지 2914
▁심각해 2915
▁심계항진 2916
▁심근 2917
▁심근경색 2918
▁심리적 2919
▁심박 2920
▁심박동기 2921
▁심장 2922
▁심장박동 2923
▁심장병 2924
▁심장질환 2925
▁심전도 2926
▁심하 2927
▁심하고 2928
▁심하신가 2929
▁심하신가요 2930
▁심하지 2931
▁심한 2932
▁심한가 2933
▁심할 2934
▁심해서 2935
▁심해져서 2936
▁심해졌 2937
▁심해지고 2938
▁심해질 2939
▁심했 2940
▁심했나요 2941
▁심했다 2942
▁심호흡해 2943
▁십 2944
▁십분 2945
▁십이월 2946
▁십이지장 2947
▁십자 2948
▁싶어서 2949
▁싶었 2950
▁싶으신 2951
▁싶은 2952
▁싶은데 2953
▁싶지 2954
▁싸 2955
▁싸우다 2956
▁싸움 2957
▁싹 2958
▁쌀밥 2959
▁쌀쌀하 2960
▁쌀죽 2961
▁쌍꺼풀 2962
▁쌓 2963
▁쌓여 2964
▁쌕쌕거 2965
▁쌕쌕거리 2966
▁써 2967
▁써보 2968
▁써주셔 2969
▁썩 2970
▁쏘였 2971
▁쏟아내지 2972
▁쏟아져 2973
▁쏟았 2974
▁쑤셔서 2975
▁쑤시 2976
▁쑤시듯 2977
▁쑤신 2978
▁쓰 2979
▁쓰기 2980
▁쓰라려 2981
▁쓰러 2982
▁쓰러져 2983
▁쓰러졌어요 2984
▁쓰러지 2985
▁쓰러지기 2986
▁쓰레기 2987
▁쓰려 2988
▁쓰세요 2989
▁쓰시 2990
▁쓰여있 2991
▁쓰이 2992
▁쓰이시 2993
▁쓰지 2994
▁쓸 2995
▁쓸리 2996
▁씨 2997
▁씨씨 2998
▁씻어내 2999
▁아 3000
▁아기 3001
▁아기들 3002
▁아까 3003
▁아까보다 3004
▁아내 3005
▁아내분 3006
▁아뇨 3007
▁아니겠 3008
▁아니고요 3009
▁아니니 3010
▁아니니까 3011
▁아니라 3012
▁아니라서 3013
▁아니면 3014
▁아니어도 3015
▁아니었 3016
▁아니에요 3017
▁아니오 3018
▁아니지만 3019
▁아닌 3020
▁아닌가 3021
▁아닌데요 3022
▁아닌지 3023
▁아닐 3024
▁아닐까 3025
▁아닙니다 3026
▁아득하 3027
▁아들 3028
▁아들네 3029
▁아래 3030
▁아래에 3031
▁아래쪽이 3032
▁아랫니 3033
▁아랫부분 3034
▁아마 3035
▁아마도 3036
▁아무 3037
▁아무것도 3038
▁아물 3039
▁아버지 3040
▁아빠 3041
▁아세트아미노펜 3042
▁아스피린 3043
▁아스피린이 3044
▁아예 3045
▁아이가 3046
▁아이스크림 3047
▁아이에게 3048
▁아주 3049
▁아줌마이고 3050
▁아직 3051
▁아직까지 3052
▁아직도 3053
▁아침 3054
▁아침부터 3055
▁아침에 3056
▁아침저녁 3057
▁아토피 3058
▁아파 3059
▁아파서 3060
▁아파해서 3061
▁아팠 3062
▁아팠는데 3063
▁아팠다 3064
▁아프 3065
▁아프거 3066
▁아프니까 3067
▁아프다 3068
▁아프리카 3069
▁아프면 3070
▁아프셨어요 3071
▁아프시 3072
▁아프시다고 3073
▁아프신 3074
▁아픈 3075
▁아픈가요 3076
▁아픈것 3077
▁아플 3078
▁아픔이 3079
▁아하 3080
▁아홉시 3081
▁악몽 3082
▁악성종양 3083
▁악취 3084
▁악화돼서 3085
▁악화되 3086
▁악화되었 3087
▁안 3088
▁안경 3089
▁안과에 3090
▁안구 3091
▁안내문 3092
▁안내문에 3093
▁안내서 3094
▁안내해드리 3095
▁안돼요 3096
▁안되 3097
▁안되시 3098
▁안될 3099
▁안심하 3100
▁안약 3101
▁안에서 3102
▁안전 3103
▁안전제일 3104
▁안정 3105
▁안정되 3106
▁안정시켜 3107
▁안정적 3108
▁안쪽 3109
▁안쪽이 3110
▁앉 3111
▁앉아 3112
▁앉아계시 3113
▁앉아서 3114
▁앉아있어 3115
▁앉았다 3116
▁앉으 3117
▁않 3118
▁않게 3119
▁않고요 3120
▁않기 3121
▁않더라 3122
▁않던 3123
▁않습니다 3124
▁않아 3125
▁않아도 3126
▁않았 3127
▁않았고 3128
▁않았는데 3129
▁않았습니다 3130
▁않았어요 3131
▁않았었 3132
▁않으 3133
▁않으니 3134
▁않으세요 3135
▁않으셔 3136
▁않으셨고요 3137
▁않으시 3138
▁않으시는 3139
▁않으신 3140
▁않은 3141
▁않은데 3142
▁않을 3143
▁않을까 3144
▁알 3145
▁알게 3146
▁알겠습니다 3147
▁알고 3148
▁알고계 3149
▁알기 3150
▁알러젠 3151
▁알레르기 3152
▁알레르기성 3153
▁알려 3154
▁알려드려 3155
▁알려드릴게요 3156
▁알려주 3157
▁알려주세요 3158
▁알려주셔 3159
▁알려주시고 3160
▁알려주실 3161
▁알림 3162
▁알면서 3163
▁알바 3164
▁알아둬야 3165
▁알아보 3166
▁알아보고 3167
▁알아보려고 3168
▁알아보시 3169
▁알아봐 3170
▁알아봐야 3171
▁알아야 3172
▁알았 3173
▁알았는데 3174
▁알약 3175
▁알에이치 3176
▁알에이치플러스 3177
▁알코올 3178
▁알콜 3179
▁앓 3180
▁앓았 3181
▁앓았었 3182
▁앓으셨어요 3183
▁앓으시 3184
▁앓은 3185
▁암 3186
▁암모니아 3187
▁암이 3188
▁암이라 3189
▁암인 3190
▁암인지 3191
▁압 3192
▁압력 3193
▁앞에서 3194
▁앞이 3195
▁애 3196
▁애기 3197
▁애들보다 3198
▁애들이 3199
▁애완동물 3200
▁액체 3201
▁액체류 3202
▁야간 3203
▁야간에 3204
▁야구 3205
▁야식으로 3206
▁야외 3207
▁야위어 3208
▁야채 3209
▁약 3210
▁약간 3211
▁약간씩 3212
▁약과 3213
▁약국에 3214
▁약도 3215
▁약들이 3216
▁약만 3217
▁약물과 3218
▁약물치료 3219
▁약봉지 3220
▁약속 3221
▁약으로 3222
▁약은 3223
▁약이라 3224
▁약재 3225
▁약제에 3226
▁약주 3227
▁약품명 3228
▁약하 3229
▁약하게 3230
▁약한 3231
▁약해서 3232
▁약효 3233
▁양 3234
▁양념 3235
▁양만큼 3236
▁양말 3237
▁양보다 3238
▁양상 3239
▁양상이 3240
▁양성 3241
▁양성이 3242
▁양은 3243
▁양의학 3244
▁양이 3245
▁양이었 3246
▁양주 3247
▁양호하네요 3248
▁얘 3249
▁얘기 3250
▁얘기하 3251
▁어 3252
▁어금니 3253
▁어깨 3254
▁어깨에 3255
▁어느 3256
▁어느정도 3257
▁어두운 3258
▁어둡 3259
▁어디라고 3260
▁어디서 3261
▁어때 3262
▁어떠신 3263
▁어떠신가요 3264
▁어떠한 3265
▁어떡하죠 3266
▁어떤 3267
▁어떤지 3268
▁어떨 3269
▁어떨까요 3270
▁어떻 3271
▁어려서 3272
▁어려우니 3273
▁어려우니까 3274
▁어려우시 3275
▁어려운 3276
▁어려움이 3277
▁어려워 3278
▁어려워서 3279
▁어려웠 3280
▁어렵 3281
▁어렵고 3282
▁어른 3283
▁어린아이 3284
▁어린이 3285
▁어린이집 3286
▁어림 3287
▁어머니 3288
▁어머니께 3289
▁어머님 3290
▁어머님이 3291
▁어색 3292
▁어울리 3293
▁어제 3294
▁어제까지 3295
▁어제저녁에 3296
▁어젯밤 3297
▁어젯밤에 3298
▁어지러 3299
▁어지러우 3300
▁어지러우신 3301
▁어지러운 3302
▁어지러운데 3303
▁어지러움 3304
▁어지러움이 3305
▁어지러워 3306
▁어지럽 3307
▁어지럽고 3308
▁어질 3309
▁어질어질 3310
▁어질어질하 3311
▁어째서 3312
▁어쩌 3313
▁어쩌다 3314
▁어쩌다가 3315
▁어휴 3316
▁억제제 3317
▁언니 3318
▁언저리 3319
▁언제 3320
▁언제더라 3321
▁언제든 3322
▁언제라고 3323
▁언제보 3324
▁언제부터 3325
▁언제부터였 3326
▁언제부턴 3327
▁언제였 3328
▁언제인지 3329
▁언제쯤 3330
▁얹어 3331
▁얼굴에 3332
▁얼마 3333
▁얼마나 3334
▁얼마만큼 3335
▁얼마였 3336
▁얼만 3337
▁얼만큼 3338
▁얼음 3339
▁엄마랑 3340
▁엄마이고 3341
▁엄지 3342
▁엄지발가락 3343
▁엄청 3344
▁업 3345
▁업무 3346
▁업체에 3347
▁업혀 3348
▁없 3349
▁없거 3350
▁없겠죠 3351
▁없고 3352
▁없는데 3353
▁없는데요 3354
▁없는지 3355
▁없다 3356
▁없다고 3357
▁없던 3358
▁없습니다 3359
▁없애 3360
▁없어서 3361
▁없어지지 3362
▁없어진 3363
▁없었 3364
▁없었고 3365
▁없었고요 3366
▁없었는데요 3367
▁없었어요 3368
▁없으 3369
▁없으니 3370
▁없으니까 3371
▁없으셨 3372
▁없으셨어요 3373
▁없으시 3374
▁없으시고 3375
▁없으시다고 3376
▁없으시다고요 3377
▁없으신 3378
▁없으신가 3379
▁없으실 3380
▁없을 3381
▁없잖아 3382
▁없죠 3383
▁없지만 3384
▁엉 3385
▁엉덩이 3386
▁엎어 3387
▁에너지 3388
▁에스 3389
▁에스유브이 3390
▁에이 3391
▁에이비 3392
▁에이비형 3393
▁에이에스엠알 3394
▁에이형 3395
▁에이형이 3396
▁에이형인데 3397
▁엑스레이 3398
▁엘 3399
▁엘리베이터 3400
▁엘에이 3401
▁엠알아이 3402
▁여 3403
▁여권 3404
▁여기서 3405
▁여기저기 3406
▁여덟 3407
▁여동생 3408
▁여드름이 3409
▁여러 3410
▁여름에 3411
▁여보 3412
▁여자아이 3413
▁여전 3414
▁여전하 3415
▁여쭈어보 3416
▁여쭙 3417
▁여쭤보 3418
▁여쭤보시 3419
▁여쭤본 3420
▁여태 3421
▁여태까지 3422
▁여행 3423
▁역 3424
▁역기 3425
▁역류하 3426
▁역시 3427
▁연 3428
▁연결 3429
▁연결하 3430
▁연결해드릴 3431
▁연고 3432
▁연관성 3433
▁연구 3434
▁연구결과 3435
▁연기 3436
▁연도였 3437
▁연락 3438
▁연락드렸 3439
▁연락처 3440
▁연령 3441
▁열 3442
▁열감 3443
▁열다섯 3444
▁열상 3445
▁열아홉 3446
▁열이 3447
▁열일곱 3448
▁열한 3449
▁염 3450
▁염려 3451
▁염려되 3452
▁염분 3453
▁염증이 3454
▁엽산 3455
▁였 3456
▁영국 3457
▁영상의학과 3458
▁영수증 3459
▁영양 3460
▁영양분 3461
▁영양상태 3462
▁영양소 3463
▁영어 3464
▁옆구리 3465
▁옆에 3466
▁옆으로 3467
▁예 3468
▁예림 3469
▁예민하 3470
▁예민해져서 3471
▁예방 3472
▁예방접종 3473
▁예배 3474
▁예상하 3475
▁예약 3476
▁예약이 3477
▁예약하시 3478
▁예약해 3479
▁예외 3480
▁예전보다 3481
▁예전에 3482
▁예정 3483
▁예정되어 3484
▁예측 3485
▁옛날에 3486
▁오 3487
▁오겠다 3488
▁오기 3489
▁오나영 3490
▁오는 3491
▁오늘은 3492
▁오니 3493
▁오던데요 3494
▁오돌토돌하 3495
▁오래 3496
▁오래가는 3497
▁오래돼 3498
▁오래돼서 3499
▁오래됐 3500
▁오래됐는데 3501
▁오래되 3502
▁오래되셨 3503
▁오래전 3504
▁오래전에 3505
▁오랜 3506
▁오렌지 3507
▁오르 3508
▁오르는 3509
▁오른 3510
▁오른손 3511
▁오른손에 3512
▁오른쪽 3513
▁오른쪽에 3514
▁오른쪽으로 3515
▁오른쪽이 3516
▁오른팔 3517
▁오른팔이 3518
▁오메가 3519
▁오면 3520
▁오면서 3521
▁오분 3522
▁오빠랑 3523
▁오셨 3524
▁오셨어요 3525
▁오시 3526
▁오시기 3527
▁오신 3528
▁오심이 3529
▁오십 3530
▁오십견 3531
▁오염 3532
▁오육칠팔 3533
▁오일 3534
▁오전에 3535
▁오줌 3536
▁오줌이 3537
▁오지 3538
▁오토바이 3539
▁오한 3540
▁오한이 3541
▁오형 3542
▁오형이 3543
▁오형이라 3544
▁오후 3545
▁오후부터 3546
▁오후에 3547
▁옥 3548
▁옥상 3549
▁온 3550
▁온다고 3551
▁온도 3552
▁온몸에 3553
▁온천 3554
▁올 3555
▁올라 3556
▁올라가 3557
▁올라가면 3558
▁올라갈 3559
▁올라갔다 3560
▁올라서 3561
▁올라오는 3562
▁올라와 3563
▁올라와서 3564
▁올라왔 3565
▁올랐 3566
▁올려요 3567
▁올려주시 3568
▁올렸 3569
▁올바른 3570
▁올해 3571
▁와 3572
▁와봤 3573
▁와이프 3574
▁와인 3575
▁와인으로 3576
▁완료 3577
▁완벽하 3578
▁완전 3579
▁완전히 3580
▁완치 3581
▁완치된 3582
▁완쾌 3583
▁완화시켜 3584
▁완화제 3585
▁왔 3586
▁왔거든요 3587
▁왔고 3588
▁왔는데 3589
▁왔다 3590
▁왔습니다 3591
▁왔어요 3592
▁왔을 3593
▁왕 3594
▁왜소 3595
▁외 3596
▁외가 3597
▁외관상 3598
▁외국 3599
▁외국에 3600
▁외동 3601
▁외래진료 3602
▁외부 3603
▁외부와 3604
▁외상 3605
▁외아들 3606
▁외에 3607
▁외에는 3608
▁외우 3609
▁외할머니 3610
▁외할아버지 3611
▁왼발 3612
▁왼손에 3613
▁왼쪽 3614
▁왼쪽에 3615
▁왼팔 3616
▁요거트 3617
▁요관 3618
▁요구르트 3619
▁요도 3620
▁요도염 3621
▁요도염이라 3622
▁요동치 3623
▁요로 3624
▁요로감염 3625
▁요로계 3626
▁요로조영술 3627
▁요리 3628
▁요리하 3629
▁요법 3630
▁요새는 3631
▁요소 3632
▁요실금 3633
▁요양 3634
▁요양사 3635
▁요의 3636
▁요인이 3637
▁요즘 3638
▁요즘에 3639
▁요청 3640
▁요청해 3641
▁욕 3642
▁욕조 3643
▁용 3644
▁용량 3645
▁우 3646
▁우는 3647
▁우려되 3648
▁우리 3649
▁우리나라 3650
▁우선 3651
▁우울감 3652
▁우울증약 3653
▁우울해 3654
▁우유 3655
▁우편번호 3656
▁욱신거 3657
▁욱신거리 3658
▁욱신욱신거 3659
▁운 3660
▁운동 3661
▁운동이 3662
▁운동하다 3663
▁운영 3664
▁운전하 3665
▁운전하다 3666
▁울 3667
▁울고 3668
▁울긋불긋 3669
▁울렁거 3670
▁울렁거려 3671
▁울렁거리고 3672
▁울렁거림 3673
▁울렁증 3674
▁울리 3675
▁울어서 3676
▁움직여서 3677
▁움직이 3678
▁움직이기 3679
▁움직인 3680
▁워 3681
▁워낙 3682
▁원 3683
▁원내 3684
▁원무과 3685
▁원무과에 3686
▁원불교 3687
▁원인 3688
▁원인균 3689
▁원인으로 3690
▁원인이 3691
▁원하 3692
▁원하시 3693
▁원하시는 3694
▁원활 3695
▁원활하 3696
▁원활하지 3697
▁월 3698
▁월경 3699
▁월경주기 3700
▁월로 3701
▁월요일 3702
▁월요일부터 3703
▁웨 3704
▁웬만하면 3705
▁웬만해 3706
▁위 3707
▁위궤양 3708
▁위급 3709
▁위급상황 3710
▁위로 3711
▁위림프종 3712
▁위산 3713
▁위산분비억제제 3714
▁위생 3715
▁위스키 3716
▁위식도역류질환 3717
▁위아래 3718
▁위암 3719
▁위염이 3720
▁위장 3721
▁위장관 3722
▁위중 3723
▁위쪽이 3724
▁위치 3725
▁위해서 3726
▁위험 3727
▁위험성 3728
▁위험요인 3729
▁위험이 3730
▁위험하다 3731
▁위험한 3732
▁윗니 3733
▁윗부분 3734
▁윗부분이 3735
▁유 3736
▁유경란 3737
▁유난 3738
▁유동식 3739
▁유량 3740
▁유모차 3741
▁유무 3742
▁유발되 3743
▁유발하기 3744
▁유방 3745
▁유방암 3746
▁유산 3747
▁유산균 3748
▁유월 3749
▁유의해 3750
▁유전 3751
▁유전병 3752
▁유지 3753
▁유지가 3754
▁유지하고 3755
▁유지해 3756
▁유추 3757
▁유치원 3758
▁유튜브에 3759
▁유행 3760
▁유행이라 3761
▁유형 3762
▁육 3763
▁육구일 3764
▁육류 3765
▁육십구 3766
▁육아 3767
▁육안으로 3768
▁육칠 3769
▁융해증 3770
▁으 3771
▁으슬으슬 3772
▁으슬으슬하 3773
▁음 3774
▁음낭 3775
▁음낭수종이 3776
▁음료 3777
▁음료는 3778
▁음성 3779
▁음식들 3780
▁음식물이 3781
▁음식에 3782
▁음식으로 3783
▁음식은 3784
▁음식이나 3785
▁음악 3786
▁음주량 3787
▁응급 3788
▁응급상황 3789
▁응급실 3790
▁응급실로 3791
▁응급실에서 3792
▁응급처치 3793
▁의견 3794
▁의료기관 3795
▁의료진 3796
▁의무 3797
▁의사분 3798
▁의사선생님 3799
▁의식 3800
▁의심되 3801
▁의심되어 3802
▁의심된 3803
▁의심된다 3804
▁의심해 3805
▁의욕 3806
▁의자에 3807
▁의존 3808
▁의존성 3809
▁의지 3810
▁의학적 3811
▁의해 3812
▁의해서 3813
▁이 3814
▁이거 3815
▁이내로 3816
▁이년 3817
▁이대로 3818
▁이동 3819
▁이동수단 3820
▁이동하 3821
▁이동하는 3822
▁이동했 3823
▁이따 3824
▁이따가 3825
▁이래 3826
▁이래요 3827
▁이러 3828
▁이러는 3829
▁이런 3830
▁이렇게 3831
▁이력 3832
▁이력이 3833
▁이루 3834
▁이루어져 3835
▁이뤄지 3836
▁이름 3837
▁이름이 3838
▁이리 3839
▁이맘때 3840
▁이메일로 3841
▁이명 3842
▁이모네 3843
▁이물 3844
▁이물질 3845
▁이미 3846
▁이미자 3847
▁이백 3848
▁이번에 3849
▁이부프로펜 3850
▁이불 3851
▁이비인후과 3852
▁이비인후과에 3853
▁이빨이 3854
▁이사 3855
▁이산화탄소 3856
▁이삼 3857
▁이삼일 3858
▁이상 3859
▁이상반응 3860
▁이상씩 3861
▁이상으로 3862
▁이상이 3863
▁이상하게 3864
▁이상한 3865
▁이상해서 3866
▁이석증 3867
▁이송 3868
▁이슬람교 3869
▁이식 3870
▁이십삼 3871
▁이야기해 3872
▁이야기해주 3873
▁이어 3874
▁이어지 3875
▁이어지는 3876
▁이예림 3877
▁이온 3878
▁이외에 3879
▁이용 3880
▁이용하 3881
▁이용하셨 3882
▁이용할 3883
▁이유 3884
▁이유는 3885
▁이전 3886
▁이전보다 3887
▁이전에 3888
▁이제 3889
▁이제부터 3890
▁이주 3891
▁이쪽에 3892
▁이쪽으로 3893
▁이쪽이 3894
▁이천 3895
▁이천십 3896
▁이천이십 3897
▁이천칠 3898
▁이칠일사 3899
▁이틀 3900
▁이틀에 3901
▁이팔삼오 3902
▁이하 3903
▁이하로 3904
▁이해 3905
▁이해하시 3906
▁이후 3907
▁이후로 3908
▁이후부터 3909
▁이후에 3910
▁익숙 3911
▁익숙하지 3912
▁익혀 3913
▁인 3914
▁인간 3915
▁인과관계 3916
▁인근 3917
▁인성이 3918
▁인스턴트식품을 3919
▁인식 3920
▁인유두종 3921
▁인지 3922
▁인지하 3923
▁인체 3924
▁인터넷에 3925
▁인터넷으로 3926
▁인해 3927
▁인후통 3928
▁인후통이 3929
▁일 3930
▁일곱 3931
▁일반식 3932
▁일반식으로 3933
▁일반식이 3934
▁일반적으로 3935
▁일본 3936
▁일상생활 3937
▁일상생활에 3938
▁일상생활에서 3939
▁일상생활하 3940
▁일상이 3941
▁일생 3942
▁일시적 3943
▁일시적으로 3944
▁일시적인 3945
▁일식 3946
▁일어나 3947
▁일어나는 3948
▁일어난 3949
▁일어났어요 3950
▁일에 3951
▁일요일 3952
▁일월 3953
▁일으켜 3954
▁일으키는 3955
▁일이 3956
▁일이삼사 3957
▁일인실 3958
▁일일 3959
▁일일구 3960
▁일정 3961
▁일정해 3962
▁일주일에 3963
▁일주일이면 3964
▁일째 3965
▁일치하 3966
▁일칠구칠 3967
▁일하는 3968
▁일하는데 3969
▁일하다 3970
▁일회 3971
▁일회용 3972
▁일회용품 3973
▁읽어 3974
▁읽어보 3975
▁읽어보시 3976
▁읽으 3977
▁잃어버렸 3978
▁잃었 3979
▁잃으셨 3980
▁임 3981
▁임상 3982
▁임플란트 3983
▁입 3984
▁입국 3985
▁입력해 3986
▁입맛 3987
▁입어서 3988
▁입에 3989
▁입원경험 3990
▁입원비 3991
▁입원생활 3992
▁입원실 3993
▁입원일수 3994
▁입원하 3995
▁입원하면 3996
▁입원하셨나요 3997
▁입원하시 3998
▁입원할 3999
▁입원했어요 4000
▁입원했었 4001
▁입으로 4002
▁입은 4003
▁잇몸이 4004
▁있 4005
▁있거 4006
▁있겠어요 4007
▁있겠죠 4008
▁있고 4009
▁있고요 4010
▁있기 4011
▁있나요 4012
▁있냐 4013
▁있네요 4014
▁있는 4015
▁있는데 4016
▁있는데요 4017
▁있는지 4018
▁있다 4019
▁있다가 4020
▁있다고요 4021
▁있다는 4022
▁있다니까요 4023
▁있더라 4024
▁있던 4025
▁있습니다 4026
▁있어 4027
▁있어서 4028
▁있었 4029
▁있었나 4030
▁있었는데 4031
▁있었죠 4032
▁있으 4033
▁있으니 4034
▁있으니까 4035
▁있으니까요 4036
▁있으려고 4037
▁있으면 4038
▁있으세요 4039
▁있으셨 4040
▁있으셨어요 4041
▁있으셨죠 4042
▁있으시 4043
▁있으시다고 4044
▁있으신 4045
▁있으신가 4046
▁있으신가요 4047
▁있으신데 4048
▁있으실 4049
▁있을 4050
▁있을까 4051
▁있을까요 4052
▁있음 4053
▁있잖아요 4054
▁있죠 4055
▁있지만 4056
▁잊어 4057
▁잊어버려 4058
▁잊으 4059
▁자 4060
▁자겠 4061
▁자궁경부암 4062
▁자궁근종 4063
▁자궁근종이 4064
▁자극 4065
▁자극적 4066
▁자기 4067
▁자는데 4068
▁자니 4069
▁자니까 4070
▁자다 4071
▁자다가 4072
▁자더라고요 4073
▁자던 4074
▁자동차 4075
▁자라 4076
▁자라는 4077
▁자료 4078
▁자리에 4079
▁자매 4080
▁자면서 4081
▁자서 4082
▁자세하게 4083
▁자세히 4084
▁자식 4085
▁자연분만 4086
▁자연분만했 4087
▁자연스럽 4088
▁자연치 4089
▁자요 4090
▁자전거 4091
▁자정 4092
▁자정부터 4093
▁자제 4094
▁자제하 4095
▁자주 4096
▁자지러 4097
▁자지러지 4098
▁자체 4099
▁작 4100
▁작년 4101
▁작년부터 4102
▁작년에 4103
▁작동 4104
▁작성하 4105
▁작아 4106
▁작아서 4107
▁작업 4108
▁작업하다 4109
▁작용 4110
▁작용하 4111
▁잔 4112
▁잔뇨 4113
▁잔뇨감 4114
▁잔뇨감이 4115
▁잔이 4116
▁잘 4117
▁잘되 4118
▁잘라주 4119
▁잘못 4120
▁잘못됐 4121
▁잘못되었 4122
▁잠 4123
▁잠겨 4124
▁잠깐만 4125
▁잠드 4126
▁잠드는 4127
▁잠들 4128
▁잠들기 4129
▁잠들었다 4130
▁잠들지 4131
▁잠시 4132
▁잠시만 4133
▁잠시만요 4134
▁잠에 4135
▁잠자기 4136
▁잡 4137
▁잡곡밥 4138
▁잡수 4139
▁잡아주 4140
▁잡으 4141
▁잡으려다 4142
▁잡을 4143
▁잡을게요 4144
▁잡혀 4145
▁잡혀서 4146
▁잡혔 4147
▁잤는데 4148
▁잤어 4149
▁장 4150
▁장기 4151
▁장기적 4152
▁장난치다 4153
▁장담 4154
▁장상피화생 4155
▁장소 4156
▁장시간 4157
▁장애 4158
▁장운동 4159
▁잦아 4160
▁재 4161
▁재검 4162
▁재검사 4163
▁재고 4164
▁재발급 4165
▁재보 4166
▁재수술 4167
▁재어 4168
▁재어봐 4169
▁재우 4170
▁재작년 4171
▁재택근무 4172
▁재확인 4173
▁재활 4174
▁쟀는데 4175
▁저 4176
▁저기 4177
▁저녁때 4178
▁저녁부터 4179
▁저녁에 4180
▁저는 4181
▁저려서 4182
▁저렴 4183
▁저리고 4184
▁저린 4185
▁저릿저릿 4186
▁저번 4187
▁저번에 4188
▁저쪽 4189
▁저하되 4190
▁저희 4191
▁적 4192
▁적게 4193
▁적당량 4194
▁적도 4195
▁적어도 4196
▁적어주셔야 4197
▁적용 4198
▁적용되 4199
▁적용되지 4200
▁적은 4201
▁적응하 4202
▁적이 4203
▁적정량 4204
▁적혀 4205
▁적혀있 4206
▁전 4207
▁전공 4208
▁전기장판 4209
▁전까지 4210
▁전념 4211
▁전달해 4212
▁전등 4213
▁전립선 4214
▁전립선비대증 4215
▁전립선이 4216
▁전문 4217
▁전문의 4218
▁전반적으로 4219
▁전보다 4220
▁전부 4221
▁전부터 4222
▁전신 4223
▁전신마취 4224
▁전신에 4225
▁전에 4226
▁전염력 4227
▁전원 4228
▁전이었 4229
▁전자 4230
▁전자담배 4231
▁전자동의서 4232
▁전조증상 4233
▁전조증상이 4234
▁전쯤 4235
▁전쯤에 4236
▁전철 4237
▁전체에 4238
▁전체적으로 4239
▁전파 4240
▁전화로 4241
▁전화번호 4242
▁전후 4243
▁절 4244
▁절개 4245
▁점 4246
▁점막 4247
▁점심시간 4248
▁점액 4249
▁점액질이 4250
▁점이 4251
▁접 4252
▁접수 4253
▁접종하셨 4254
▁접종했 4255
▁접질 4256
▁접질렸 4257
▁접촉 4258
▁정 4259
▁정강이 4260
▁정규 4261
▁정기적 4262
▁정도 4263
▁정도는 4264
▁정도로만 4265
▁정도에 4266
▁정도예요 4267
▁정도요 4268
▁정도인지 4269
▁정도입니다 4270
▁정도죠 4271
▁정말 4272
▁정맥류 4273
▁정밀 4274
▁정밀검사 4275
▁정보 4276
▁정보들 4277
▁정보보호 4278
▁정복 4279
▁정상범위 4280
▁정상이 4281
▁정상이라 4282
▁정상이에요 4283
▁정상인 4284
▁정서 4285
▁정수기 4286
▁정신 4287
▁정신과 4288
▁정신과적 4289
▁정책 4290
▁정해놓 4291
▁정형외과 4292
▁정확 4293
▁정확하 4294
▁정확하게 4295
▁정확한 4296
▁젖어 4297
▁제 4298
▁제가 4299
▁제거하 4300
▁제공 4301
▁제균치료 4302
▁제대 4303
▁제대혈 4304
▁제때 4305
▁제산제 4306
▁제왕 4307
▁제왕절개 4308
▁제외 4309
▁제외하고 4310
▁제일 4311
▁제주도 4312
▁제출 4313
▁제출용 4314
▁제품 4315
▁제품이 4316
▁제한 4317
▁조 4318
▁조각 4319
▁조각이 4320
▁조개 4321
▁조개구이 4322
▁조개류 4323
▁조금 4324
▁조금만 4325
▁조기 4326
▁조사하 4327
▁조산 4328
▁조심하 4329
▁조심하셔야 4330
▁조심하시 4331
▁조심해 4332
▁조여 4333
▁조영술 4334
▁조용 4335
▁조이는 4336
▁조절 4337
▁조절되 4338
▁조절하면서 4339
▁조절해 4340
▁조정 4341
▁조직검사 4342
▁조치 4343
▁조회해 4344
▁족 4345
▁존재 4346
▁존재하 4347
▁졸려 4348
▁졸리기 4349
▁졸린 4350
▁졸업하 4351
▁졸업하고 4352
▁졸음 4353
▁좀 4354
▁좁아 4355
▁좁아지 4356
▁종 4357
▁종교 4358
▁종교실 4359
▁종료 4360
▁종류로 4361
▁종양 4362
▁종양이 4363
▁종이 4364
▁종이컵 4365
▁종이컵에 4366
▁종종 4367
▁종합병원이었 4368
▁좋 4369
▁좋게 4370
▁좋겠는데 4371
▁좋겠습니다 4372
▁좋고 4373
▁좋다고 4374
▁좋아 4375
▁좋아서 4376
▁좋아져서 4377
▁좋아졌 4378
▁좋아졌다 4379
▁좋아지 4380
▁좋아지는 4381
▁좋아진 4382
▁좋아하는 4383
▁좋아해 4384
▁좋아해서 4385
▁좋았 4386
▁좋으니 4387
▁좋으니까 4388
▁좋으셨 4389
▁좋으셨어요 4390
▁좋으시 4391
▁좋은 4392
▁좋은데 4393
▁좋은데요 4394
▁좋은지 4395
▁좋을 4396
▁죄송합니다 4397
▁죄송해 4398
▁주 4399
▁주간 4400
▁주관적 4401
▁주기 4402
▁주기적 4403
▁주는 4404
▁주단아 4405
▁주량 4406
▁주량이 4407
▁주름 4408
▁주말마다 4409
▁주말에 4410
▁주먹 4411
▁주무세요 4412
▁주무셔 4413
▁주무시고 4414
▁주무신 4415
▁주민등록 4416
▁주변 4417
▁주변에 4418
▁주변에서 4419
▁주변이 4420
▁주부 4421
▁주사량 4422
▁주사예요 4423
▁주사제 4424
▁주사치료 4425
▁주세요 4426
▁주셔야죠 4427
▁주셨 4428
▁주스를 4429
▁주시 4430
▁주시겠 4431
▁주시겠어요 4432
▁주시고 4433
▁주신 4434
▁주위로 4435
▁주위에서 4436
▁주의 4437
▁주의사항 4438
▁주의하 4439
▁주의하시 4440
▁주의해 4441
▁주일 4442
▁주입하 4443
▁주종 4444
▁주차장 4445
▁주황 4446
▁주황색 4447
▁죽 4448
▁죽겠어 4449
▁죽었 4450
▁죽으려 4451
▁준 4452
▁준비 4453
▁준비됐 4454
▁준비해오 4455
▁준수해 4456
▁줄 4457
▁줄기 4458
▁줄어들거 4459
▁줄었 4460
▁줄었다 4461
▁줄었어요 4462
▁줄여 4463
▁줄여보 4464
▁줄여야겠 4465
▁줄이 4466
▁줄이셔야 4467
▁줄이시 4468
▁중 4469
▁중간 4470
▁중간에 4471
▁중간중간 4472
▁중국 4473
▁중국에 4474
▁중단 4475
▁중단하 4476
▁중독 4477
▁중성지방 4478
▁중순 4479
▁중에서 4480
▁중요 4481
▁중요하 4482
▁중요하니 4483
▁중요하니까 4484
▁중요하지 4485
▁중요한 4486
▁중요해서요 4487
▁중요해요 4488
▁중으로 4489
▁중이 4490
▁중이고 4491
▁중이라서 4492
▁중이시 4493
▁중이에요 4494
▁중이죠 4495
▁중인 4496
▁중입니 4497
▁중증 4498
▁중학생 4499
▁줘 4500
▁줘서 4501
▁줬 4502
▁쥐어 4503
▁쥐어짜 4504
▁쥐어짜듯 4505
▁즈음에 4506
▁즐거 4507
▁즐기는 4508
▁증가 4509
▁증가하셨 4510
▁증가했 4511
▁증가했어요 4512
▁증명 4513
▁증상들 4514
▁증상으로 4515
▁증상은 4516
▁증세 4517
▁증후군 4518
▁증후군이 4519
▁지 4520
▁지금 4521
▁지금까지 4522
▁지금은 4523
▁지나 4524
▁지나가 4525
▁지난 4526
▁지난달 4527
▁지난달부터 4528
▁지난번 4529
▁지난번에 4530
▁지난주 4531
▁지난주에 4532
▁지난해 4533
▁지났 4534
▁지났는데 4535
▁지났죠 4536
▁지내 4537
▁지냈어요 4538
▁지루 4539
▁지병이 4540
▁지불 4541
▁지속되 4542
▁지속되는 4543
▁지속될 4544
▁지속적인 4545
▁지속적인가요 4546
▁지시 4547
▁지역에 4548
▁지연 4549
▁지인분 4550
▁지장 4551
▁지지난 4552
▁지쳐 4553
▁지켜보 4554
▁지켜주시 4555
▁지켰 4556
▁지팡이 4557
▁지하 4558
▁지하철 4559
▁지혈 4560
▁직 4561
▁직계 4562
▁직업이라 4563
▁직원 4564
▁직장에서 4565
▁직장이 4566
▁직전 4567
▁직전에 4568
▁직통 4569
▁직후에 4570
▁진단 4571
▁진단받 4572
▁진단받고 4573
▁진단받았었 4574
▁진단받으셨어요 4575
▁진단받으신 4576
▁진단받은 4577
▁진단서 4578
▁진료 4579
▁진료과 4580
▁진료받아 4581
▁진료비 4582
▁진물 4583
▁진물이 4584
▁진우 4585
▁진정시키기 4586
▁진짜 4587
▁진찰해 4588
▁진통 4589
▁진통제 4590
▁진통제만 4591
▁진피 4592
▁진피층 4593
▁진해 4594
▁진해졌 4595
▁진했 4596
▁진행되 4597
▁진행되었는지 4598
▁진행된 4599
▁진행하고 4600
▁진행할 4601
▁진행해야 4602
▁질 4603
▁질문 4604
▁질문드렸습니다 4605
▁질문이 4606
▁질병 4607
▁질병이 4608
▁질식 4609
▁질환들 4610
▁질환입니다 4611
▁짐 4612
▁짐작하 4613
▁집 4614
▁집밥 4615
▁집사람 4616
▁집안 4617
▁집안에 4618
▁집어 4619
▁집어넣 4620
▁집에 4621
▁집에서 4622
▁집이 4623
▁짓 4624
▁짙어 4625
▁짚어보 4626
▁짚었 4627
▁짜 4628
▁짜증 4629
▁째 4630
▁쪽에 4631
▁쪽으로 4632
▁쪽이 4633
▁쭉 4634
▁찌르는 4635
▁찌른 4636
▁찌릿거리 4637
▁찌릿찌릿해 4638
▁찌지 4639
▁찌푸리 4640
▁찍 4641
▁찍어 4642
▁찍어보 4643
▁찍어봐야 4644
▁찍어봤 4645
▁찍었 4646
▁찐득찐득한 4647
▁찐득한 4648
▁찔 4649
▁찔끔 4650
▁찝찝하 4651
▁찢어 4652
▁찢어져서 4653
▁찢어졌 4654
▁찧었 4655
▁차 4656
▁차가 4657
▁차가운 4658
▁차가워지 4659
▁차갑 4660
▁차량이 4661
▁차례 4662
▁차례인가요 4663
▁차리 4664
▁차트에 4665
▁착 4666
▁착각했 4667
▁착오 4668
▁착용하 4669
▁착용하시 4670
▁찬 4671
▁찰과상 4672
▁참 4673
▁참겠 4674
▁참고하 4675
▁참고하시 4676
▁참고할 4677
▁참기 4678
▁참아보려 4679
▁참아야 4680
▁참았 4681
▁참으시 4682
▁참을 4683
▁참을만 4684
▁참지 4685
▁창백해지 4686
▁찾 4687
▁찾기 4688
▁찾아보 4689
▁찾아봐야 4690
▁찾아오 4691
▁찾으 4692
▁채 4693
▁채소 4694
▁채식주의 4695
▁채식주의자 4696
▁채식주의자라 4697
▁채워 4698
▁채워지 4699
▁채취 4700
▁책 4701
▁책상 4702
▁챙겨드시 4703
▁챙겨오 4704
▁챙겨오셔야 4705
▁챙겼 4706
▁처 4707
▁처리 4708
▁처리해 4709
▁처방 4710
▁처방받 4711
▁처방받아 4712
▁처방받았는데 4713
▁처방받으면 4714
▁처방이 4715
▁처방하려 4716
▁처방해 4717
▁처방해드릴 4718
▁처음 4719
▁처음에 4720
▁처음이라 4721
▁처지 4722
▁처치실 4723
▁척추 4724
▁척추마취 4725
▁척추에 4726
▁천 4727
▁천공 4728
▁천구백구십 4729
▁천식 4730
▁천식이 4731
▁천자 4732
▁천주교 4733
▁천차만별 4734
▁천천히 4735
▁천팔백팔십 4736
▁철 4737
▁철분 4738
▁철분제 4739
▁철심 4740
▁청 4741
▁청결 4742
▁청소년 4743
▁청진 4744
▁체 4745
▁체감 4746
▁체액이 4747
▁체온 4748
▁체중계 4749
▁체질 4750
▁체질이 4751
▁체크 4752
▁체크리스트 4753
▁체크해 4754
▁체하 4755
▁쳐 4756
▁쳐다 4757
▁쳤 4758
▁초기 4759
▁초기에 4760
▁초등학교 4761
▁초래 4762
▁초록색 4763
▁초록색이 4764
▁초반 4765
▁초반에 4766
▁초밥 4767
▁초음파 4768
▁초음파상 4769
▁초콜릿 4770
▁촉진 4771
▁촬영기사님 4772
▁촬영해 4773
▁최 4774
▁최고 4775
▁최근에 4776
▁최대 4777
▁최대예요 4778
▁최대치 4779
▁최선 4780
▁최소한 4781
▁최소화해 4782
▁최종 4783
▁추 4784
▁추가 4785
▁추가되 4786
▁추우 4787
▁추운데 4788
▁추워 4789
▁추천드 4790
▁추측 4791
▁축 4792
▁축구 4793
▁축구하 4794
▁축적 4795
▁출 4796
▁출국 4797
▁출근하 4798
▁출발 4799
▁출발했 4800
▁출산 4801
▁출산했 4802
▁출입 4803
▁출퇴근 4804
▁출혈 4805
▁충 4806
▁충격 4807
▁충격이 4808
▁충분 4809
▁충분하 4810
▁충분합니다 4811
▁충분히 4812
▁충수돌기염 4813
▁충수염 4814
▁충족 4815
▁취 4816
▁취미 4817
▁취직하 4818
▁취침 4819
▁취하셔야 4820
▁취하시 4821
▁취해 4822
▁취해서 4823
▁측정 4824
▁측정기 4825
▁측정되었 4826
▁측정하 4827
▁측정하는 4828
▁측정할 4829
▁측정해볼 4830
▁층 4831
▁층에 4832
▁층에서 4833
▁치 4834
▁치과 4835
▁치과에 4836
▁치다 4837
▁치료로 4838
▁치료받는 4839
▁치료받으려고 4840
▁치료받으셨 4841
▁치료방법 4842
▁치료방법이 4843
▁치료법 4844
▁치료법으로 4845
▁치료법이 4846
▁치료에 4847
▁치료하기 4848
▁치료한 4849
▁치료해야 4850
▁치료했 4851
▁치료했어요 4852
▁치료했었 4853
▁치매 4854
▁치명적 4855
▁치밀 4856
▁치아에 4857
▁치즈 4858
▁친 4859
▁친가 4860
▁친가족 4861
▁친구 4862
▁친구들 4863
▁친구들이 4864
▁친구분 4865
▁친절 4866
▁친척들 4867
▁친척들이 4868
▁칠 4869
▁칠공공 4870
▁칠공공사일 4871
▁칠십 4872
▁칠십이 4873
▁칠오 4874
▁침 4875
▁침구 4876
▁침구류 4877
▁침대 4878
▁침대에 4879
▁침범 4880
▁칭 4881
▁칭얼거려서 4882
▁칭얼거리 4883
▁칭얼대 4884
▁카드 4885
▁카메라 4886
▁카페 4887
▁카페인 4888
▁칼 4889
▁칼로 4890
▁칼로리 4891
▁칼슘 4892
▁캄캄해 4893
▁캔 4894
▁캔씩 4895
▁커 4896
▁커버 4897
▁컨디션 4898
▁컨디션이 4899
▁컨트롤 4900
▁컵 4901
▁컹컹거리는 4902
▁케어 4903
▁케어해 4904
▁케이 4905
▁케이스 4906
▁켜 4907
▁코골이 4908
▁코너 4909
▁코디바드 4910
▁코로 4911
▁코로나 4912
▁코뼈 4913
▁코에서 4914
▁코피 4915
▁콕 4916
▁콜라 4917
▁콜레스테롤 4918
▁콜레스테롤이 4919
▁콜벨 4920
▁콧물이 4921
▁콧줄 4922
▁쿠 4923
▁크기 4924
▁크기와 4925
▁크라 4926
▁크리스천이 4927
▁크림 4928
▁큰 4929
▁큰일 4930
▁큰일이 4931
▁클 4932
▁클라리쓰로마이신 4933
▁클래식 4934
▁키 4935
▁키로 4936
▁키로였 4937
▁키우 4938
▁키우는 4939
▁키워 4940
▁킬로그램 4941
▁킬로그램이 4942
▁킬로였고 4943
▁타 4944
▁타고 4945
▁타이레놀 4946
▁타이레놀이요 4947
▁탁한 4948
▁탄산음료 4949
▁탈 4950
▁탈골 4951
▁탈모약 4952
▁탈수 4953
▁탈의실 4954
▁탈의실에 4955
▁탈의하 4956
▁탈의하시 4957
▁탈이 4958
▁탈장이 4959
▁탓인 4960
▁태 4961
▁태국 4962
▁태어나 4963
▁태영 4964
▁태우는 4965
▁태워 4966
▁태워요 4967
▁택배 4968
▁터 4969
▁터널 4970
▁턱 4971
▁털어 4972
▁테 4973
▁테니 4974
▁테니스 4975
▁테라마이신 4976
▁테스트 4977
▁테이 4978
▁텐데요 4979
▁토 4980
▁토끼 4981
▁토끼똥 4982
▁토하 4983
▁토하기 4984
▁토해 4985
▁토해서 4986
▁토했 4987
▁토혈이 4988
▁톡 4989
▁통상 4990
▁통원치료 4991
▁통제 4992
▁통증에 4993
▁통풍 4994
▁통해서 4995
▁통화 4996
▁퇴근하고 4997
▁퇴원 4998
▁퇴원하 4999
▁퇴원하기 5000
▁퇴원할 5001
▁퇴직 5002
▁퇴행성 5003
▁투 5004
▁투명 5005
▁투석이 5006
▁투약 5007
▁투약하 5008
▁투여 5009
▁투여하겠 5010
▁투여할 5011
▁튀 5012
▁튀김 5013
▁튀김류 5014
▁튀어 5015
▁튀어나 5016
▁튀어나와 5017
▁트 5018
▁트러블 5019
▁트레이너 5020
▁트림 5021
▁특 5022
▁특별 5023
▁특별한 5024
▁특성 5025
▁특이사항 5026
▁특이사항이 5027
▁특이점 5028
▁특정 5029
▁튼튼해 5030
▁틀 5031
▁틀니 5032
▁틀렸는데 5033
▁틀리 5034
▁틀어놓 5035
▁틈 5036
▁티브이 5037
▁티비 5038
▁파 5039
▁파고들 5040
▁파란 5041
▁파상풍 5042
▁파스 5043
▁파스타 5044
▁파악 5045
▁파인애플 5046
▁판 5047
▁판단 5048
▁판단되 5049
▁판단하기 5050
▁판독 5051
▁판독결과 5052
▁판별 5053
▁판정받 5054
▁판정받았 5055
▁팔 5056
▁팔공공구이 5057
▁팔공칠육 5058
▁팔구팔 5059
▁팔다리에 5060
▁팔목 5061
▁팔삼구 5062
▁팔십 5063
▁팔십이 5064
▁팔에 5065
▁팔일오 5066
▁팔찌 5067
▁패키지 5068
▁패키지로 5069
▁패턴 5070
▁패혈증이 5071
▁팩 5072
▁팽만 5073
▁팽만감 5074
▁팽팽 5075
▁팽팽하 5076
▁팽팽해지 5077
▁퍼 5078
▁퍼센트 5079
▁퍼져 5080
▁펜 5081
▁펜이 5082
▁펴지지 5083
▁편 5084
▁편도 5085
▁편도선 5086
▁편도선염 5087
▁편두통 5088
▁편두통이 5089
▁편안하 5090
▁편이 5091
▁편이고 5092
▁편이라서 5093
▁편이었 5094
▁편이에요 5095
▁편인 5096
▁편인데 5097
▁편찮으셨 5098
▁편하 5099
▁편하신 5100
▁편해 5101
▁폈으니까 5102
▁평 5103
▁평가 5104
▁평균적으로 5105
▁평범 5106
▁평상시 5107
▁평상시랑 5108
▁평상시보다 5109
▁평상시에 5110
▁평소 5111
▁평소대로 5112
▁평소랑 5113
▁평소보다 5114
▁평소에 5115
▁평소에도 5116
▁평일 5117
▁평일에 5118
▁폐 5119
▁폐경 5120
▁포 5121
▁포기 5122
▁포만감 5123
▁포장 5124
▁포함되 5125
▁포함되어 5126
▁포함하 5127
▁포함해서 5128
▁폭 5129
▁폭력적 5130
▁폭발 5131
▁폭행당 5132
▁표 5133
▁표시 5134
▁표지판 5135
▁표치 5136
▁표현하 5137
▁표현해주실 5138
▁표형 5139
▁푸 5140
▁푸른 5141
▁풀려요 5142
▁풀렸 5143
▁풀리면 5144
▁품목 5145
▁프랑스 5146
▁프로 5147
▁프로그램 5148
▁프린트 5149
▁프린트해 5150
▁플 5151
▁플러스 5152
▁피 5153
▁피검사 5154
▁피곤 5155
▁피곤하 5156
▁피곤하고 5157
▁피곤한 5158
▁피곤한데 5159
▁피곤함 5160
▁피곤해요 5161
▁피기 5162
▁피로감 5163
▁피로하다 5164
▁피로한 5165
▁피로회복제 5166
▁피부 5167
▁피부과 5168
▁피부질환 5169
▁피우 5170
▁피우고 5171
▁피우는지 5172
▁피우다 5173
▁피운 5174
▁피워보 5175
▁피웠 5176
▁피웠는데 5177
▁피웠죠 5178
▁피자 5179
▁피해야 5180
▁핀 5181
▁필리핀 5182
▁필수 5183
▁필수적 5184
▁필요 5185
▁필요성 5186
▁필요하시 5187
▁필요한 5188
▁필요한데 5189
▁필요할 5190
▁필요합니다 5191
▁필요해 5192
▁필요해서 5193
▁필요해서요 5194
▁필요해요 5195
▁핑 5196
▁하거 5197
▁하겠는데 5198
▁하겠습니다 5199
▁하고 5200
▁하나요 5201
▁하는 5202
▁하는데 5203
▁하는데요 5204
▁하는지 5205
▁하늘 5206
▁하니까 5207
▁하다 5208
▁하다가 5209
▁하더라고요 5210
▁하던 5211
▁하던데 5212
▁하도 5213
▁하동훈 5214
▁하려 5215
▁하려고 5216
▁하루 5217
▁하루에 5218
▁하면 5219
▁하면서 5220
▁하부 5221
▁하세요 5222
▁하셔 5223
▁하셔서 5224
▁하셨 5225
▁하셨나요 5226
▁하셨었 5227
▁하시 5228
▁하시고 5229
▁하시던데요 5230
▁하시려 5231
▁하신 5232
▁하신지 5233
▁하실 5234
▁하지만 5235
▁하지정맥류 5236
▁하진 5237
▁학기에 5238
▁학년 5239
▁한 5240
▁한계 5241
▁한국어 5242
▁한달 5243
▁한림대 5244
▁한번 5245
▁한의원 5246
▁한의원에 5247
▁한잔 5248
▁할 5249
▁할게요 5250
▁할까 5251
▁할까요 5252
▁할아버지 5253
▁할아버지께 5254
▁할퀴 5255
▁함 5256
▁함께 5257
▁합 5258
▁합니다 5259
▁합병증으로 5260
▁합병증이 5261
▁항 5262
▁항결핵제 5263
▁항목 5264
▁항목이 5265
▁항문 5266
▁항문에 5267
▁항생제에 5268
▁항암 5269
▁항암요법 5270
▁항암제 5271
▁항암치료 5272
▁항염제 5273
▁항원 5274
▁항히스타민제 5275
▁해 5276
▁해결하 5277
▁해결하려고 5278
▁해결해 5279
▁해달라고 5280
▁해당 5281
▁해당되 5282
▁해당됩니다 5283
▁해당하 5284
▁해물 5285
▁해보는 5286
▁해보세요 5287
▁해보셨 5288
▁해보시겠 5289
▁해볼까 5290
▁해봐 5291
▁해봐야 5292
▁해봤 5293
▁해봤는데 5294
▁해산물 5295
▁해서 5296
▁해야죠 5297
▁해열진통제 5298
▁해외 5299
▁해외에 5300
▁해외에서 5301
▁해요 5302
▁해주세요 5303
▁해주셔 5304
▁햇빛 5305
▁햇수로 5306
▁했 5307
▁했고 5308
▁했고요 5309
▁했는데요 5310
▁했는지 5311
▁했다 5312
▁했더라 5313
▁했습니다 5314
▁했어요 5315
▁했었 5316
▁했었는데 5317
▁했을 5318
▁했지만 5319
▁행 5320
▁행동 5321
▁행위에 5322
▁행정 5323
▁향 5324
▁허락 5325
▁허리가 5326
▁허리디스크 5327
▁허벅지 5328
▁허약 5329
▁헛구역질 5330
▁헛기침 5331
▁헛배 5332
▁헬리코박터 5333
▁헬리코박터균 5334
▁헬스 5335
▁헹구어 5336
▁혀 5337
▁현금 5338
▁현기증 5339
▁현상 5340
▁현상이 5341
▁현장 5342
▁현재로 5343
▁혈 5344
▁혈관 5345
▁혈당검사 5346
▁혈변 5347
▁혈변에 5348
▁혈압 5349
▁혈압약 5350
▁혈액 5351
▁혈액검사 5352
▁혈액형 5353
▁혈액형이 5354
▁혈액형이에요 5355
▁혈종 5356
▁협심증 5357
▁협조 5358
▁협조해 5359
▁협진 5360
▁협착증 5361
▁형 5362
▁형광 5363
▁형성되 5364
▁형이 5365
▁형제에 5366
▁형제자매 5367
▁형태 5368
▁혜준이 5369
▁호 5370
▁호기심 5371
▁호기심에 5372
▁호르몬 5373
▁호명 5374
▁호소하 5375
▁호소하는 5376
▁호수 5377
▁호전되 5378
▁호주 5379
▁호주에 5380
▁호출 5381
▁호출기 5382
▁호흡 5383
▁호흡곤란 5384
▁호흡곤란이 5385
▁호흡기 5386
▁호흡하기 5387
▁혹 5388
▁혹시 5389
▁혼자서 5390
▁홍 5391
▁홍길동 5392
▁홍삼 5393
▁홍유진 5394
▁홍조 5395
▁화 5396
▁화상 5397
▁화상이 5398
▁화장실에 5399
▁화장품 5400
▁화재 5401
▁확답하기 5402
▁확률 5403
▁확보해 5404
▁확실 5405
▁확실하지 5406
▁확인 5407
▁확인이 5408
▁확인하고 5409
▁확인하려고 5410
▁확인할 5411
▁확인해보 5412
▁확인해보죠 5413
▁확인해볼 5414
▁확정 5415
▁환 5416
▁환경 5417
▁환경에 5418
▁환경에서 5419
▁환경이 5420
▁환기 5421
▁환자들 5422
▁환자분과 5423
▁환자분께서 5424
▁환자분들 5425
▁환자분에게 5426
▁환자분이 5427
▁환자분한테 5428
▁환자세요 5429
▁환자에 5430
▁환절기에 5431
▁활동 5432
▁활동성 5433
▁활동성이라 5434
▁활동성인 5435
▁활력 5436
▁활용하 5437
▁황 5438
▁황금색 5439
▁황달 5440
▁황영수 5441
▁회 5442
▁회복 5443
▁회복되 5444
▁회복실에 5445
▁회사 5446
▁회사에 5447
▁회사에서 5448
▁회색 5449
▁횟수가 5450
▁횡문근융해증 5451
▁효과 5452
▁효과적 5453
▁효능 5454
▁후 5455
▁후두 5456
▁후부터 5457
▁후에 5458
▁후유증 5459
▁후쿠오카 5460
▁후회 5461
▁훈 5462
▁훈련 5463
▁훨 5464
▁휘두 5465
▁휠체어 5466
▁휴 5467
▁휴가 5468
▁휴게실 5469
▁휴대전화 5470
▁휴대폰 5471
▁휴식 5472
▁흉 5473
▁흉부 5474
▁흉부에 5475
▁흉터 5476
▁흉통이 5477
▁흐려 5478
▁흐릿해 5479
▁흔 5480
▁흔들 5481
▁흔들거리 5482
▁흔들리 5483
▁흔들리는 5484
▁흔하지 5485
▁흘러 5486
▁흘려서 5487
▁흘렸 5488
▁흡수율 5489
▁흡연 5490
▁흡연량 5491
▁흡연하시 5492
▁흡연해 5493
▁흡입 5494
▁흥 5495
▁희귀 5496
▁희끗희끗 5497
▁희망 5498
▁희망하시 5499
▁히터 5500
▁힌두교 5501
▁힌두교라 5502
▁힘 5503
▁힘드 5504
▁힘드세요 5505
▁힘드셨 5506
▁힘드셨겠 5507
▁힘드셨어요 5508
▁힘드시 5509
▁힘든 5510
▁힘들어 5511
▁힘들어서 5512
▁힘들어져서 5513
▁힘들어하 5514
▁힘들어하시 5515
▁힘들어해 5516
▁힘들었어요 5517
▁힘들지 5518
▁힘써주시 5519
▁힘주기 5520
! 5521
" 5522
, 5523
. 5524
1 5525
10 5526
10000 5527
100000 5528
1000000 5529
1010000 5530
1020000 5531
1030000 5532
1040000 5533
1050000 5534
1060000 5535
1070000 5536
1080000 5537
1090000 5538
110000 5539
1100000 5540
1110000 5541
1120000 5542
1130000 5543
1140000 5544
1150000 5545
1160000 5546
1170000 5547
1180000 5548
1190000 5549
120000 5550
1200000 5551
1210000 5552
1220000 5553
1230000 5554
1240000 5555
1250000 5556
1260000 5557
1270000 5558
130000 5559
140000 5560
150000 5561
160000 5562
170000 5563
180000 5564
190000 5565
2 5566
20000 5567
200000 5568
210000 5569
220000 5570
230000 5571
240000 5572
250000 5573
260000 5574
270000 5575
280000 5576
290000 5577
3 5578
30000 5579
300000 5580
310000 5581
320000 5582
330000 5583
340000 5584
350000 5585
360000 5586
370000 5587
380000 5588
390000 5589
4 5590
40000 5591
400000 5592
410000 5593
420000 5594
430000 5595
440000 5596
450000 5597
460000 5598
470000 5599
480000 5600
490000 5601
50000 5602
500000 5603
510000 5604
520000 5605
530000 5606
540000 5607
550000 5608
560000 5609
570000 5610
580000 5611
590000 5612
60000 5613
600000 5614
610000 5615
620000 5616
630000 5617
640000 5618
650000 5619
660000 5620
670000 5621
680000 5622
690000 5623
7 5624
70000 5625
700000 5626
710000 5627
720000 5628
730000 5629
740000 5630
750000 5631
760000 5632
770000 5633
780000 5634
790000 5635
80000 5636
800000 5637
810000 5638
820000 5639
830000 5640
840000 5641
850000 5642
860000 5643
870000 5644
880000 5645
890000 5646
90000 5647
900000 5648
910000 5649
920000 5650
930000 5651
940000 5652
950000 5653
960000 5654
970000 5655
980000 5656
990000 5657
? 5658
가 5659
가능합니다 5660
가슴살 5661
가요 5662
가지고 5663
각 5664
각각 5665
간 5666
간염 5667
갇 5668
갈리 5669
감 5670
감기 5671
갑 5672
강하 5673
강하죠 5674
같 5675
개월 5676
객 5677
거든요 5678
거리 5679
거리고 5680
거운 5681
걱 5682
건가요 5683
걷 5684
걸러 5685
검 5686
검사 5687
겁 5688
겁니다 5689
겁지 5690
것 5691
게요 5692
겐 5693
겠네요 5694
겠다 5695
겠더라고 5696
겠어요 5697
겠죠 5698
겠지만 5699
겨 5700
겨우 5701
겨울에 5702
겨주 5703
격 5704
경험이 5705
곁 5706
계통 5707
고 5708
고여 5709
곡 5710
골이 5711
곪 5712
공사공 5713
공칠 5714
과 5715
과식 5716
곽 5717
관리 5718
괄 5719
구나 5720
구십오 5721
구요 5722
구일공 5723
국 5724
국수 5725
군 5726
그때 5727
극 5728
급여 5729
긋 5730
기가 5731
기간이 5732
기는 5733
기록이 5734
기보다는 5735
기에 5736
긴 5737
길동 5738
김 5739
까요 5740
까지만 5741
까진 5742
깎 5743
께서 5744
껜 5745
꾸역 5746
꾹 5747
꿉꿉 5748
꿍 5749
끈거리 5750
끊 5751
끼리 5752
낀 5753
낑낑 5754
나 5755
나마 5756
나오시 5757
나요 5758
낙 5759
난적 5760
날 5761
났는데 5762
낭 5763
내는 5764
내시경 5765
낸 5766
냐고 5767
냥 5768
네요 5769
넬 5770
넷이 5771
녀 5772
놓고 5773
놔 5774
놔야 5775
놨 5776
눅눅 5777
눈 5778
눈으로 5779
눌 5780
느냐 5781
늑 5782
는걸요 5783
는데 5784
는데요 5785
는지 5786
늘 5787
능력 5788
늦 5789
니까 5790
니까요 5791
니깐 5792
닉 5793
님이 5794
닙 5795
다가 5796
다기보다 5797
다기보다는 5798
다는 5799
다니까요 5800
다든가 5801
다면 5802
닥 5803
단에 5804
닫 5805
달라고 5806
달리 5807
닭 5808
당해서 5809
닿 5810
대로 5811
대학교 5812
대한 5813
댁 5814
더니 5815
더라고요 5816
덕 5817
던데 5818
던데요 5819
덜 5820
데요 5821
덱 5822
도록 5823
독 5824
돌려 5825
돕 5826
동구 5827
돼 5828
돼서 5829
됐 5830
됐네요 5831
됐죠 5832
되 5833
되고 5834
되나요 5835
되는 5836
되세요 5837
되셨 5838
되셨나요 5839
되어 5840
되어서 5841
되어있는 5842
되었습니다 5843
되지 5844
된 5845
된다면 5846
될 5847
됩니다 5848
두 5849
두근 5850
둑 5851
둘셋 5852
둡 5853
둬서 5854
뒀 5855
드는 5856
드려야 5857
드렸 5858
드렸는데 5859
드렸습니다 5860
드리 5861
드리겠습니다 5862
드리고 5863
드리려고 5864
드리면 5865
드린 5866
드릴게요 5867
드립 5868
드세요 5869
드시 5870
득 5871
든지 5872
듣 5873
들과 5874
들어서 5875
들을 5876
들이랑 5877
듦 5878
듭니다 5879
듯 5880
듯이 5881
등 5882
등학생 5883
디 5884
디자이너 5885
딘 5886
따끔한 5887
딱 5888
때로 5889
때마다 5890
땐 5891
뚱뚱 5892
뛰 5893
라고 5894
라고요 5895
라뇨 5896
락 5897
란성 5898
랄 5899
랑스 5900
랗 5901
래서 5902
랙 5903
량이 5904
러 5905
러셨어요 5906
러운 5907
럭 5908
런스 5909
럴 5910
럽게 5911
렀 5912
레이 5913
렌 5914
려고 5915
려고요 5916
려나 5917
력 5918
력이 5919
련 5920
렸다 5921
렸습니다 5922
렸어 5923
령 5924
로이드 5925
록 5926
루지 5927
룩 5928
룩한 5929
룬 5930
르기 5931
륵 5932
리고 5933
릭 5934
린다 5935
릴 5936
림이 5937
립 5938
립니다 5939
릿 5940
마다 5941
마디요 5942
마이너스 5943
마저 5944
막 5945
막염 5946
만 5947
만으로 5948
만큼 5949
많 5950
말고 5951
맑 5952
맞춰서 5953
맡 5954
매끼 5955
맥 5956
먹고 5957
먹었어요 5958
먼 5959
멀미 5960
멈 5961
메이 5962
멕 5963
면서 5964
멸 5965
명이 5966
몇 5967
목동병원 5968
몫 5969
못하고 5970
몽 5971
무력증 5972
묵 5973
문에 5974
묻 5975
물로 5976
묽 5977
미터 5978
믹 5979
민이 5980
믿 5981
밍밍 5982
및 5983
바닥 5984
바이러스 5985
바퀴 5986
박 5987
박하 5988
밖 5989
밖에 5990
반 5991
반응으로 5992
반응이 5993
반찬 5994
받 5995
받고 5996
받아보 5997
받았 5998
받았습니다 5999
받았어요 6000
받았었는데 6001
받으러 6002
받으셨어요 6003
받으신 6004
받은 6005
발 6006
발톱 6007
밝 6008
방법이 6009
배 6010
백오십 6011
밸 6012
버거 6013
버려서 6014
번 6015
번에 6016
벌 6017
변경 6018
별 6019
별로 6020
볍 6021
병동에 6022
병원 6023
병원에 6024
병원에서 6025
볕 6026
보고 6027
보다는 6028
보드 6029
보세요 6030
보시지요 6031
보신 6032
복 6033
볼게요 6034
봄 6035
봉사 6036
봐 6037
봐서 6038
봤 6039
봤는데 6040
봬 6041
부글 6042
부모님 6043
부분 6044
북 6045
분께서 6046
분들 6047
불 6048
불량이 6049
붉 6050
비뇨기과 6051
비되 6052
비보험 6053
비씨 6054
빅 6055
빠져서 6056
빠진 6057
빤 6058
뺑뺑 6059
뺨 6060
뻑뻑 6061
뻔 6062
뻔했네 6063
뻗 6064
사람 6065
사삼이 6066
사에 6067
사예요 6068
사요 6069
사이클로 6070
사하 6071
삭 6072
삼공육 6073
삼십 6074
삼이오 6075
삽 6076
상비약 6077
상으로는 6078
상충 6079
새 6080
색이 6081
샌 6082
생이에요 6083
샴 6084
샹궈 6085
서 6086
서관 6087
석 6088
선수 6089
선종이 6090
설 6091
설사 6092
섬 6093
성모병원 6094
성분 6095
세 6096
세끼 6097
섹 6098
센터에 6099
셀 6100
셋하나 6101
셌 6102
셔도 6103
션 6104
셨군요 6105
셨다 6106
셨어요 6107
셨었 6108
셨을까 6109
셨죠 6110
셰 6111
소리 6112
속 6113
속도 6114
속에서 6115
속이 6116
손 6117
수가 6118
숙 6119
숙이 6120
순 6121
슉슉 6122
슐 6123
스라 6124
스러워 6125
스로 6126
슥 6127
슨병 6128
슬 6129
습니까 6130
슷 6131
시간 6132
시간에 6133
시거 6134
시겠어요 6135
시고 6136
시군요 6137
시길 6138
시나요 6139
시는 6140
시는군요 6141
시는지 6142
시다 6143
시다고요 6144
시더라 6145
시려 6146
시켜주 6147
시켰 6148
시키는 6149
시합 6150
식 6151
식으로 6152
식이 6153
신 6154
신가요 6155
신다고요 6156
신데 6157
신이라 6158
신적 6159
실 6160
실까 6161
실에서 6162
싫 6163
십구 6164
십니까 6165
십사 6166
싱 6167
쌍둥이 6168
쌓 6169
쌩쌩 6170
써 6171
아비 6172
아져서 6173
아직 6174
아파트 6175
악 6176
암동 6177
압 6178
았는데 6179
았습니다 6180
았어요 6181
앙 6182
앰뷸 6183
앴 6184
야겠다 6185
약 6186
약을 6187
얀 6188
어나자마자 6189
어난 6190
어볼게요 6191
어봤 6192
어야겠다 6193
어요 6194
어지지 6195
어집니다 6196
억 6197
었는데 6198
었는데요 6199
었던 6200
었습니다 6201
었어요 6202
었으니까 6203
었을 6204
엉 6205
에게 6206
에이치형 6207
엑 6208
여나오 6209
여덟 6210
역 6211
연히 6212
열 6213
염이 6214
엽 6215
였나 6216
였는데 6217
였던 6218
였습니다 6219
였어요 6220
였을 6221
영 6222
영수증 6223
영이 6224
옅 6225
예림이 6226
예방 6227
옛 6228
오늘 6229
오셨나요 6230
오에 6231
오칠이 6232
옥 6233
와서 6234
완 6235
욕이 6236
욘 6237
용으로 6238
용종제거술 6239
용품 6240
용하시 6241
우 6242
우면 6243
우선이니까 6244
욱 6245
운동 6246
울 6247
워서 6248
원 6249
원에서 6250
원이 6251
원하시면 6252
원하지 6253
월 6254
웹툰 6255
웻 6256
위해 6257
위험군이 6258
윗 6259
유럽 6260
육 6261
육에 6262
윤 6263
윤이 6264
율 6265
으니 6266
으니까 6267
으러 6268
으려고 6269
으로 6270
으면서 6271
으셨고요 6272
으시는 6273
으신 6274
으신가요 6275
으실 6276
은 6277
을걸요 6278
음 6279
음식 6280
읍 6281
의학과 6282
의한 6283
이 6284
이고요 6285
이기 6286
이내에 6287
이니 6288
이니까 6289
이라 6290
이라고 6291
이라기보 6292
이라는 6293
이란 6294
이랬어요 6295
이면 6296
이시네요 6297
이신 6298
이신가요 6299
이었 6300
이었나 6301
이었는데 6302
이에요 6303
이오 6304
이칠삼 6305
이크 6306
익 6307
인가 6308
인가요 6309
인대 6310
인데요 6311
인자 6312
일 6313
일걸요 6314
일에 6315
읽 6316
입니다 6317
입원 6318
있 6319
있어서 6320
잉 6321
자고 6322
자리에 6323
자면 6324
작 6325
잖아요 6326
잘 6327
잡아 6328
잤 6329
장내 6330
장에서 6331
잦 6332
적으로 6333
적이 6334
전 6335
전달 6336
절 6337
점이 6338
접 6339
정도 6340
젖 6341
제때 6342
젝 6343
져서 6344
져서요 6345
져요 6346
졌 6347
졌어요 6348
졌죠 6349
조 6350
조건 6351
족 6352
좔좔 6353
죄 6354
주는 6355
주세요 6356
주셨 6357
주시겠어요 6358
주시고 6359
주실 6360
죽 6361
준비 6362
줄 6363
중독이 6364
중에 6365
중이신 6366
중인 6367
줘 6368
줘서 6369
줬 6370
증상이 6371
증이 6372
증후군 6373
지 6374
지고 6375
직 6376
진단 6377
질 6378
질러 6379
질하다가 6380
질환 6381
질환이 6382
짐 6383
집니다 6384
짓 6385
징후 6386
짙 6387
짬뽕 6388
짱 6389
쪽으로 6390
쫓 6391
쯤부터 6392
쯤에 6393
쯤이요 6394
찌 6395
찔끔 6396
찜 6397
차가 6398
착 6399
찬미 6400
찮 6401
챙겨 6402
처 6403
처럼 6404
척 6405
척들이 6406
천 6407
천성 6408
철 6409
체온이 6410
쳐 6411
쳐서 6412
쳤 6413
층에서 6414
치 6415
치료 6416
칙 6417
칠십오 6418
칠오 6419
칠하나둘 6420
침 6421
침착 6422
칩 6423
카페인 6424
칵 6425
칼로리 6426
캐 6427
콸콸 6428
쾅 6429
쿰쿰 6430
쿵 6431
크리 6432
큰 6433
킹홀 6434
타 6435
탱탱 6436
터 6437
터라 6438
터에서 6439
턱 6440
텁텁 6441
테 6442
테일 6443
텐 6444
토할 6445
톡 6446
톨릭 6447
톱 6448
통에 6449
퇴 6450
투석관 6451
투정 6452
툭 6453
트럭 6454
특 6455
틀린 6456
틈 6457
판정 6458
팔 6459
팔공칠 6460
팔구 6461
팔삼칠 6462
팔이 6463
팔이구 6464
팔일 6465
팔칠육 6466
팜 6467
팽창 6468
퍼 6469
펑펑 6470
페 6471
페이지에 6472
펜 6473
편하실 6474
펼 6475
폐쇄 6476
포 6477
푸른 6478
푹 6479
풍기 6480
프 6481
피시 6482
픽 6483
필모 6484
핌 6485
하거 6486
하겠습니다 6487
하고 6488
하기에 6489
하나넷셋 6490
하나둘여섯 6491
하나요 6492
하나육둘 6493
하네요 6494
하는 6495
하는데 6496
하니 6497
하니까 6498
하다 6499
하다가 6500
하러 6501
하려고 6502
하면 6503
하면서 6504
하셨 6505
하셨고 6506
하셨나요 6507
하셨을 6508
하시 6509
하시고 6510
하신 6511
하신가요 6512
하실 6513
하십니까 6514
하십시 6515
하여 6516
하지만 6517
학 6518
학교 6519
한 6520
한가요 6521
한데 6522
할 6523
할게요 6524
할때 6525
함 6526
함이 6527
합 6528
합니다 6529
핫 6530
항진증 6531
해 6532
해놨 6533
해드리고 6534
해보 6535
해보세요 6536
해볼 6537
해봐야 6538
해서 6539
해서요 6540
해야 6541
해야죠 6542
해요 6543
해져서 6544
해졌 6545
해졌어 6546
해주 6547
해주세요 6548
해주신 6549
해진 6550
핵 6551
했거든요 6552
했나요 6553
했는데요 6554
했는지 6555
했던 6556
했습니다 6557
했어요 6558
했었 6559
했었는데 6560
했으 6561
했으니 6562
했으니까 6563
했을 6564
행 6565
행해 6566
향 6567
혀서 6568
혁 6569
현정 6570
혈 6571
혈당 6572
혐 6573
혼났어 6574
홀 6575
화요 6576
확 6577
환자 6578
활 6579
효과 6580
후 6581
훌륭 6582
훨 6583
히려 6584
힌 6585
