<unk> 1
▁ 2
▁" 3
▁가격 4
▁가까운 5
▁가끔 6
▁가끔씩 7
▁가는 8
▁가는데 9
▁가능 10
▁가능성 11
▁가능하세요 12
▁가능한 13
▁가능합니다 14
▁가능해요 15
▁가다가 16
▁가라앉았 17
▁가래 18
▁가래에 19
▁가려움증 20
▁가려워 21
▁가리 22
▁가벼운 23
▁가서 24
▁가셔서 25
▁가스 26
▁가슴에 27
▁가시 28
▁가져가 29
▁가족 30
▁가족들 31
▁가족들이 32
▁가족력 33
▁가족력이 34
▁가족분 35
▁가족분들 36
▁가족이 37
▁가지 38
▁가지고 39
▁각 40
▁간격 41
▁간격으로 42
▁간단 43
▁간단하게 44
▁간단히 45
▁간식 46
▁간염약 47
▁간접흡연 48
▁간지러워서 49
▁간지럽 50
▁간질간질 51
▁간헐적 52
▁간호 53
▁간호사 54
▁간호사님 55
▁간혹 56
▁갈 57
▁갈게요 58
▁갈아 59
▁갈아입 60
▁갈증 61
▁감 62
▁감각이 63
▁감기 64
▁감기약 65
▁감사 66
▁감사해요 67
▁감소 68
▁감소했 69
▁감염 70
▁갑 71
▁갑각류 72
▁갔 73
▁갔는데 74
▁갔다 75
▁강 76
▁강도 77
▁강아지 78
▁강한 79
▁같네요 80
▁같아 81
▁같아서 82
▁같아서요 83
▁같아요 84
▁같았어요 85
▁같은 86
▁같은데 87
▁같은데요 88
▁같이 89
▁개 90
▁개비 91
▁개비씩 92
▁개선 93
▁개운하지 94
▁개월 95
▁개인적 96
▁개인정보 97
▁객담 98
▁거 99
▁거기 100
▁거라고 101
▁거로 102
▁거에요 103
▁거요 104
▁거주하 105
▁거즈 106
▁걱정되 107
▁걱정하실 108
▁건 109
▁건가요 110
▁건강 111
▁건강검진 112
▁건강한 113
▁건데 114
▁건조하 115
▁건지 116
▁걸 117
▁걸까요 118
▁걸렸 119
▁걸리는 120
▁걸린 121
▁걸립니다 122
▁걸어 123
▁검 124
▁검붉은 125
▁검사 126
▁검사해 127
▁검사해보 128
▁검색 129
▁겁니다 130
▁것 131
▁것들 132
▁것으로 133
▁것이 134
▁것처럼 135
▁게 136
▁게워내 137
▁겨우 138
▁견과류 139
▁견디 140
▁결정하 141
▁결핵 142
▁결핵약 143
▁경 144
▁경과 145
▁경우는 146
▁경정맥신우조영술 147
▁경험 148
▁경험이 149
▁계 150
▁계단 151
▁계세요 152
▁계셨 153
▁계속되 154
▁계시 155
▁계시는 156
▁계신 157
▁고등학교 158
▁고려 159
▁고려해 160
▁고름 161
▁고생하 162
▁고생하셨 163
▁고양이 164
▁고열 165
▁고지혈증 166
▁고통 167
▁고통스러 168
▁고통스러우 169
▁고통이 170
▁고혈압약 171
▁고환 172
▁고환이 173
▁곤란 174
▁곳 175
▁곳에 176
▁곳이에요 177
▁공 178
▁공간 179
▁공일공 180
▁공장 181
▁과거에 182
▁과다 183
▁과도한 184
▁과식 185
▁관련이 186
▁관련해서 187
▁관리 188
▁관리하 189
▁관장 190
▁관절이 191
▁관찰 192
▁관찰하 193
▁괜찮습니다 194
▁괜찮아 195
▁괜찮아요 196
▁괜찮았 197
▁괜찮았어 198
▁괜찮으 199
▁괜찮으세요 200
▁괜찮으신 201
▁괜찮은 202
▁괜찮은데 203
▁괜찮을 204
▁괜찮을까요 205
▁괜찮죠 206
▁괴롭 207
▁교수님 208
▁교육 209
▁교통사고 210
▁교회 211
▁구 212
▁구급차 213
▁구분 214
▁구성원 215
▁구십 216
▁구역질 217
▁구역질이 218
▁구체적 219
▁구토 220
▁국소마취 221
▁군대 222
▁궁금하 223
▁궁금합니다 224
▁궁금해요 225
▁권 226
▁권유 227
▁권장하 228
▁귀찮아서 229
▁규정 230
▁규칙적 231
▁균 232
▁그거 233
▁그대로 234
▁그때 235
▁그래서 236
▁그랬 237
▁그랬는데 238
▁그러 239
▁그런데 240
▁그럴 241
▁그럼요 242
▁그렇군요 243
▁그렇다 244
▁그렇습니다 245
▁그렇죠 246
▁그릇 247
▁그저께 248
▁그쪽 249
▁근 250
▁근래 251
▁근래에 252
▁근무 253
▁근육통 254
▁근처 255
▁근처에 256
▁글쎄 257
▁글쎄요 258
▁금 259
▁금속 260
▁금요일 261
▁금주 262
▁급격히 263
▁급성 264
▁급성기 265
▁급하 266
▁기간이 267
▁기계 268
▁기다려 269
▁기대 270
▁기독교 271
▁기력 272
▁기록이 273
▁기름 274
▁기본적으로 275
▁기분 276
▁기분이 277
▁기억 278
▁기억나 279
▁기억나시 280
▁기억하 281
▁기억하시 282
▁기운 283
▁기저귀 284
▁기절 285
▁기준으로 286
▁기침 287
▁기침이 288
▁기침하면 289
▁기타 290
▁길 291
▁길게 292
▁김 293
▁김민 294
▁깨끗하 295
▁깨서 296
▁꺼 297
▁껍질 298
▁껴 299
▁꼬박꼬박 300
▁꽃가루 301
▁꽉 302
▁꾸준 303
▁꾸준히 304
▁끊어 305
▁끝나고 306
▁끝날 307
▁끝났어요 308
▁끝내 309
▁끼 310
▁끼니 311
▁나 312
▁나가 313
▁나갔다 314
▁나고 315
▁나는데 316
▁나라 317
▁나머지 318
▁나면 319
▁나서부터 320
▁나아요 321
▁나았 322
▁나오고 323
▁나오더라고요 324
▁나오면 325
▁나온 326
▁나옵니 327
▁나와 328
▁나와서 329
▁나와서요 330
▁나와요 331
▁나왔 332
▁나왔어요 333
▁나이 334
▁나중에 335
▁나타나는 336
▁나타난 337
▁나타납니 338
▁나타났 339
▁난 340
▁난간 341
▁날 342
▁날씨 343
▁남 344
▁남겨 345
▁남동생 346
▁남들 347
▁남편이 348
▁납 349
▁났어요 350
▁낮 351
▁낮에 352
▁낮추는 353
▁낳았 354
▁내 355
▁내과 356
▁내려오 357
▁내리 358
▁내시경 359
▁내에 360
▁내용이 361
▁내원 362
▁내원하 363
▁내원하셨 364
▁내일 365
▁냉장고 366
▁너무 367
▁넘 368
▁넘어 369
▁넘어가 370
▁넘어져서 371
▁넘어졌 372
▁넘었 373
▁네 374
▁년째 375
▁노 376
▁노란 377
▁노란색 378
▁노력 379
▁노력하 380
▁놀랐 381
▁높아서 382
▁높았 383
▁높으신 384
▁높은 385
▁놓 386
▁뇌졸중 387
▁누 388
▁누가 389
▁누군가 390
▁누나 391
▁누워서 392
▁눈 393
▁눈에 394
▁눈으로 395
▁눈이 396
▁느 397
▁느껴 398
▁느껴져요 399
▁느껴졌 400
▁느껴지는 401
▁느껴진 402
▁느꼈 403
▁느꼈어요 404
▁느끼 405
▁느끼는 406
▁느끼시는 407
▁느끼신 408
▁느낀 409
▁느낌은 410
▁느낌이에요 411
▁늘 412
▁늘었 413
▁다 414
▁다녀 415
▁다녀오 416
▁다녀오셨 417
▁다녀오신적 418
▁다녀온 419
▁다녀와서 420
▁다녀왔 421
▁다녀왔어요 422
▁다니 423
▁다르지 424
▁다른 425
▁다리에 426
▁다섯 427
▁다음에 428
▁다이어트 429
▁다인실 430
▁다쳤 431
▁다쳤어 432
▁다치 433
▁다행이네요 434
▁다행히 435
▁단 436
▁단계 437
▁단위로 438
▁단정 439
▁달 440
▁달라 441
▁달라서 442
▁달리 443
▁담 444
▁담당 445
▁담배양 446
▁답변 447
▁당 448
▁당뇨 449
▁당뇨병 450
▁당연하죠 451
▁당연히 452
▁당장 453
▁대 454
▁대기 455
▁대기하 456
▁대답 457
▁대략적으로 458
▁대로 459
▁대변보 460
▁대변보기 461
▁대변이 462
▁대비 463
▁대상포진 464
▁대소변 465
▁대신 466
▁대장암 467
▁대체 468
▁대학교 469
▁대해 470
▁대해서 471
▁댁에 472
▁더 473
▁더부룩 474
▁더부룩하 475
▁덕분에 476
▁덜 477
▁덩어리 478
▁덮 479
▁데리 480
▁도와드리 481
▁도와드릴게요 482
▁도와주 483
▁도움 484
▁도움이 485
▁독감 486
▁돈 487
▁돌려 488
▁돌아가 489
▁돌아가셨 490
▁동 491
▁동네 492
▁동반되 493
▁동생 494
▁동생이 495
▁동안 496
▁동영상 497
▁동의 498
▁동의서 499
▁동일 500
▁돼 501
▁돼서 502
▁됐 503
▁됐네요 504
▁됐죠 505
▁되 506
▁되고 507
▁되나요 508
▁되는 509
▁되는데 510
▁되더라고 511
▁되도록 512
▁되면 513
▁되세요 514
▁되셨 515
▁되셨나요 516
▁되시 517
▁되었어요 518
▁되었죠 519
▁되죠 520
▁된 521
▁될까 522
▁됩니다 523
▁두 524
▁두고 525
▁두근거 526
▁두근거리 527
▁두꺼 528
▁두드러기 529
▁두세 530
▁두통약 531
▁둔 532
▁둘째 533
▁드 534
▁드레싱 535
▁드리 536
▁드리겠습니다 537
▁드리기 538
▁드릴 539
▁드릴게요 540
▁드물 541
▁드세요 542
▁드셔 543
▁드셔야 544
▁드셨 545
▁드셨어요 546
▁드시 547
▁드시고 548
▁드시나요 549
▁드시는 550
▁드시는지 551
▁드시면 552
▁드신 553
▁들 554
▁들고 555
▁들다가 556
▁들려 557
▁들어가 558
▁들어가는 559
▁들어간 560
▁들었 561
▁들었는데 562
▁들었습니다 563
▁들었어요 564
▁들으 565
▁들으셨 566
▁들지 567
▁듯 568
▁듯하 569
▁등 570
▁등이 571
▁디 572
▁디스크 573
▁따갑 574
▁따끔거리 575
▁따듯 576
▁따라서 577
▁따로 578
▁딱 579
▁딱딱한 580
▁딱히 581
▁땅 582
▁때까지 583
▁때도 584
▁때마다 585
▁때문 586
▁때문에 587
▁때문인지 588
▁때문일 589
▁땐 590
▁떨려요 591
▁떨리 592
▁떨어뜨 593
▁떨어져서 594
▁떨어졌 595
▁떨어졌어요 596
▁떨어지 597
▁떨어지셨 598
▁떨어진 599
▁떼 600
▁똑같은 601
▁똥 602
▁뛰는 603
▁뛴다고 604
▁뜨 605
▁뜨거우 606
▁뜨겁 607
▁뜨끈뜨끈 608
▁레이저 609
▁렌즈 610
▁마 611
▁마려운 612
▁마르 613
▁마세요 614
▁마셨 615
▁마셨는데 616
▁마셨어 617
▁마시 618
▁마시고 619
▁마시는데 620
▁마시죠 621
▁마신 622
▁마십니다 623
▁마음 624
▁마지막 625
▁마찬가지 626
▁마취 627
▁마취약 628
▁마취크림 629
▁막 630
▁막걸리 631
▁막혀 632
▁만들어 633
▁만성 634
▁많습니다 635
▁많아 636
▁많아서 637
▁많은 638
▁말 639
▁말고 640
▁말고는 641
▁말곤 642
▁말씀드려 643
▁말씀드려야 644
▁말씀드렸 645
▁말씀드리기 646
▁말씀드릴 647
▁말씀드릴게 648
▁말씀이 649
▁말씀이시 650
▁말씀이신가요 651
▁말씀하셨 652
▁말씀해 653
▁말씀해주세요 654
▁말씀해주시 655
▁말아 656
▁말해주 657
▁맛이 658
▁맞는데 659
▁맞습니다 660
▁맞아 661
▁맞아서 662
▁맞았 663
▁맞았는데 664
▁맞으 665
▁맞으면 666
▁맞은 667
▁매 668
▁매번 669
▁맥박이 670
▁맥주 671
▁맨 672
▁맹장 673
▁먹 674
▁먹게 675
▁먹는데 676
▁먹다 677
▁먹습니다 678
▁먹어 679
▁먹어도 680
▁먹었 681
▁먹었고 682
▁먹었는데 683
▁먹었던 684
▁먹었습니다 685
▁먹었어요 686
▁먹여 687
▁먹였는데 688
▁먹으라 689
▁먹으려고 690
▁먹으면 691
▁먹으면서 692
▁먹은 693
▁멀 694
▁멀리 695
▁멈추지 696
▁메모 697
▁메스꺼 698
▁메슥거리 699
▁메슥거리는 700
▁메슥거림 701
▁며칠 702
▁면역력 703
▁면회 704
▁명 705
▁명치 706
▁몇 707
▁모금 708
▁모르겠 709
▁모르겠네 710
▁모르겠는데 711
▁모르겠습니다 712
▁모르겠어 713
▁모르겠지만 714
▁모르고 715
▁모양 716
▁목 717
▁목구멍 718
▁목발 719
▁목적으로 720
▁몰라 721
▁몰라서 722
▁몰랐 723
▁몰랐는데 724
▁몸 725
▁몸무게 726
▁몸살 727
▁몸에서 728
▁몸이 729
▁못 730
▁못하 731
▁못하겠어 732
▁못하시 733
▁무 734
▁무교 735
▁무기력감 736
▁무력 737
▁무력감 738
▁무릎 739
▁무릎에 740
▁무리 741
▁무서워서 742
▁무언가 743
▁무엇 744
▁무조건 745
▁문 746
▁문의 747
▁문의해 748
▁문자 749
▁문제없 750
▁묻어 751
▁묻어나 752
▁물 753
▁물건 754
▁물리적 755
▁물리치료 756
▁물어 757
▁물어보 758
▁물어보시 759
▁물어봐 760
▁물어봐야 761
▁물어봤 762
▁물이 763
▁뭐 764
▁뭐든 765
▁뭐라고 766
▁뭐죠 767
▁뭔가요 768
▁미 769
▁미국 770
▁미끄러 771
▁미리 772
▁미열이 773
▁미음 774
▁민간요법 775
▁민감 776
▁바 777
▁바꾸 778
▁바뀌어 779
▁바늘 780
▁바람에 781
▁바로 782
▁바빠서 783
▁바쁘 784
▁바이러스 785
▁바이러스성 786
▁바퀴 787
▁박 788
▁박동 789
▁밖에서 790
▁반 791
▁반병 792
▁반복적 793
▁반응 794
▁반응이 795
▁반찬 796
▁받 797
▁받기 798
▁받아보 799
▁받았 800
▁받았는데 801
▁받았습니다 802
▁받았어요 803
▁받으 804
▁받으려고 805
▁받으면 806
▁받으셔야 807
▁받으셨 808
▁받으셨어요 809
▁받으시 810
▁받으시면 811
▁받으신 812
▁받으신적 813
▁받은 814
▁발 815
▁발가락 816
▁발견 817
▁발견되 818
▁발급 819
▁발기부전 820
▁발기부전약 821
▁발달 822
▁발병하 823
▁발생 824
▁발생하 825
▁발생하는 826
▁발열 827
▁발열이 828
▁발이 829
▁발현되 830
▁밤 831
▁밤새 832
▁밥 833
▁방광 834
▁방광염 835
▁방귀 836
▁방문하 837
▁방문하셨 838
▁방문한 839
▁방법 840
▁방법이 841
▁방법입니다 842
▁방사선 843
▁방식 844
▁배 845
▁배고파 846
▁배뇨 847
▁배뇨곤란 848
▁배달 849
▁배선실 850
▁배에 851
▁백 852
▁백신 853
▁백육십 854
▁버 855
▁버스 856
▁번 857
▁번갈아 858
▁번씩 859
▁번씩은 860
▁번에 861
▁벌 862
▁벌렁거리 863
▁벌레 864
▁벨 865
▁변경 866
▁변경해 867
▁변동 868
▁변비약 869
▁변색 870
▁별 871
▁별다 872
▁별문제 873
▁병 874
▁병까지 875
▁병동 876
▁병실로 877
▁병씩 878
▁병원비 879
▁병원에서 880
▁병이 881
▁병정도 882
▁병행 883
▁보 884
▁보고 885
▁보는데 886
▁보니 887
▁보세요 888
▁보셨 889
▁보습제 890
▁보시 891
▁보시고 892
▁보신 893
▁보여서 894
▁보였 895
▁보였던 896
▁보였어요 897
▁보이 898
▁보이는 899
▁보인 900
▁보조제 901
▁보지 902
▁보청기 903
▁보충 904
▁보통은 905
▁보험 906
▁보호대 907
▁보호자분 908
▁보호자분이 909
▁복도 910
▁복숭아 911
▁복용 912
▁복용하 913
▁복용하세요 914
▁복용하시 915
▁복용했 916
▁복통 917
▁복통이 918
▁본 919
▁본인 920
▁볼 921
▁볼게요 922
▁볼일 923
▁봅 924
▁봉투 925
▁봐 926
▁봐서 927
▁봤 928
▁부근 929
▁부딪혀 930
▁부러져서 931
▁부루펜 932
▁부르 933
▁부모님 934
▁부모님께 935
▁부모님께서 936
▁부모님이 937
▁부모님이랑 938
▁부부 939
▁부분은 940
▁부어 941
▁부어서 942
▁부어오르 943
▁부었 944
▁부었어요 945
▁부위 946
▁부위에 947
▁부작용이 948
▁부전 949
▁부전이 950
▁부족 951
▁부족해서 952
▁부종 953
▁부종이 954
▁부탁 955
▁부탁드려요 956
▁부탁드립 957
▁부탁해 958
▁분 959
▁분들 960
▁분위기 961
▁분유 962
▁불 963
▁불가능 964
▁불교 965
▁불규칙적 966
▁불러 967
▁불러오 968
▁불면증이 969
▁불안하 970
▁불편 971
▁불편감 972
▁불편하셨 973
▁불편한 974
▁불편해서 975
▁붓고 976
▁비 977
▁비교 978
▁비교해 979
▁비뇨기과 980
▁비만 981
▁비밀번호 982
▁비상 983
▁비수면 984
▁비수면으로 985
▁비슷하 986
▁비슷해요 987
▁비싸 988
▁비염이 989
▁비용 990
▁비용은 991
▁비우 992
▁비정상적 993
▁비타민 994
▁비해 995
▁비행기 996
▁비형 997
▁빈 998
▁빈뇨 999
▁빈혈이 1000
▁빌려 1001
▁빠져서 1002
▁빠졌 1003
▁빠졌어요 1004
▁빠지 1005
▁빠지셨어요 1006
▁빠지시 1007
▁빨간 1008
▁빨간색 1009
▁빨라 1010
▁빵빵하 1011
▁빼고 1012
▁빼고는 1013
▁뻐근 1014
▁뼈 1015
▁사고 1016
▁사라지 1017
▁사람 1018
▁사람들 1019
▁사람들보다 1020
▁사람들이 1021
▁사람이 1022
▁사실 1023
▁사용되 1024
▁사용하는 1025
▁사용할 1026
▁사이 1027
▁사이에 1028
▁사인 1029
▁사타구니 1030
▁사항 1031
▁사항이 1032
▁사회사업팀 1033
▁산 1034
▁산부인과 1035
▁산소 1036
▁살 1037
▁살부터 1038
▁살살 1039
▁살아서 1040
▁살았 1041
▁살펴보 1042
▁삼 1043
▁삼사 1044
▁삼십칠 1045
▁삼일 1046
▁삼키기 1047
▁삽 1048
▁삽입 1049
▁상 1050
▁상관 1051
▁상관없 1052
▁상관없습니다 1053
▁상담 1054
▁상세히 1055
▁상의 1056
▁상태로 1057
▁상태에서 1058
▁상해 1059
▁상황에 1060
▁상황에서 1061
▁상황이 1062
▁새 1063
▁새로 1064
▁새벽에 1065
▁새우 1066
▁색 1067
▁색깔 1068
▁색깔이 1069
▁색소 1070
▁샐러드 1071
▁생 1072
▁생각 1073
▁생각나 1074
▁생각하세요 1075
▁생각하시 1076
▁생각해 1077
▁생각해보니 1078
▁생겨 1079
▁생겨서 1080
▁생겼 1081
▁생겼는지 1082
▁생기 1083
▁생기는 1084
▁생긴 1085
▁생년월일 1086
▁생리 1087
▁생활습관 1088
▁서류 1089
▁섞여나오는 1090
▁선생님 1091
▁선생님께 1092
▁선천 1093
▁선택하 1094
▁설명 1095
▁설명해 1096
▁설사 1097
▁섭취량 1098
▁섭취하는 1099
▁성 1100
▁성기 1101
▁성북구 1102
▁성분 1103
▁성생활 1104
▁성인 1105
▁세 1106
▁세균 1107
▁세면도구 1108
▁센터 1109
▁센티미터 1110
▁소 1111
▁소견 1112
▁소변검사 1113
▁소변량 1114
▁소변보기 1115
▁소변에 1116
▁소아 1117
▁소요되 1118
▁소주 1119
▁소지품 1120
▁소화 1121
▁소화가 1122
▁소화불량 1123
▁소화불량이 1124
▁소화시키 1125
▁소화제 1126
▁속 1127
▁속도 1128
▁손 1129
▁손가락 1130
▁손가락이 1131
▁손목 1132
▁손목터널 1133
▁손발 1134
▁수 1135
▁수납 1136
▁수면제 1137
▁수분 1138
▁수술받 1139
▁수술하신 1140
▁수술한 1141
▁수술했었 1142
▁수액 1143
▁수요일 1144
▁수유 1145
▁순 1146
▁순간 1147
▁숟가락 1148
▁술 1149
▁술자리 1150
▁숨 1151
▁숨쉬기 1152
▁숫자 1153
▁쉬 1154
▁쉬기 1155
▁쉬어지 1156
▁쉴 1157
▁스무 1158
▁스타일이 1159
▁스테로이드 1160
▁스트레스 1161
▁스트레스받 1162
▁스트레칭 1163
▁습관 1164
▁시 1165
▁시간 1166
▁시간대 1167
▁시간밖에 1168
▁시간에 1169
▁시도 1170
▁시부터 1171
▁시술 1172
▁시원하 1173
▁시원하지 1174
▁시원한 1175
▁시작 1176
▁시작됐 1177
▁시작되었 1178
▁시작하 1179
▁시작하면 1180
▁시작한 1181
▁시작했어요 1182
▁시점 1183
▁시행하 1184
▁식 1185
▁식구 1186
▁식사량 1187
▁식사하시 1188
▁식습관 1189
▁식욕 1190
▁식욕부진 1191
▁식욕이 1192
▁식전 1193
▁식중독 1194
▁식품 1195
▁식후에 1196
▁신 1197
▁신경 1198
▁실제로 1199
▁싫어해서 1200
▁싫으 1201
▁심 1202
▁심각하 1203
▁심계항진 1204
▁심리적 1205
▁심박 1206
▁심장박동 1207
▁심전도 1208
▁심하 1209
▁심하고 1210
▁심하신가요 1211
▁심한 1212
▁심해서 1213
▁심해져서 1214
▁심해졌 1215
▁심했나요 1216
▁심호흡 1217
▁십 1218
▁십오 1219
▁싶어서 1220
▁싶으 1221
▁싶으신 1222
▁싶은 1223
▁싶은데 1224
▁싸 1225
▁싸우다 1226
▁쌓여 1227
▁써 1228
▁써야 1229
▁쓰 1230
▁쓰는 1231
▁쓰러져 1232
▁쓰려 1233
▁쓸 1234
▁씨씨 1235
▁아 1236
▁아기 1237
▁아니고 1238
▁아니라서 1239
▁아니면 1240
▁아니어도 1241
▁아니었 1242
▁아니에요 1243
▁아니요 1244
▁아니지만 1245
▁아닌 1246
▁아닌데 1247
▁아닐 1248
▁아닙니다 1249
▁아들 1250
▁아래에 1251
▁아마 1252
▁아마도 1253
▁아무 1254
▁아무것도 1255
▁아물 1256
▁아버지 1257
▁아빠 1258
▁아스피린 1259
▁아예 1260
▁아이가 1261
▁아이에게 1262
▁아주 1263
▁아직까지 1264
▁아직도 1265
▁아침 1266
▁아침부터 1267
▁아침에 1268
▁아파 1269
▁아파서 1270
▁아팠 1271
▁아팠다 1272
▁아프 1273
▁아프거 1274
▁아픈 1275
▁아픈가요 1276
▁아픈데 1277
▁아플 1278
▁아픔이 1279
▁아홉 1280
▁악화되 1281
▁안 1282
▁안내 1283
▁안내문 1284
▁안녕하세요 1285
▁안되시 1286
▁안에 1287
▁않습니다 1288
▁않아 1289
▁않아도 1290
▁않았 1291
▁않았는데 1292
▁않았습니다 1293
▁않았어요 1294
▁않으 1295
▁않으니 1296
▁않으세요 1297
▁않으셔 1298
▁않으셨어요 1299
▁않으시 1300
▁않은 1301
▁않은데 1302
▁않을 1303
▁않지만 1304
▁알 1305
▁알게 1306
▁알겠습니다 1307
▁알고 1308
▁알러지 1309
▁알레르기 1310
▁알려 1311
▁알려드릴게요 1312
▁알려주세요 1313
▁알려주셔 1314
▁알아 1315
▁알아보 1316
▁알았 1317
▁알았는데 1318
▁알약 1319
▁알에이치 1320
▁알코올 1321
▁앓았 1322
▁앓으셨 1323
▁앓으셨어요 1324
▁앓은 1325
▁암 1326
▁암이 1327
▁앞으로 1328
▁애 1329
▁애기 1330
▁애완견 1331
▁액체 1332
▁액체류 1333
▁야간 1334
▁약 1335
▁약간 1336
▁약물에 1337
▁약물치료 1338
▁약에 1339
▁약으로 1340
▁약은 1341
▁약인지 1342
▁약품 1343
▁약품명 1344
▁양 1345
▁양말 1346
▁양상이 1347
▁양성 1348
▁얘 1349
▁얘기 1350
▁얘기해 1351
▁어 1352
▁어금니 1353
▁어깨 1354
▁어느정도 1355
▁어둡 1356
▁어디서 1357
▁어때 1358
▁어떠신 1359
▁어떠신가요 1360
▁어떠한 1361
▁어떡하죠 1362
▁어떤 1363
▁어떤지 1364
▁어떨까요 1365
▁어떻 1366
▁어려우 1367
▁어려우시 1368
▁어려운 1369
▁어려움이 1370
▁어려워 1371
▁어려워서 1372
▁어렵 1373
▁어렵고 1374
▁어린이집 1375
▁어머니 1376
▁어머님이 1377
▁어제 1378
▁어제저녁 1379
▁어제저녁에 1380
▁어젯밤 1381
▁어젯밤에 1382
▁어지러 1383
▁어지러우신 1384
▁어지러운 1385
▁어지러움이 1386
▁어지러워 1387
▁어지럽 1388
▁어지럽고 1389
▁어쩌다 1390
▁어쩌다가 1391
▁억지로 1392
▁언니 1393
▁언저리 1394
▁언제 1395
▁언제든 1396
▁언제부터 1397
▁언제부터였 1398
▁언제였 1399
▁언제인지 1400
▁언제쯤 1401
▁얼굴 1402
▁얼굴에 1403
▁얼마 1404
▁얼마나 1405
▁얼마만큼 1406
▁얼마큼 1407
▁엄마 1408
▁엄지발가락 1409
▁엄청 1410
▁없는데 1411
▁없는데요 1412
▁없는지 1413
▁없다 1414
▁없다고 1415
▁없습니다 1416
▁없애 1417
▁없어서 1418
▁없었 1419
▁없었는데 1420
▁없으 1421
▁없으니 1422
▁없으세요 1423
▁없으셨 1424
▁없으셨어요 1425
▁없으시 1426
▁없으시고 1427
▁없으신 1428
▁없으신가 1429
▁없으실 1430
▁없을 1431
▁없지만 1432
▁에스 1433
▁에이비형 1434
▁에이형 1435
▁엑스레이 1436
▁엘리베이터 1437
▁여 1438
▁여권 1439
▁여기서 1440
▁여기저기 1441
▁여덟 1442
▁여동생 1443
▁여드름이 1444
▁여러 1445
▁여름에 1446
▁여부 1447
▁여쭈어 1448
▁여쭤보았 1449
▁여쭤본 1450
▁여태 1451
▁역 1452
▁역류 1453
▁연 1454
▁연결 1455
▁연결해 1456
▁연고 1457
▁연락처 1458
▁열 1459
▁열감 1460
▁염증이 1461
▁영 1462
▁영상 1463
▁영양소 1464
▁영어 1465
▁옆구리 1466
▁옆에 1467
▁예 1468
▁예민한 1469
▁예방 1470
▁예방접종 1471
▁예배 1472
▁예약해 1473
▁예전 1474
▁예전보다 1475
▁예전에 1476
▁예정 1477
▁옛날에 1478
▁오 1479
▁오기 1480
▁오늘은 1481
▁오래 1482
▁오래가는 1483
▁오래됐 1484
▁오래됐어요 1485
▁오래되셨 1486
▁오래전 1487
▁오랜 1488
▁오렌지 1489
▁오르 1490
▁오른손 1491
▁오면 1492
▁오면서 1493
▁오셨 1494
▁오셨어요 1495
▁오시 1496
▁오심이 1497
▁오십 1498
▁오십육 1499
▁오염 1500
▁오토바이 1501
▁오한 1502
▁오한이 1503
▁오형 1504
▁오후에 1505
▁온 1506
▁온다고 1507
▁온몸 1508
▁온몸에 1509
▁올 1510
▁올라 1511
▁올라가 1512
▁올라오는 1513
▁올라왔 1514
▁올랐 1515
▁와 1516
▁와봤 1517
▁와이프 1518
▁와인 1519
▁완전히 1520
▁완치 1521
▁왔는데 1522
▁왔다 1523
▁왔습니다 1524
▁왔어요 1525
▁외 1526
▁외국 1527
▁외국에 1528
▁외래 1529
▁외에는 1530
▁외출 1531
▁요도염 1532
▁요로결석 1533
▁요새 1534
▁요새는 1535
▁요소 1536
▁요실금 1537
▁요인 1538
▁요인이 1539
▁요즘 1540
▁요즘에 1541
▁요청 1542
▁용 1543
▁용량 1544
▁우 1545
▁우려 1546
▁우울증 1547
▁우유 1548
▁욱신거 1549
▁욱신거리 1550
▁운동 1551
▁울 1552
▁울고 1553
▁울렁거 1554
▁울렁거려 1555
▁울렁거리는 1556
▁울렁거림 1557
▁울어서 1558
▁움직이기 1559
▁움직일 1560
▁워낙 1561
▁원 1562
▁원래 1563
▁원무과 1564
▁원무과에 1565
▁원인 1566
▁원인에 1567
▁원하 1568
▁원하시는 1569
▁월 1570
▁월요일 1571
▁웬만하면 1572
▁위 1573
▁위궤양 1574
▁위급 1575
▁위내시경 1576
▁위로 1577
▁위장관 1578
▁위쪽 1579
▁위해서 1580
▁위험 1581
▁위험성 1582
▁윗배 1583
▁유 1584
▁유럽 1585
▁유모차 1586
▁유무 1587
▁유발하는 1588
▁유산 1589
▁유산균 1590
▁유전 1591
▁유전병 1592
▁유지 1593
▁유지되 1594
▁유지하고 1595
▁유지해 1596
▁유행 1597
▁육 1598
▁육류 1599
▁육십구 1600
▁육안으로 1601
▁융해증 1602
▁으슬으슬 1603
▁으슬으슬한 1604
▁음 1605
▁음낭 1606
▁음료수 1607
▁음성 1608
▁음식물 1609
▁음식물이 1610
▁음식은 1611
▁음식이나 1612
▁음주 1613
▁음주량 1614
▁응급 1615
▁응급실 1616
▁응급실로 1617
▁의료 1618
▁의료진 1619
▁의미 1620
▁의사선생님 1621
▁의식 1622
▁의심되 1623
▁의심된다 1624
▁의자 1625
▁의존하 1626
▁의지 1627
▁의학적 1628
▁의해 1629
▁이 1630
▁이거 1631
▁이내로 1632
▁이동 1633
▁이동하 1634
▁이런 1635
▁이렇게 1636
▁이력 1637
▁이력이 1638
▁이름 1639
▁이름이 1640
▁이마 1641
▁이번에 1642
▁이불 1643
▁이비인후과 1644
▁이사 1645
▁이삼일 1646
▁이상 1647
▁이상이 1648
▁이상하게 1649
▁이상한 1650
▁이십 1651
▁이야기 1652
▁이외 1653
▁이외에 1654
▁이용 1655
▁이용하 1656
▁이유 1657
▁이유는 1658
▁이전 1659
▁이전에 1660
▁이제 1661
▁이천십 1662
▁이틀 1663
▁이틀에 1664
▁이해 1665
▁이후로 1666
▁익혀 1667
▁인 1668
▁인슐린 1669
▁인실 1670
▁인터넷 1671
▁인플루엔자 1672
▁인해 1673
▁인후통 1674
▁인후통이 1675
▁일 1676
▁일곱 1677
▁일반식으로 1678
▁일본 1679
▁일상생활 1680
▁일상생활에 1681
▁일어나 1682
▁일어나는 1683
▁일어난 1684
▁일으 1685
▁일으키는 1686
▁일이 1687
▁일일구 1688
▁일정 1689
▁일주일 1690
▁일주일에 1691
▁일치 1692
▁임플란트 1693
▁입 1694
▁입력 1695
▁입원치료 1696
▁입원하 1697
▁입원하셨 1698
▁입원할 1699
▁입원했어요 1700
▁입원했었 1701
▁입으로 1702
▁잇몸 1703
▁있고요 1704
▁있기 1705
▁있나요 1706
▁있는 1707
▁있는데 1708
▁있는데요 1709
▁있는지 1710
▁있다 1711
▁있다가 1712
▁있던 1713
▁있습니다 1714
▁있어 1715
▁있어서 1716
▁있었 1717
▁있었는데 1718
▁있었죠 1719
▁있으 1720
▁있으니 1721
▁있으니까요 1722
▁있으면 1723
▁있으세요 1724
▁있으셨 1725
▁있으셨어요 1726
▁있으시 1727
▁있으신가요 1728
▁있으신지 1729
▁있으실 1730
▁있을 1731
▁있을까요 1732
▁있죠 1733
▁있지만 1734
▁잊어버렸 1735
▁자 1736
▁자고 1737
▁자궁근종 1738
▁자극 1739
▁자는데 1740
▁자다 1741
▁자다가 1742
▁자라 1743
▁자려고 1744
▁자료 1745
▁자세히 1746
▁자연 1747
▁자연분만 1748
▁자요 1749
▁자전거 1750
▁자정 1751
▁작 1752
▁작년 1753
▁작년에 1754
▁작성 1755
▁작성하 1756
▁작아 1757
▁잔 1758
▁잔뇨 1759
▁잔뇨감 1760
▁잔뇨감이 1761
▁잘 1762
▁잘되 1763
▁잠 1764
▁잠깐 1765
▁잠드는 1766
▁잠들 1767
▁잠들기 1768
▁잠시 1769
▁잠시만 1770
▁잠시만요 1771
▁잠에 1772
▁잠자기 1773
▁잡 1774
▁잡아 1775
▁장 1776
▁장기 1777
▁재 1778
▁재고 1779
▁재발급 1780
▁재우 1781
▁재작년 1782
▁저 1783
▁저기 1784
▁저녁에 1785
▁저는 1786
▁저번에 1787
▁저쪽 1788
▁저한테 1789
▁저희 1790
▁적 1791
▁적도 1792
▁적어도 1793
▁적용 1794
▁적용되 1795
▁적은 1796
▁전 1797
▁전기 1798
▁전까지 1799
▁전달 1800
▁전립선 1801
▁전문 1802
▁전반적으로 1803
▁전보다 1804
▁전부 1805
▁전부터 1806
▁전신 1807
▁전신마취 1808
▁전신에 1809
▁전에 1810
▁전이었 1811
▁전자 1812
▁전자담배 1813
▁전쯤 1814
▁전체에 1815
▁전체적으로 1816
▁전파 1817
▁전화번호 1818
▁전후 1819
▁점 1820
▁점막 1821
▁접종하셨 1822
▁접촉 1823
▁정 1824
▁정기적 1825
▁정도 1826
▁정도는 1827
▁정도예요 1828
▁정도요 1829
▁정말 1830
▁정밀검사 1831
▁정보 1832
▁정신과 1833
▁정해 1834
▁정확하 1835
▁정확하게 1836
▁정확한 1837
▁제 1838
▁제가 1839
▁제거하 1840
▁제공 1841
▁제대혈 1842
▁제때 1843
▁제왕절개 1844
▁제외 1845
▁제외하고 1846
▁제일 1847
▁조 1848
▁조각 1849
▁조금만 1850
▁조사 1851
▁조심하 1852
▁조절 1853
▁종 1854
▁종교 1855
▁종교실 1856
▁종류 1857
▁종아리 1858
▁종양 1859
▁종양이 1860
▁종이 1861
▁좋겠습니다 1862
▁좋다고 1863
▁좋아 1864
▁좋아서 1865
▁좋아해서 1866
▁좋았 1867
▁좋으세요 1868
▁좋으셨 1869
▁좋은 1870
▁좋은데 1871
▁좋을 1872
▁죄송합니다 1873
▁죄송해 1874
▁주 1875
▁주기 1876
▁주기적 1877
▁주는 1878
▁주량이 1879
▁주말 1880
▁주말마다 1881
▁주말에 1882
▁주무 1883
▁주무시 1884
▁주변 1885
▁주변에서 1886
▁주사 1887
▁주세요 1888
▁주소 1889
▁주시겠어요 1890
▁주신 1891
▁주의사항 1892
▁주의하 1893
▁죽 1894
▁죽으려 1895
▁준비 1896
▁준비하 1897
▁줄 1898
▁줄어 1899
▁줄어들었 1900
▁줄었 1901
▁줄었어요 1902
▁줄여 1903
▁중 1904
▁중간에 1905
▁중국 1906
▁중단하 1907
▁중에 1908
▁중요하 1909
▁중이 1910
▁중이라 1911
▁중이세요 1912
▁중이신 1913
▁중이에요 1914
▁중인 1915
▁줘 1916
▁쥐어짜 1917
▁즈음 1918
▁증가했어요 1919
▁증명 1920
▁증상으로 1921
▁증상은 1922
▁증세 1923
▁지 1924
▁지금 1925
▁지금까지 1926
▁지금은 1927
▁지나 1928
▁지나면 1929
▁지난 1930
▁지난달 1931
▁지난주에 1932
▁지났 1933
▁지속되 1934
▁지속되는 1935
▁지속적 1936
▁지속적인 1937
▁지시 1938
▁지켜보 1939
▁지키 1940
▁지하철 1941
▁지혈 1942
▁직 1943
▁직업 1944
▁진단받 1945
▁진단받고 1946
▁진단받으셨 1947
▁진단받은 1948
▁진단서 1949
▁진료 1950
▁진료받 1951
▁진정 1952
▁진통제 1953
▁진행 1954
▁진행되 1955
▁질문 1956
▁질병이 1957
▁질환 1958
▁질환이 1959
▁짐 1960
▁집안 1961
▁집안에 1962
▁집어 1963
▁집에서 1964
▁집이 1965
▁짚어보 1966
▁짜 1967
▁쪽에 1968
▁쪽으로 1969
▁쪽이 1970
▁쭉 1971
▁찌르는 1972
▁찌릿찌릿 1973
▁찍 1974
▁찍어 1975
▁차 1976
▁차가운 1977
▁차서 1978
▁착용하 1979
▁찬 1980
▁참고 1981
▁찾 1982
▁찾기 1983
▁찾아보 1984
▁찾으 1985
▁채 1986
▁채소 1987
▁채식주의 1988
▁채워 1989
▁책 1990
▁책상 1991
▁처방받 1992
▁처방받아 1993
▁처방받으셨 1994
▁처방전 1995
▁처음 1996
▁처음이죠 1997
▁처치 1998
▁천구백구십 1999
▁천식 2000
▁천천히 2001
▁철심 2002
▁체 2003
▁체온 2004
▁체크해 2005
▁초 2006
▁초기 2007
▁초등학교 2008
▁초래 2009
▁초반에 2010
▁촬영 2011
▁최근에 2012
▁최대 2013
▁추 2014
▁추가 2015
▁추천드 2016
▁추후 2017
▁축 2018
▁출국 2019
▁충분한 2020
▁충분합니다 2021
▁충분히 2022
▁취 2023
▁취미 2024
▁측정하 2025
▁측정하면 2026
▁측정해 2027
▁층 2028
▁층에 2029
▁치 2030
▁치과 2031
▁치료로 2032
▁치료받아 2033
▁치료받으셨 2034
▁치료에 2035
▁치료하기 2036
▁치료한 2037
▁치아 2038
▁치아에 2039
▁치즈 2040
▁친 2041
▁친구 2042
▁친구들 2043
▁친구들이 2044
▁친척 2045
▁칠 2046
▁칠공공 2047
▁칠공공삼일 2048
▁칠십 2049
▁침 2050
▁침구 2051
▁침구류 2052
▁침대 2053
▁침대에 2054
▁침상 2055
▁카페인 2056
▁칼로 2057
▁캔 2058
▁커서 2059
▁컨디션 2060
▁컨디션이 2061
▁컵 2062
▁코로나 2063
▁코피 2064
▁콕 2065
▁콜라 2066
▁콜레스테롤 2067
▁콧물 2068
▁크 2069
▁크기 2070
▁큰 2071
▁큰일 2072
▁키 2073
▁키우 2074
▁킬로그램 2075
▁타 2076
▁타고 2077
▁타이레놀 2078
▁탈 2079
▁탈수 2080
▁태 2081
▁태어나 2082
▁태우 2083
▁터 2084
▁터져 2085
▁턱 2086
▁테니 2087
▁테라마이신 2088
▁텐데 2089
▁텐데요 2090
▁토 2091
▁토마토 2092
▁토하 2093
▁토해서 2094
▁토했 2095
▁통 2096
▁통원 2097
▁통원치료 2098
▁통증 2099
▁통증은 2100
▁통해 2101
▁통해서 2102
▁통화 2103
▁퇴근하고 2104
▁퇴원 2105
▁퇴원하 2106
▁투병 2107
▁튀어나 2108
▁트림 2109
▁특 2110
▁특별 2111
▁특별한 2112
▁특성 2113
▁특이사항 2114
▁특정 2115
▁티브이 2116
▁파 2117
▁파스타 2118
▁파악 2119
▁판단하 2120
▁판정 2121
▁판정받 2122
▁팔 2123
▁팔꿈치 2124
▁팔십 2125
▁팽만감 2126
▁퍼 2127
▁퍼센트 2128
▁펜 2129
▁편도선 2130
▁편두통이 2131
▁편안하 2132
▁편이 2133
▁편이라 2134
▁편이라서 2135
▁편이었 2136
▁편이에요 2137
▁편인 2138
▁편인데 2139
▁평 2140
▁평균 2141
▁평균적으로 2142
▁평상시 2143
▁평상시에 2144
▁평소 2145
▁평소대로 2146
▁평소랑 2147
▁평소보다 2148
▁평소에 2149
▁평소에도 2150
▁평일 2151
▁폐 2152
▁폐렴 2153
▁포함되 2154
▁포함해서 2155
▁폭식 2156
▁표 2157
▁표시 2158
▁표현하 2159
▁풀리 2160
▁피 2161
▁피검사 2162
▁피기 2163
▁피로감 2164
▁피로하다 2165
▁피로한 2166
▁피부 2167
▁피부과 2168
▁피우 2169
▁피우고 2170
▁피우는지 2171
▁피우시 2172
▁피운 2173
▁피워요 2174
▁피웠는데 2175
▁피자 2176
▁피해야 2177
▁핀 2178
▁필리핀 2179
▁필수 2180
▁필요하 2181
▁필요하신 2182
▁필요한 2183
▁필요합니다 2184
▁필요해서 2185
▁핑 2186
▁하겠습니다 2187
▁하고 2188
▁하나요 2189
▁하는 2190
▁하는데 2191
▁하더라고요 2192
▁하루 2193
▁하루에 2194
▁하면 2195
▁하반신 2196
▁하셔 2197
▁하셔서 2198
▁하셨 2199
▁하셨나요 2200
▁하시 2201
▁하시고 2202
▁하신 2203
▁하지만 2204
▁하진 2205
▁한 2206
▁한국 2207
▁한국어 2208
▁한달 2209
▁한의원 2210
▁한잔 2211
▁할 2212
▁할게요 2213
▁할아버지 2214
▁할퀴 2215
▁합니다 2216
▁항 2217
▁항결핵제 2218
▁항목 2219
▁항문이 2220
▁항암 2221
▁항암치료 2222
▁해 2223
▁해당 2224
▁해당되 2225
▁해당됩니다 2226
▁해보 2227
▁해보시 2228
▁해봤 2229
▁해산물 2230
▁해서 2231
▁해열제 2232
▁해외 2233
▁해외에 2234
▁해외에서 2235
▁해요 2236
▁해주세요 2237
▁해주셔 2238
▁햇빛 2239
▁했 2240
▁했는데 2241
▁했습니다 2242
▁했어요 2243
▁했었 2244
▁했지만 2245
▁행동 2246
▁향 2247
▁허리 2248
▁허리가 2249
▁헌혈 2250
▁헛구역질 2251
▁헬리코박터균 2252
▁현기증 2253
▁현상 2254
▁혈 2255
▁혈관 2256
▁혈변이 2257
▁혈압 2258
▁혈압약 2259
▁혈액 2260
▁혈액검사 2261
▁혈액형 2262
▁혈액형이 2263
▁협조 2264
▁호 2265
▁호르몬 2266
▁호전 2267
▁호전되 2268
▁호출 2269
▁호흡곤란 2270
▁호흡곤란이 2271
▁호흡하기 2272
▁혹 2273
▁혹시 2274
▁혼자서 2275
▁홍 2276
▁화상 2277
▁화장실 2278
▁화장실에 2279
▁화학 2280
▁확인이 2281
▁확인하고 2282
▁확인하려고 2283
▁확인할 2284
▁확인해보 2285
▁확진 2286
▁환자복 2287
▁환자분께서 2288
▁환자분이 2289
▁환절기 2290
▁활동 2291
▁활동하기 2292
▁황 2293
▁황달 2294
▁회 2295
▁회복 2296
▁회복되 2297
▁회사 2298
▁회사에서 2299
▁회식 2300
▁횟수가 2301
▁효과 2302
▁효과적 2303
▁후 2304
▁후로 2305
▁후유증 2306
▁훨 2307
▁휠체어 2308
▁휴 2309
▁휴식 2310
▁흉 2311
▁흉부에 2312
▁흉터 2313
▁흉통이 2314
▁흔 2315
▁흔들 2316
▁흔들리는 2317
▁흡연 2318
▁흡연량 2319
▁흡연하시 2320
▁힘 2321
▁힘드 2322
▁힘드세요 2323
▁힘드셨 2324
▁힘든 2325
▁힘들어 2326
▁힘들어서 2327
▁힘들었어요 2328
▁힘들지 2329
! 2330
" 2331
, 2332
. 2333
1 2334
10 2335
10000 2336
100000 2337
1000000 2338
1010000 2339
1020000 2340
1030000 2341
1040000 2342
1050000 2343
1060000 2344
1070000 2345
1080000 2346
1090000 2347
110000 2348
1100000 2349
1110000 2350
1120000 2351
1130000 2352
1140000 2353
1150000 2354
1160000 2355
1170000 2356
1180000 2357
1190000 2358
120000 2359
1200000 2360
1210000 2361
1220000 2362
1230000 2363
1240000 2364
1250000 2365
1260000 2366
1270000 2367
130000 2368
140000 2369
150000 2370
160000 2371
170000 2372
180000 2373
190000 2374
2 2375
20000 2376
200000 2377
210000 2378
220000 2379
230000 2380
240000 2381
250000 2382
260000 2383
270000 2384
280000 2385
290000 2386
3 2387
30000 2388
300000 2389
310000 2390
320000 2391
330000 2392
340000 2393
350000 2394
360000 2395
370000 2396
380000 2397
390000 2398
4 2399
40000 2400
400000 2401
410000 2402
420000 2403
430000 2404
440000 2405
450000 2406
460000 2407
470000 2408
480000 2409
490000 2410
50000 2411
500000 2412
510000 2413
520000 2414
530000 2415
540000 2416
550000 2417
560000 2418
570000 2419
580000 2420
590000 2421
60000 2422
600000 2423
610000 2424
620000 2425
630000 2426
640000 2427
650000 2428
660000 2429
670000 2430
680000 2431
690000 2432
7 2433
70000 2434
700000 2435
710000 2436
720000 2437
730000 2438
740000 2439
750000 2440
760000 2441
770000 2442
780000 2443
790000 2444
80000 2445
800000 2446
810000 2447
820000 2448
830000 2449
840000 2450
850000 2451
860000 2452
870000 2453
880000 2454
890000 2455
90000 2456
900000 2457
910000 2458
920000 2459
930000 2460
940000 2461
950000 2462
960000 2463
970000 2464
980000 2465
990000 2466
? 2467
가 2468
가요 2469
가지고 2470
각 2471
갈색 2472
감 2473
감이 2474
갑 2475
개월 2476
객 2477
거든요 2478
거리 2479
걱 2480
건가요 2481
걷 2482
걸요 2483
검 2484
검사 2485
겁 2486
게요 2487
겐 2488
겠네요 2489
겠습니다 2490
겠어요 2491
겠죠 2492
겠지만 2493
겨 2494
계통 2495
고 2496
고요 2497
곡 2498
공팔 2499
과 2500
구요 2501
국 2502
그때 2503
극 2504
기가 2505
기까지 2506
기는 2507
긴 2508
길래 2509
김 2510
까요 2511
깎 2512
께서 2513
껜 2514
꿉꿉 2515
꿍 2516
낑낑 2517
나 2518
나요 2519
낙 2520
났는데 2521
낭 2522
내시경 2523
낸 2524
네요 2525
넬 2526
놓고 2527
놔 2528
눅눅 2529
눈 2530
느라 2531
늑 2532
는걸요 2533
는데 2534
는데요 2535
는지 2536
늘 2537
니까 2538
닉 2539
다가 2540
닥 2541
달라고 2542
달에 2543
닭 2544
대로 2545
댁 2546
더니 2547
더라고요 2548
덕 2549
던데 2550
던데요 2551
덜 2552
데요 2553
덱 2554
도록 2555
독 2556
동안 2557
돼 2558
돼서 2559
됐 2560
됐는지 2561
되 2562
되고 2563
되어서 2564
되었습니다 2565
되지 2566
된 2567
됩니다 2568
두 2569
두근 2570
둑 2571
드려 2572
드려야 2573
드렸 2574
드렸습니다 2575
드리 2576
드리겠습니다 2577
드리려고 2578
드리면 2579
드린 2580
드릴게요 2581
드립 2582
득 2583
들을 2584
듦 2585
듯이 2586
등 2587
등학생 2588
디 2589
뚱뚱 2590
뛰 2591
라고 2592
락 2593
래요 2594
랙 2595
량이 2596
러 2597
러셨어요 2598
러운 2599
럭 2600
려고 2601
려고요 2602
려서 2603
력 2604
력이 2605
련 2606
렸어 2607
령 2608
리고 2609
릭 2610
림이 2611
립 2612
립니다 2613
릿 2614
마다 2615
마이너스 2616
막 2617
만큼 2618
많 2619
맞춰서 2620
맡 2621
먹었어요 2622
먼 2623
면서 2624
멸 2625
물이 2626
묽 2627
밍밍 2628
및 2629
받고 2630
받았어요 2631
받으러 2632
발 2633
백오십 2634
밴 2635
버려 2636
버렸어 2637
벅 2638
번호 2639
벌 2640
별로 2641
볍 2642
병원 2643
병원에 2644
볕 2645
보고 2646
보다는 2647
보실 2648
복 2649
볼게요 2650
봄 2651
봐요 2652
봤 2653
봤는데 2654
봬 2655
부러 2656
북 2657
분들 2658
불 2659
불량이 2660
붉 2661
뺑뺑 2662
뺨 2663
뻑뻑 2664
뻔 2665
사에 2666
삭 2667
삼십 2668
삽 2669
상태 2670
새 2671
샹궈 2672
서 2673
서요 2674
석 2675
세요 2676
섹 2677
셔야 2678
션 2679
셨군요 2680
셨다 2681
셨어요 2682
셨죠 2683
셰 2684
소리 2685
속 2686
속이 2687
손 2688
슉슉 2689
슐 2690
스로 2691
슥 2692
습니까 2693
슷 2694
시간 2695
시간이 2696
시거 2697
시겠어요 2698
시고 2699
시나요 2700
시는 2701
시는군요 2702
시다 2703
시다고요 2704
시면 2705
식 2706
식으로 2707
신 2708
신가요 2709
실 2710
십니까 2711
십사 2712
싱 2713
쌩쌩 2714
써 2715
아서 2716
악 2717
았습니다 2718
앙 2719
앰뷸 2720
앴 2721
야겠다 2722
약 2723
약을 2724
얀 2725
어나자마자 2726
어난 2727
어볼게요 2728
어서 2729
억 2730
었는데 2731
었던 2732
었습니다 2733
었어요 2734
었죠 2735
엉 2736
에게 2737
엑 2738
여서 2739
역 2740
연히 2741
열 2742
염이 2743
엽 2744
였는데 2745
였던 2746
였습니다 2747
였어요 2748
영 2749
예요 2750
옛 2751
오셨나요 2752
옥 2753
용품 2754
우 2755
워서 2756
원 2757
원에서 2758
원이 2759
원하시면 2760
월 2761
웹툰 2762
웻 2763
으니 2764
으니까 2765
으로 2766
으셔서 2767
으셨나요 2768
으신 2769
은 2770
을걸요 2771
음 2772
이고요 2773
이기 2774
이라고 2775
이란 2776
이신가요 2777
이었 2778
이었는지 2779
이에요 2780
이오 2781
익 2782
인가 2783
인가요 2784
인데 2785
인데요 2786
인지 2787
일 2788
일까요 2789
일이 2790
읽 2791
입니다 2792
있 2793
자마자 2794
작 2795
적으로 2796
적이 2797
전 2798
정도 2799
젖 2800
져서 2801
졌 2802
졌어요 2803
조 2804
조차 2805
족 2806
좔좔 2807
죄 2808
주사 2809
주세요 2810
주셨 2811
주시겠어요 2812
주시기 2813
주실 2814
죽 2815
줘서 2816
줬 2817
증상이 2818
증이 2819
증후군 2820
지 2821
지는 2822
직 2823
진단 2824
질 2825
질환 2826
짐 2827
집니다 2828
짓 2829
짬뽕 2830
짱 2831
쯤에 2832
찌 2833
찔끔 2834
찜 2835
차례 2836
착 2837
처럼 2838
척 2839
체중이 2840
쳐 2841
쳐서 2842
쳤 2843
치료 2844
칙 2845
카페 2846
칵 2847
콸콸 2848
쾅 2849
쿰쿰 2850
쿵 2851
킹홀 2852
타 2853
탱탱 2854
터 2855
텁텁 2856
테 2857
토할 2858
톡 2859
톨릭 2860
톱 2861
팔구 2862
팜 2863
펑펑 2864
페 2865
플러스 2866
픔 2867
하거 2868
하겠습니다 2869
하고 2870
하나요 2871
하는 2872
하는데 2873
하다 2874
하다가 2875
하러 2876
하려고 2877
하면 2878
하면서 2879
하셨 2880
하셨나요 2881
하셨죠 2882
하시 2883
하시고 2884
하신 2885
하신가요 2886
하실 2887
하십니까 2888
하여 2889
하지만 2890
학 2891
학교 2892
한 2893
한가요 2894
한데 2895
할 2896
할게요 2897
할때 2898
함 2899
합니다 2900
핫 2901
해보 2902
해봐야 2903
해서 2904
해져서 2905
해졌 2906
해주세요 2907
해지는 2908
해진 2909
핵 2910
했거든요 2911
했는데 2912
했던 2913
했습니다 2914
했어요 2915
했었는데 2916
했죠 2917
행 2918
혀서 2919
혁 2920
훌륭 2921
훨 2922
히려 2923
힌 2924